#BlueJ class context
comment0.target=CarWashState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWashState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ engine
comment1.target=CarWashState(greenfoot.World,\ StateEngine)
comment10.params=nozzleEvent
comment10.target=void\ onNozzleEvent(NozzleEventType)
comment11.params=
comment11.target=void\ help()
comment12.params=
comment12.target=void\ alwaysPrint()
comment13.params=
comment13.target=void\ confirm()
comment14.params=
comment14.target=void\ cancel()
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=keyEvent
comment6.target=void\ onKeyPressEvent(KeyPressEventType)
comment7.params=event
comment7.target=void\ onButtonPressEvent(ButtonPressEventType)
comment8.params=event
comment8.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment9.params=cardSwipeEventType
comment9.target=void\ onCardSwipeEvent(CardSwipeEventType)
numComments=15
