#BlueJ class context
comment0.target=DispensingFuelState
comment0.text=\r\n\ Intermediate\ state\ which\ is\ entered\ after\ the\ fuel\ type\ is\ selected.\r\n\ \r\n\ @author\ Arun\ Tej\ Chennadi\r\n\ @version\ 1.0\r\n
comment1.params=world\ engine
comment1.target=DispensingFuelState(greenfoot.World,\ StateEngine)
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=event
comment6.target=void\ onEvent(EventType)
numComments=7
