#BlueJ class context
comment0.target=FuelSelectState
comment0.text=\n\ Intermediate\ state\ where\ the\ fuel\ selection\ options\ are\ shown.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ engine
comment1.target=FuelSelectState(greenfoot.World,\ StateEngine)
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=event
comment6.target=void\ onEvent(EventType)
numComments=7
