#BlueJ class context
comment0.target=FuelDispensedState
comment0.text=\r\n\ End\ State\ which\ shows\ the\ bill\ and\ displays\ thank\ you\ message.\r\n\ \r\n\ @author\ Arun\ Tej\ Chennadi\r\n\ @version\ 1.0\r\n
comment1.params=world\ engine
comment1.target=FuelDispensedState(greenfoot.World,\ StateEngine)
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
numComments=6
