#BlueJ class context
comment0.target=FuelSelectButtonGroup
comment0.text=\n\ Write\ a\ description\ of\ class\ FuelSelectButtonGroup\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=FuelSelectButtonGroup(StateEngine)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FuelSelectButtonGroup\n
comment2.params=
comment2.target=void\ render()
comment3.params=fuelSelectEvent
comment3.target=void\ onFuelSelected(FuelSelectEventType)
numComments=4
