#Greenfoot properties
#Fri Apr 28 21:15:27 PDT 2017
dependency32.to=StateEngine
class.Receipt.image=receipt.JPG
editor.fx.0.height=686
target2.width=120
class.CardSwipe.image=swipe.JPG
target8.name=GasStationType
target11.y=0
target11.x=0
class.CreditCard.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.WaitingForZipCodeState.superclass=
class.DispensingFuelState.superclass=
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1016
target6.typeParameters=
dependency9.to=State
target1.height=50
dependency32.type=UsesDependency
target13.name=WaitingForZipCodeState
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=State
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=SimpleGasStation
target1.showInterface=false
target4.y=0
dependency10.from=StateEngine
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=FuelSelectState
target2.y=0
class.Keypad.superclass=greenfoot.Actor
target2.x=0
target10.type=InterfaceTarget
dependency30.from=ReceiptConfirmationState
target8.height=50
dependency10.to=WaitingForCreditCardState
dependency14.from=StateEngine
class.PickyGasStation.superclass=greenfoot.World
dependency24.from=GasStationWithCarWash
dependency26.to=StateEngine
class.GasPump.superclass=greenfoot.Actor
class.StateEngine.superclass=
dependency18.from=FuelSelectState
target11.height=50
target10.typeParameters=
dependency28.from=ReceiptConfirmationState
dependency4.from=SimpleGasStation
dependency5.to=State
class.Button.image=button.JPG
class.CreditCard.image=creditcard.JPG
target1.name=WaitingForCreditCardState
target10.showInterface=false
dependency8.from=StateEngine
dependency15.to=ReceiptConfirmationState
target13.showInterface=false
target4.typeParameters=
target5.name=FuelSelectState
world.lastInstantiated=SimpleGasStation
mainWindow.width=1119
readme.width=47
target9.name=GasStationWithCarWash
target5.height=50
dependency22.to=SimpleGasStation
target10.name=State
dependency13.type=UsesDependency
class.GasPump.image=gaspump.JPG
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=SimpleGasStation
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=WaitingForZipCodeState
dependency11.from=StateEngine
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=GasStationType
dependency21.from=FuelDispensedState
target11.type=ClassTarget
version=3.0.0
dependency31.from=WaitingForZipCodeState
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=StateEngine
dependency6.to=SimpleGasStation
target2.showInterface=false
dependency1.from=WaitingForCreditCardState
dependency25.from=GasStationWithCarWash
mainWindow.y=0
mainWindow.x=177
target5.showInterface=false
dependency19.from=FuelSelectState
dependency16.to=GasStationType
class.Screen.image=screen.JPG
dependency5.from=DispensingFuelState
dependency29.from=ReceiptConfirmationState
target8.showInterface=false
class.States.superclass=
target7.typeParameters=
target2.name=SimpleGasStation
class.GasStationType.superclass=
dependency9.from=StateEngine
readme.name=@README
class.Screen.superclass=greenfoot.Actor
target13.typeParameters=
class.FuelDispensedState.superclass=
target6.name=FuelDispensedState
dependency23.to=StateEngine
target9.height=50
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=814
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=StateEngine
dependency30.type=UsesDependency
target12.width=160
target11.name=PickyGasStation
dependency14.type=UsesDependency
target12.height=50
target13.width=150
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=FuelSelectState
dependency30.to=StateEngine
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=State
target11.typeParameters=
class.CardSwipe.superclass=greenfoot.Actor
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=EnumTarget
target10.width=80
target3.y=0
target11.width=110
target3.x=0
dependency12.from=StateEngine
dependency7.to=StateEngine
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=FuelDispensedState
target12.type=ClassTarget
dependency32.from=WaitingForZipCodeState
target5.typeParameters=
dependency17.to=States
dependency16.from=StateEngine
dependency26.from=PickyGasStation
dependency2.from=WaitingForCreditCardState
class.SimpleGasStation.superclass=greenfoot.World
dependency6.from=DispensingFuelState
class.Car.image=car.JPG
class.WaitingForCreditCardState.superclass=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=StateEngine
target3.name=DispensingFuelState
target6.showInterface=false
target3.typeParameters=
dependency3.to=StateEngine
target9.showInterface=false
target7.name=States
class.Keypad.image=keypad.JPG
dependency11.type=UsesDependency
package.numDependencies=32
dependency13.to=DispensingFuelState
dependency21.type=UsesDependency
dependency31.to=SimpleGasStation
package.numTargets=13
dependency31.type=UsesDependency
dependency29.to=SimpleGasStation
target12.name=ReceiptConfirmationState
dependency15.type=UsesDependency
class.FuelSelectState.superclass=
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=110
target13.height=50
dependency8.to=SimpleGasStation
dependency19.type=UsesDependency
simulation.speed=52
target9.width=150
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=StateEngine
target8.type=EnumTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=State
dependency13.from=StateEngine
class.ReceiptConfirmationState.superclass=
dependency9.type=UsesDependency
dependency23.from=FuelDispensedState
target6.width=130
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=StateEngine
dependency3.from=SimpleGasStation
dependency27.from=PickyGasStation
target1.typeParameters=
dependency25.to=GasStationType
target3.width=130
class.Receipt.superclass=greenfoot.Actor
target4.width=90
target8.typeParameters=
dependency7.from=DispensingFuelState
class.GasStationWithCarWash.superclass=greenfoot.World
target5.width=100
dependency4.to=GasStationType
target4.name=StateEngine
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=170
target13.y=0
dependency14.to=FuelDispensedState
target13.x=0
