#Greenfoot project file
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectState.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.PickyGasStation.superclass=greenfoot.World
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=CardAndSwipeUI
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=CardAndSwipeUI
dependency12.to=EventType
dependency12.type=UsesDependency
dependency13.from=CardAndSwipeUI
dependency13.to=CreditCard
dependency13.type=UsesDependency
dependency14.from=CardAndSwipeUI
dependency14.to=CardSwipe
dependency14.type=UsesDependency
dependency15.from=FuelDispensedState
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=FuelDispensedState
dependency16.to=SimpleGasStation
dependency16.type=UsesDependency
dependency17.from=FuelDispensedState
dependency17.to=StateEngine
dependency17.type=UsesDependency
dependency18.from=FuelDispensedState
dependency18.to=EventType
dependency18.type=UsesDependency
dependency19.from=GasStationWithCarWash
dependency19.to=StateEngine
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=GasStationWithCarWash
dependency20.to=GasStationType
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=ScreenAndKeypad
dependency21.type=UsesDependency
dependency22.from=ReceiptConfirmationState
dependency22.to=State
dependency22.type=UsesDependency
dependency23.from=ReceiptConfirmationState
dependency23.to=SimpleGasStation
dependency23.type=UsesDependency
dependency24.from=ReceiptConfirmationState
dependency24.to=StateEngine
dependency24.type=UsesDependency
dependency25.from=ReceiptConfirmationState
dependency25.to=EventType
dependency25.type=UsesDependency
dependency26.from=WaitingForCreditCardState
dependency26.to=SimpleGasStation
dependency26.type=UsesDependency
dependency27.from=WaitingForCreditCardState
dependency27.to=StateEngine
dependency27.type=UsesDependency
dependency28.from=WaitingForCreditCardState
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=WaitingForCreditCardState
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=CardSwipe
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=WaitingForCreditCardState
dependency30.to=Keypad
dependency30.type=UsesDependency
dependency31.from=WaitingForCreditCardState
dependency31.to=EventType
dependency31.type=UsesDependency
dependency32.from=WaitingForCreditCardState
dependency32.to=ScreenAndKeypad
dependency32.type=UsesDependency
dependency33.from=WaitingForCreditCardState
dependency33.to=CardAndSwipeUI
dependency33.type=UsesDependency
dependency34.from=StateEngine
dependency34.to=SimpleGasStation
dependency34.type=UsesDependency
dependency35.from=StateEngine
dependency35.to=State
dependency35.type=UsesDependency
dependency36.from=StateEngine
dependency36.to=WaitingForCreditCardState
dependency36.type=UsesDependency
dependency37.from=StateEngine
dependency37.to=WaitingForZipCodeState
dependency37.type=UsesDependency
dependency38.from=StateEngine
dependency38.to=FuelSelectState
dependency38.type=UsesDependency
dependency39.from=StateEngine
dependency39.to=DispensingFuelState
dependency39.type=UsesDependency
dependency4.from=CardSwipe
dependency4.to=ScreenAndKeypad
dependency4.type=UsesDependency
dependency40.from=StateEngine
dependency40.to=FuelDispensedState
dependency40.type=UsesDependency
dependency41.from=StateEngine
dependency41.to=ReceiptConfirmationState
dependency41.type=UsesDependency
dependency42.from=StateEngine
dependency42.to=GasStationType
dependency42.type=UsesDependency
dependency43.from=StateEngine
dependency43.to=States
dependency43.type=UsesDependency
dependency44.from=FuelSelectState
dependency44.to=State
dependency44.type=UsesDependency
dependency45.from=FuelSelectState
dependency45.to=SimpleGasStation
dependency45.type=UsesDependency
dependency46.from=FuelSelectState
dependency46.to=StateEngine
dependency46.type=UsesDependency
dependency47.from=FuelSelectState
dependency47.to=EventType
dependency47.type=UsesDependency
dependency48.from=ScreenAndKeypad
dependency48.to=State
dependency48.type=UsesDependency
dependency49.from=ScreenAndKeypad
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=CardSwipe
dependency5.to=CardAndSwipeUI
dependency5.type=UsesDependency
dependency50.from=ScreenAndKeypad
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=ScreenAndKeypad
dependency51.to=Keypad
dependency51.type=UsesDependency
dependency52.from=ScreenAndKeypad
dependency52.to=EventType
dependency52.type=UsesDependency
dependency53.from=PickyGasStation
dependency53.to=StateEngine
dependency53.type=UsesDependency
dependency54.from=PickyGasStation
dependency54.to=GasStationType
dependency54.type=UsesDependency
dependency55.from=State
dependency55.to=EventType
dependency55.type=UsesDependency
dependency56.from=Keypad
dependency56.to=ScreenAndKeypad
dependency56.type=UsesDependency
dependency57.from=WaitingForZipCodeState
dependency57.to=SimpleGasStation
dependency57.type=UsesDependency
dependency58.from=WaitingForZipCodeState
dependency58.to=StateEngine
dependency58.type=UsesDependency
dependency59.from=WaitingForZipCodeState
dependency59.to=EventType
dependency59.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=WaitingForZipCodeState
dependency60.to=ScreenAndKeypad
dependency60.type=UsesDependency
dependency7.from=DispensingFuelState
dependency7.to=SimpleGasStation
dependency7.type=UsesDependency
dependency8.from=DispensingFuelState
dependency8.to=StateEngine
dependency8.type=UsesDependency
dependency9.from=DispensingFuelState
dependency9.to=EventType
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=450
editor.fx.0.y=21
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=60
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GasStationWithCarWash
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ReceiptConfirmationState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=GasPump
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WaitingForCreditCardState
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=0
target14.y=0
target15.height=50
target15.name=Receipt
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StateEngine
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelSelectState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ScreenAndKeypad
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=CreditCard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GasStationType
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PickyGasStation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=State
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Keypad
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WaitingForZipCodeState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=0
target25.y=0
target3.height=50
target3.name=CardSwipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EventType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DispensingFuelState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CardAndSwipeUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=FuelDispensedState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=States
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
