#Greenfoot properties
#Fri May 12 16:57:06 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=OctaneRating
class.PrintingReceiptState.superclass=
target43.name=WaitingForFuelSelectState
dependency116.from=Keypad
dependency85.to=CancelCommand
target11.typeParameters=
dependency58.from=StateEngine
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=ThankYouState
target10.width=160
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Screen
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=ButtonPressEventType
target11.type=ClassTarget
dependency33.to=KeyPressEventType
dependency18.from=OctaneRating87
dependency128.from=WaitingForFuelSelectState
target30.name=Car
class.ConfirmZipCodeCommand.superclass=
dependency103.from=PickyGasStation
class.GasPump.superclass=greenfoot.Actor
dependency45.from=WaitingForCreditCardState
dependency106.to=CardSwipeEventType
target17.typeParameters=
dependency97.from=Nozzle
dependency20.from=CardAndSwipeUI
dependency130.from=WaitingForFuelSelectState
dependency27.to=ButtonPressEventType
target6.name=OctaneRating89
target37.width=80
dependency80.to=State
dependency72.from=StateEngine
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.CancelTransactionCommand.superclass=
dependency153.to=ConfirmCommand
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Button
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency147.to=CancelCommand
dependency68.to=NozzleEventType
target32.width=80
mainWindow.width=1942
dependency142.from=WaitingForZipCodeState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=FuelSelectEventType
target28.x=0
dependency22.to=StateEngine
target25.type=ClassTarget
target17.name=KeyPressEventType
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=WaitingForZipCodeState
dependency117.from=FuelSelectButtonGroup
dependency16.to=FuelSelectEventType
dependency59.from=StateEngine
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=ThankYouState
dependency5.to=CardAndSwipeUI
target19.height=50
target4.y=0
target23.width=120
target4.x=0
dependency142.to=NozzleEventType
class.Receipt.image=receipt.JPG
target5.showInterface=false
target18.width=150
dependency105.type=UsesDependency
dependency63.to=CardSwipeEventType
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
dependency136.to=StateEngine
target17.x=0
target37.type=ClassTarget
target12.type=EnumTarget
dependency57.to=ScreenAndKeypad
dependency19.from=CardAndSwipeUI
dependency129.from=WaitingForFuelSelectState
target31.name=Command
dependency104.from=PrintingReceiptState
dependency46.from=WaitingForCreditCardState
dependency98.from=Nozzle
dependency21.from=CardAndSwipeUI
dependency131.from=WaitingForFuelSelectState
target7.name=OctaneRating87
target14.width=80
dependency73.from=ScreenAndKeypad
target2.width=80
dependency11.to=ButtonPressEventType
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Car
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency131.to=NozzleEventType
dependency52.to=WaitingForZipCodeState
dependency143.from=WaitingForZipCodeState
dependency119.type=UsesDependency
dependency85.from=HelpState
target2.type=ClassTarget
dependency125.to=SimpleGasStation
dependency60.from=StateEngine
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=ButtonPressEventType
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=NozzleEventType
dependency119.to=CardSwipe
target34.y=0
target34.x=0
class.DoNotPrintReceiptCommand.superclass=
dependency93.to=ButtonPressEventType
dependency118.from=FuelSelectButtonGroup
target20.name=Receipt
target41.width=150
target3.typeParameters=
dependency35.from=WaitingForCreditCardState
target35.height=50
target36.width=80
dependency87.to=CardSwipeEventType
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=OctaneRating87
target13.type=EnumTarget
dependency41.to=CardAndSwipeUI
target27.typeParameters=
world.lastInstantiated=SimpleGasStation
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Nozzle
dependency105.from=PrintingReceiptState
class.DispensingFuelState.superclass=
dependency114.to=NozzleEventType
dependency47.from=WaitingForCreditCardState
dependency99.from=Nozzle
dependency22.from=CardAndSwipeUI
dependency132.from=WaitingForFuelSelectState
dependency35.to=SimpleGasStation
target9.typeParameters=
target27.height=50
class.CardAndSwipeUI.superclass=
target8.name=CardAndSwipeUI
dependency74.from=ScreenAndKeypad
target7.y=0
target27.width=130
target7.x=0
target30.height=50
dependency108.to=KeyPressEventType
target3.height=50
dependency145.type=UsesDependency
dependency29.to=StateEngine
dependency87.type=UsesDependency
dependency82.to=KeyPressEventType
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=KeyPressEventType
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency144.from=WaitingForZipCodeState
dependency149.to=CancelCommand
dependency86.from=HelpState
target3.type=ClassTarget
dependency61.from=StateEngine
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=ButtonPressEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=WaitingForCreditCardState
dependency103.to=GasStationType
target35.typeParameters=
dependency24.to=StateEngine
dependency119.from=FuelSelectButtonGroup
target21.name=HelpCommand
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=WaitingForCreditCardState
target40.x=0
class.PrintreceiptCommand.superclass=
dependency150.to=ButtonPressEventType
target18.height=50
target13.width=160
dependency18.to=FuelSelectEventType
dependency71.to=ThankYouState
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=SimpleGasStation
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=CancelCommand
dependency76.type=UsesDependency
target39.type=EnumTarget
dependency51.type=UsesDependency
dependency65.to=HelpState
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=KeyPressEventType
target37.x=0
target33.name=OctaneRating91
dependency106.from=PrintingReceiptState
dependency48.from=HelpCommand
dependency59.to=FuelSelectButtonGroup
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=CardAndSwipeUI
dependency133.from=WaitingForFuelSelectState
target9.name=States
target43.height=50
dependency75.from=ScreenAndKeypad
class.HelpState.superclass=
dependency50.from=StateEngine
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=NozzleEventType
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=KeyPressEventType
target40.width=150
target39.height=50
target26.y=0
target26.x=0
dependency145.from=WaitingForZipCodeState
target39.typeParameters=
dependency87.from=HelpState
dependency10.from=DispensingFuelState
dependency120.from=FuelSelectButtonGroup
dependency133.to=CancelCommand
target4.type=ClassTarget
class.CancelCommand.superclass=
dependency62.from=StateEngine
dependency38.type=UsesDependency
dependency54.to=DispensingFuelState
editor.fx.0.height=737
class.WaitingForFuelSelectState.superclass=
target28.type=EnumTarget
dependency127.to=KeyPressEventType
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=State
target2.y=0
target2.x=0
target22.name=StateEngine
target41.typeParameters=
dependency37.from=WaitingForCreditCardState
target31.width=90
dependency95.to=KeyPressEventType
target34.height=50
target15.y=0
target15.x=0
target26.width=80
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=StateEngine
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=EnumTarget
class.ConfirmCommand.superclass=
target16.naviview.expanded=true
target34.name=PickyGasStation
dependency107.from=PrintingReceiptState
dependency122.to=OctaneRating89
dependency49.from=StateEngine
dependency43.to=GasStationType
dependency24.from=GasStationWithCarWash
dependency134.from=WaitingForFuelSelectState
version=3.0.0
target43.y=0
target22.width=90
dependency76.from=ScreenAndKeypad
target43.x=0
target26.height=50
dependency51.from=StateEngine
target4.showInterface=false
dependency116.to=KeyPressEventType
target17.width=170
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Screen
target2.height=50
dependency90.to=CardSwipeEventType
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=StateEngine
dependency146.from=WaitingForZipCodeState
readme.width=47
dependency88.from=CancelCommand
dependency11.from=DispensingFuelState
dependency121.from=FuelSelectButtonGroup
target5.type=ClassTarget
dependency78.to=StateEngine
dependency63.from=StateEngine
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=WaitingForReceiptConfirmationState
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.OctaneRating87.image=octane87.png
class.ReceiptConfirmationState.superclass=
dependency111.to=FuelSelectEventType
dependency32.to=NozzleEventType
target23.name=ScreenAndKeypad
dependency38.from=WaitingForCreditCardState
dependency105.to=ButtonPressEventType
simulation.speed=52
target44.width=150
dependency26.to=ScreenAndKeypad
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CardSwipe
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=NozzleEventType
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=State
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=KeyPressEventType
dependency80.type=UsesDependency
dependency146.to=ConfirmCommand
target43.type=ClassTarget
target35.name=PrintingReceiptState
target5.y=0
dependency108.from=PrintingReceiptState
target5.x=0
dependency67.to=Car
target10.name=GasStationWithCarWash
class.ThankYouState.superclass=
dependency25.from=GasStationWithCarWash
dependency135.from=WaitingForZipCodeState
dependency77.from=ScreenAndKeypad
dependency110.from=State
target42.height=50
target35.width=130
dependency52.from=StateEngine
target18.y=0
dependency100.to=FuelSelectButtonGroup
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=CardSwipe
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FuelSelectButtonGroup
target30.type=ClassTarget
dependency4.to=ScreenAndKeypad
dependency147.from=WaitingForZipCodeState
dependency141.to=CardSwipeEventType
dependency89.from=WaitingForReceiptConfirmationState
dependency12.from=DispensingFuelState
dependency122.from=FuelSelectButtonGroup
target6.type=ClassTarget
dependency64.from=StateEngine
dependency62.to=ButtonPressEventType
target7.showInterface=false
dependency91.from=WaitingForReceiptConfirmationState
dependency135.to=SimpleGasStation
target9.width=150
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=States
class.FuelDispensedState.superclass=
target24.name=ConfirmCommand
dependency129.to=ButtonPressEventType
dependency39.from=WaitingForCreditCardState
target21.width=80
dependency10.to=FuelSelectEventType
dependency4.from=CardSwipe
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=StateEngine
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=EnumTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=State
dependency130.to=CardSwipeEventType
dependency109.from=PrintingReceiptState
target12.typeParameters=
target11.name=Button
dependency51.to=WaitingForCreditCardState
dependency26.from=Button
dependency136.from=WaitingForZipCodeState
dependency78.from=ScreenAndKeypad
dependency111.from=State
target12.width=200
dependency53.from=StateEngine
dependency124.to=State
target25.height=50
target44.showInterface=false
dependency45.to=NozzleEventType
dependency80.from=ConfirmCommand
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=CreditCard
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency39.to=Keypad
dependency93.type=UsesDependency
dependency92.to=CancelCommand
class.ConnectHelpCommand.superclass=
class.CardSwipe.image=swipe.JPG
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
dependency148.from=WaitingForZipCodeState
target8.x=0
dependency86.to=ButtonPressEventType
dependency13.from=DispensingFuelState
dependency123.from=FuelSelectButtonGroup
target7.type=ClassTarget
dependency65.from=StateEngine
dependency40.from=WaitingForCreditCardState
dependency150.from=WaitingForZipCodeState
class.Car.image=car.JPG
target41.showInterface=false
dependency92.from=WaitingForReceiptConfirmationState
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
class.CancelZipCommand.superclass=
target24.showInterface=false
dependency40.to=ScreenAndKeypad
target13.y=0
target25.name=HelpState
target13.x=0
target20.typeParameters=
dependency113.to=CardSwipeEventType
dependency34.to=FuelSelectEventType
target34.width=110
dependency5.from=CardSwipe
target2.typeParameters=
dependency107.to=NozzleEventType
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Command
dependency113.type=UsesDependency
dependency81.to=NozzleEventType
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=EnumTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=CancelCommand
class.CardSwipeEventType.superclass=
target41.y=0
target41.x=0
target37.name=Keypad
dependency75.to=Keypad
target20.type=ClassTarget
target12.name=CardSwipeEventType
target26.typeParameters=
dependency27.from=Button
dependency137.from=WaitingForZipCodeState
class.States.superclass=
dependency148.to=ConfirmCommand
target30.width=80
dependency79.from=ScreenAndKeypad
target38.height=50
dependency112.from=State
dependency54.from=StateEngine
dependency69.to=WaitingForReceiptConfirmationState
target41.height=50
target25.width=80
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=HelpState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency152.type=UsesDependency
dependency102.to=StateEngine
target38.x=0
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency149.from=WaitingForZipCodeState
dependency14.from=Screen
dependency124.from=WaitingForFuelSelectState
target8.type=ClassTarget
dependency17.to=FuelSelectButtonGroup
dependency70.to=PrintingReceiptState
dependency66.from=StateEngine
class.Message.superclass=greenfoot.Actor
dependency6.to=State
dependency41.from=WaitingForCreditCardState
target24.typeParameters=
dependency151.from=WaitingForZipCodeState
dependency93.from=WaitingForReceiptConfirmationState
target4.width=130
dependency143.to=ConfirmCommand
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=Button
target6.typeParameters=
target27.y=0
target26.name=CreditCard
dependency137.to=ScreenAndKeypad
target27.x=0
target34.typeParameters=
dependency58.to=CardAndSwipeUI
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=DispensingFuelState
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=CardSwipeEventType
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=NozzleEventType
target18.showInterface=false
target38.name=FuelSelectButtonGroup
target21.type=ClassTarget
mainWindow.y=-11
target13.name=ButtonPressEventType
mainWindow.x=-11
target16.y=0
target16.x=0
dependency28.from=Button
dependency138.from=WaitingForZipCodeState
target40.name=WaitingForFuelSelectState
dependency113.from=State
dependency132.to=ConfirmCommand
target43.width=150
dependency55.from=StateEngine
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=ThankYouState
dependency53.to=WaitingForFuelSelectState
dependency140.from=WaitingForZipCodeState
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
target38.width=80
dependency82.from=HelpState
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency126.to=StateEngine
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=FuelSelectEventType
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=NozzleEventType
dependency15.from=OctaneRating89
dependency125.from=WaitingForFuelSelectState
target9.type=EnumTarget
class.Button.image=button.JPG
dependency67.from=StateEngine
dependency100.from=OctaneRating91
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=WaitingForCreditCardState
dependency152.from=WaitingForZipCodeState
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=WaitingForReceiptConfirmationState
readme.x=10
target38.typeParameters=
dependency88.to=State
target3.name=CardSwipe
target29.width=250
dependency8.type=UsesDependency
target27.name=CancelCommand
target12.showInterface=false
dependency121.to=OctaneRating91
dependency42.to=KeyPressEventType
target33.y=0
target33.x=0
dependency7.from=DispensingFuelState
target40.typeParameters=
dependency115.to=ScreenAndKeypad
target24.width=140
dependency36.to=StateEngine
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=FuelSelectEventType
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=814
dependency83.to=FuelSelectEventType
target39.name=FuelSelectEventType
target22.type=ClassTarget
target14.name=ThankYouState
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ThankYouState
dependency139.from=WaitingForZipCodeState
target41.name=WaitingForZipCodeState
dependency114.from=State
dependency77.to=ButtonPressEventType
target20.width=80
dependency56.from=StateEngine
target37.height=50
>>>>>>>=5083bf06bec1a20b40cf3491f9ad1bb768d7d67d
target22.y=0
dependency31.from=ThankYouState
target22.x=0
dependency141.from=WaitingForZipCodeState
target40.height=50
target15.width=80
dependency83.from=HelpState
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=KeyPressEventType
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=CardSwipeEventType
package.numDependencies=144
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency104.to=StateEngine
dependency16.from=OctaneRating89
dependency25.to=GasStationType
target19.naviview.expanded=true
dependency126.from=WaitingForFuelSelectState
target19.y=0
target19.x=0
dependency68.from=StateEngine
dependency101.from=OctaneRating91
target9.height=50
dependency43.from=WaitingForCreditCardState
dependency153.from=WaitingForZipCodeState
dependency151.to=CardSwipeEventType
dependency95.from=WaitingForReceiptConfirmationState
target32.height=50
target11.y=0
target4.name=DispensingFuelState
dependency70.from=StateEngine
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=Receipt
editor.fx.0.y=20
editor.fx.0.x=100
dependency8.to=StateEngine
target44.typeParameters=
target26.showInterface=false
dependency145.to=NozzleEventType
class.WaitingForReceiptConfirmationState.superclass=
target28.name=GasStationType
dependency66.to=Nozzle
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=1042
dependency139.to=FuelSelectEventType
target42.width=150
dependency8.from=DispensingFuelState
target28.height=50
class.GasStationType.superclass=
target40.showInterface=false
dependency20.to=CreditCard
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=GasPump
dependency3.to=CreditCard
class.WaitingForCreditCardState.superclass=
target42.name=WaitingForZipCodeState
dependency140.to=ButtonPressEventType
dependency115.from=Keypad
dependency57.from=StateEngine
dependency61.to=FuelSelectEventType
target33.width=120
dependency32.from=ThankYouState
class.OctaneRating.superclass=greenfoot.Actor
target36.y=0
target36.x=0
dependency84.from=HelpState
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
class.OctaneRating91.superclass=OctaneRating
dependency134.to=HelpCommand
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GasStationType
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=FuelSelectEventType
target10.type=ClassTarget
dependency49.to=SimpleGasStation
class.StateEngine.superclass=
dependency17.from=OctaneRating87
dependency127.from=WaitingForFuelSelectState
dependency69.from=StateEngine
dependency102.from=PickyGasStation
dependency44.from=WaitingForCreditCardState
dependency154.from=WaitingForZipCodeState
dependency96.from=WaitingForReceiptConfirmationState
dependency96.to=FuelSelectEventType
target15.height=50
target5.name=Screen
target25.y=0
dependency71.from=StateEngine
target25.x=0
target19.width=170
target7.width=120
dependency142.type=UsesDependency
target29.name=WaitingForReceiptConfirmationState
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=State
class.EventType.superclass=
target1.y=0
dependency9.from=DispensingFuelState
target1.x=0
dependency123.to=FuelSelectEventType
target44.height=50
dependency44.to=CardSwipeEventType
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency117.to=StateEngine
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Button
=\=\=\=\=\=\=
dependency91.to=ConfirmCommand
