#Greenfoot properties
#Sun Apr 30 19:22:27 PDT 2017
target16.name=Receipt
dependency35.to=State
target26.width=150
target2.name=Message
target9.name=States
target23.name=PickyGasStation
dependency56.to=GasStationType
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=FuelDispensedState
target21.showInterface=false
target19.width=120
dependency62.from=WaitingForZipCodeState
dependency8.to=StateEngine
class.Car.image=car.JPG
target14.type=ClassTarget
target15.width=170
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=ReceiptConfirmationState
class.Button.superclass=greenfoot.Actor
dependency29.from=WaitingForCreditCardState
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=EnumTarget
dependency50.to=State
dependency25.to=EventType
dependency32.type=UsesDependency
class.ReceiptConfirmationState.superclass=
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StateEngine
target20.showInterface=false
class.DispensingFuelState.superclass=
dependency2.to=GasStationType
dependency46.to=State
class.Keypad.image=keypad.JPG
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=CardSwipe
dependency48.type=UsesDependency
dependency45.from=StateEngine
target24.height=50
target12.y=0
target12.x=0
target18.width=100
dependency55.type=UsesDependency
dependency52.from=ScreenAndKeypad
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=FuelDispensedState
target12.typeParameters=
dependency15.to=State
dependency59.from=WaitingForZipCodeState
target5.height=50
target15.name=WaitingForCreditCardState
class.GasStationWithCarWash.superclass=greenfoot.World
target1.name=SimpleGasStation
version=3.0.0
target8.name=FuelDispensedState
dependency61.to=EventType
dependency36.to=WaitingForCreditCardState
target22.name=Car
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CardAndSwipeUI
class.GasStationType.superclass=
dependency61.from=WaitingForZipCodeState
package.numTargets=26
target26.showInterface=false
dependency57.to=EventType
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Button
dependency28.from=WaitingForCreditCardState
class.SimpleGasStation.superclass=greenfoot.World
dependency9.to=EventType
target24.typeParameters=
class.FuelDispensedState.superclass=
target6.type=ClassTarget
target19.height=50
dependency30.to=Keypad
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StateEngine
class.Receipt.image=receipt.JPG
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Screen
target8.height=50
target25.showInterface=false
dependency26.to=SimpleGasStation
class.CardSwipe.superclass=greenfoot.Actor
mainWindow.y=25
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CreditCard
dependency47.to=SimpleGasStation
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CardSwipe
dependency47.type=UsesDependency
dependency44.from=StateEngine
target26.y=0
target26.x=0
dependency20.to=GasStationType
dependency54.type=UsesDependency
dependency51.from=ScreenAndKeypad
target22.y=0
target22.x=0
dependency58.from=Keypad
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=CardAndSwipeUI
dependency41.to=ReceiptConfirmationState
dependency16.to=SimpleGasStation
target21.name=GasStationType
class.FuelSelectState.superclass=
dependency13.from=CardAndSwipeUI
dependency16.type=UsesDependency
dependency60.from=WaitingForZipCodeState
dependency62.to=ScreenAndKeypad
target14.typeParameters=
dependency37.to=WaitingForZipCodeState
target8.width=130
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GasStationWithCarWash
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=WaitingForCreditCardState
dependency58.to=ScreenAndKeypad
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Message
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.GasPump.image=gaspump.JPG
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StateEngine
target15.y=0
target15.x=0
dependency31.to=EventType
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Button
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=StateEngine
dependency3.from=CardSwipe
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StateEngine
dependency46.type=UsesDependency
dependency4.to=ScreenAndKeypad
target9.typeParameters=
dependency48.to=StateEngine
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ScreenAndKeypad
target7.width=110
dependency57.from=State
target13.name=GasPump
target21.width=110
class.Screen.superclass=greenfoot.Actor
dependency21.to=ScreenAndKeypad
target6.name=Screen
target16.showInterface=false
class.GasPump.superclass=greenfoot.Actor
target20.name=CreditCard
dependency15.type=UsesDependency
dependency42.to=GasStationType
dependency12.from=CardAndSwipeUI
target14.width=80
target23.typeParameters=
dependency17.to=StateEngine
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=GasStationWithCarWash
target6.x=0
target2.y=0
target10.width=150
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=FuelSelectState
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=WaitingForCreditCardState
target4.type=EnumTarget
target25.type=ClassTarget
dependency59.to=SimpleGasStation
dependency33.from=WaitingForCreditCardState
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=State
target6.height=50
editor.fx.0.width=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=ScreenAndKeypad
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SimpleGasStation
target17.width=90
dependency45.type=UsesDependency
dependency42.from=StateEngine
dependency9.from=DispensingFuelState
dependency53.to=Keypad
dependency49.from=FuelSelectState
target10.height=50
dependency28.to=Screen
class.ScreenAndKeypad.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=CardAndSwipeUI
dependency59.type=UsesDependency
dependency56.from=PickyGasStation
target12.name=ReceiptConfirmationState
dependency49.to=EventType
target19.name=ScreenAndKeypad
target13.typeParameters=
target5.name=DispensingFuelState
target24.showInterface=false
class.Button.image=button.JPG
class.Receipt.superclass=greenfoot.Actor
dependency22.to=State
target26.name=WaitingForZipCodeState
dependency14.type=UsesDependency
dependency11.from=CardAndSwipeUI
dependency61.type=UsesDependency
target18.y=0
dependency18.from=FuelDispensedState
class.StateEngine.superclass=
target18.x=0
dependency43.to=States
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=EventType
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ReceiptConfirmationState
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PickyGasStation.superclass=greenfoot.World
target23.showInterface=false
dependency39.to=DispensingFuelState
target25.typeParameters=
target24.type=InterfaceTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=WaitingForCreditCardState
dependency39.from=StateEngine
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=EventType
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SimpleGasStation
dependency44.type=UsesDependency
dependency41.from=StateEngine
dependency33.to=CardAndSwipeUI
dependency8.from=DispensingFuelState
dependency48.from=FuelSelectState
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=EventType
dependency51.type=UsesDependency
dependency29.to=Button
dependency58.type=UsesDependency
dependency55.from=PickyGasStation
target11.name=Button
target5.y=0
class.Car.superclass=greenfoot.Actor
target5.x=0
class.Screen.image=screen.JPG
target22.typeParameters=
target18.name=FuelSelectState
target3.height=50
dependency6.to=State
target4.name=EventType
target1.y=0
target19.typeParameters=
target1.x=0
class.CardSwipe.image=swipe.JPG
class.CreditCard.image=creditcard.JPG
target25.name=Keypad
class.WaitingForCreditCardState.superclass=
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Screen
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=FuelDispensedState
dependency23.to=SimpleGasStation
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ReceiptConfirmationState
target2.type=ClassTarget
target24.y=0
dependency44.to=ScreenAndKeypad
target9.type=EnumTarget
target24.x=0
dependency19.to=StateEngine
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=WaitingForCreditCardState
target6.showInterface=false
target15.showInterface=false
dependency38.from=StateEngine
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=CreditCard
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=StateEngine
dependency7.from=DispensingFuelState
target6.width=80
dependency47.from=FuelSelectState
readme.width=47
target20.width=80
mainWindow.height=731
target5.showInterface=false
target14.showInterface=false
class.WaitingForZipCodeState.superclass=
target26.height=50
target18.height=50
dependency34.to=SimpleGasStation
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=ScreenAndKeypad
target10.name=GasStationWithCarWash
target17.y=0
target17.x=0
target17.name=StateEngine
dependency55.to=StateEngine
target3.name=CardSwipe
target7.height=50
target13.y=0
target13.x=0
target24.name=State
dependency7.to=SimpleGasStation
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=FuelDispensedState
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=ReceiptConfirmationState
dependency26.type=UsesDependency
target11.height=50
dependency24.to=StateEngine
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=110
target22.type=ClassTarget
dependency1.to=StateEngine
dependency33.type=UsesDependency
dependency30.from=WaitingForCreditCardState
target5.width=130
dependency45.to=CardAndSwipeUI
dependency37.from=StateEngine
target1.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=160
class.EventType.superclass=
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=DispensingFuelState
target12.height=50
dependency49.type=UsesDependency
dependency46.from=FuelSelectState
target21.typeParameters=
world.lastInstantiated=SimpleGasStation
dependency14.to=CardSwipe
class.CardAndSwipeUI.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=ScreenAndKeypad
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1237
dependency60.to=StateEngine
class.States.superclass=
