#Greenfoot properties
#Fri May 12 15:30:10 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=ThankYouState
class.PrintingReceiptState.superclass=
target43.name=WaitingForFuelSelectState
dependency116.from=Keypad
dependency85.to=Nozzle
target11.typeParameters=
dependency58.from=WaitingForCreditCardState
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=FuelDispensedState
target10.width=150
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=KeyPressEventType
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=FuelSelectEventType
target11.type=ClassTarget
dependency33.to=ConnectHelpCommand
dependency18.from=OctaneRating87
dependency128.from=WaitingForFuelSelectState
target30.name=CancelCommand
class.ConfirmZipCodeCommand.superclass=
dependency103.from=CancelCommand
class.GasPump.superclass=greenfoot.Actor
dependency45.from=ReceiptConfirmationState
dependency106.to=NozzleEventType
target17.typeParameters=
dependency97.from=WaitingForReceiptConfirmationState
dependency20.from=CardAndSwipeUI
dependency130.from=WaitingForFuelSelectState
dependency27.to=KeyPressEventType
dependency80.to=FuelSelectEventType
dependency72.from=StateEngine
target6.name=OctaneRating89
target37.width=110
target31.height=50
target39.y=0
target39.x=0
class.CancelTransactionCommand.superclass=
target31.showInterface=false
dependency153.to=ConfirmCommand
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=GasStationType
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency147.to=CancelCommand
dependency68.to=WaitingForCreditCardState
target32.width=250
mainWindow.width=1280
dependency142.from=WaitingForZipCodeState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=KeyPressEventType
target15.typeParameters=
target28.x=0
dependency22.to=StateEngine
target25.type=ClassTarget
target17.name=GasPump
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=WaitingForZipCodeState
dependency117.from=Keypad
dependency16.to=FuelSelectEventType
dependency59.from=WaitingForCreditCardState
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=FuelDispensedState
dependency5.to=CardAndSwipeUI
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=FuelSelectEventType
class.Receipt.image=receipt.JPG
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=110
dependency63.to=StateEngine
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
dependency136.to=ConnectHelpCommand
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=KeyPressEventType
dependency19.from=CardAndSwipeUI
dependency129.from=WaitingForFuelSelectState
target31.name=GasStationType
dependency104.from=Nozzle
dependency46.from=ReceiptConfirmationState
dependency98.from=WaitingForReceiptConfirmationState
dependency21.from=CardAndSwipeUI
dependency131.from=WaitingForFuelSelectState
dependency73.from=StateEngine
target14.width=160
target7.name=OctaneRating87
target2.width=80
dependency11.to=ButtonPressEventType
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=PrintreceiptCommand
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
dependency131.to=CardSwipeEventType
dependency52.to=Screen
dependency143.from=WaitingForZipCodeState
dependency119.type=UsesDependency
dependency85.from=StateEngine
target2.type=ClassTarget
dependency125.to=State
dependency60.from=WaitingForCreditCardState
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=FuelSelectEventType
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=OctaneRating
dependency119.to=CreditCard
target34.y=0
target34.x=0
class.DoNotPrintReceiptCommand.superclass=
dependency93.to=KeyPressEventType
dependency118.from=FuelSelectButtonGroup
target20.name=KeyPressEventType
target3.typeParameters=
dependency35.from=FuelDispensedState
target41.width=170
target35.height=50
dependency87.to=NozzleEventType
target36.width=120
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=CardSwipe
target13.type=ClassTarget
dependency41.to=Command
target27.typeParameters=
target23.y=0
target40.type=ClassTarget
world.lastInstantiated=SimpleGasStation
target23.x=0
target32.name=WaitingForReceiptConfirmationState
dependency105.from=Nozzle
class.DispensingFuelState.superclass=
dependency114.to=CardSwipeEventType
dependency47.from=ReceiptConfirmationState
dependency99.from=WaitingForReceiptConfirmationState
dependency22.from=CardAndSwipeUI
dependency132.from=WaitingForFuelSelectState
dependency35.to=ConfirmCommand
target27.height=50
target9.typeParameters=
class.CardAndSwipeUI.superclass=
target8.name=CardAndSwipeUI
dependency74.from=StateEngine
target27.width=140
target7.y=0
target30.height=50
target7.x=0
dependency108.to=FuelSelectEventType
target3.height=50
dependency145.type=UsesDependency
dependency29.to=ButtonPressEventType
dependency87.type=UsesDependency
dependency82.to=CardSwipeEventType
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
target36.naviview.expanded=true
dependency76.to=ScreenAndKeypad
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency144.from=WaitingForZipCodeState
dependency149.to=CancelCommand
dependency86.from=StateEngine
target3.type=ClassTarget
dependency61.from=WaitingForCreditCardState
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=CardSwipeEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
dependency103.to=State
target35.typeParameters=
dependency24.to=State
dependency119.from=FuelSelectButtonGroup
target21.name=NozzleEventType
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=FuelDispensedState
target40.x=0
class.PrintreceiptCommand.superclass=
dependency150.to=ButtonPressEventType
target18.height=50
target13.width=200
dependency18.to=FuelSelectEventType
dependency71.to=DispensingFuelState
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=SimpleGasStation
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=CardSwipeEventType
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=State
target14.type=EnumTarget
target19.showInterface=false
target41.type=ClassTarget
target37.y=0
dependency138.to=SimpleGasStation
target33.name=Car
target37.x=0
dependency106.from=Nozzle
dependency48.from=ReceiptConfirmationState
dependency59.to=CardSwipeEventType
target44.naviview.expanded=true
target14.naviview.expanded=true
target24.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=CardAndSwipeUI
dependency133.from=WaitingForFuelSelectState
target43.height=50
target9.name=States
dependency75.from=StateEngine
class.HelpState.superclass=
dependency50.from=WaitingForCreditCardState
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=NozzleEventType
target18.naviview.expanded=true
target28.naviview.expanded=true
target38.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=NozzleEventType
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency145.from=WaitingForZipCodeState
target39.typeParameters=
dependency87.from=StateEngine
dependency10.from=DispensingFuelState
dependency120.from=FuelSelectButtonGroup
dependency133.to=ConfirmCommand
target4.type=ClassTarget
class.CancelCommand.superclass=
dependency62.from=ConnectHelpCommand
dependency38.type=UsesDependency
dependency54.to=Keypad
editor.fx.0.height=772
class.WaitingForFuelSelectState.superclass=
target28.type=ClassTarget
dependency127.to=StateEngine
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CardSwipeEventType
target2.y=0
target2.x=0
target22.name=WaitingForCreditCardState
target41.typeParameters=
dependency37.from=GasStationWithCarWash
target31.width=110
dependency95.to=ButtonPressEventType
target15.y=0
target34.height=50
target15.x=0
target26.width=120
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target22.naviview.expanded=true
target32.naviview.expanded=true
target42.naviview.expanded=true
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=State
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=EnumTarget
target10.showInterface=false
target42.type=EnumTarget
class.ConfirmCommand.superclass=
target16.naviview.expanded=true
target34.name=Command
dependency107.from=OctaneRating91
dependency122.to=OctaneRating91
dependency49.from=ReceiptConfirmationState
dependency43.to=SimpleGasStation
dependency24.from=FuelDispensedState
dependency134.from=WaitingForFuelSelectState
version=3.0.0
target22.width=170
target43.y=0
dependency76.from=StateEngine
target43.x=0
target26.height=50
dependency51.from=WaitingForCreditCardState
target4.showInterface=false
dependency116.to=ScreenAndKeypad
target17.width=80
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=StateEngine
dependency90.to=State
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=HelpState
dependency146.from=WaitingForZipCodeState
readme.width=47
dependency88.from=CancelTransactionCommand
dependency11.from=DispensingFuelState
dependency121.from=FuelSelectButtonGroup
target5.type=ClassTarget
dependency78.to=FuelSelectButtonGroup
dependency63.from=ConnectHelpCommand
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ScreenAndKeypad
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.ReceiptConfirmationState.superclass=
class.OctaneRating87.image=octane87.png
dependency111.to=KeyPressEventType
dependency32.to=CancelTransactionCommand
target23.name=HelpCommand
dependency38.from=GasStationWithCarWash
simulation.speed=52
dependency105.to=Car
target44.width=150
dependency26.to=StateEngine
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CardSwipe
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=NozzleEventType
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=ReceiptConfirmationState
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=KeyPressEventType
dependency80.type=UsesDependency
dependency146.to=ConfirmCommand
target43.type=ClassTarget
target35.name=Nozzle
target5.y=0
dependency108.from=OctaneRating91
target5.x=0
dependency67.to=State
target10.name=States
class.ThankYouState.superclass=
dependency25.from=FuelDispensedState
dependency135.from=WaitingForFuelSelectState
dependency77.from=StateEngine
dependency110.from=PickyGasStation
target35.width=80
target42.height=50
dependency52.from=WaitingForCreditCardState
target18.y=0
dependency100.to=NozzleEventType
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=CardSwipe
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FuelSelectButtonGroup
target30.type=ClassTarget
dependency4.to=ScreenAndKeypad
dependency147.from=WaitingForZipCodeState
dependency141.to=KeyPressEventType
dependency89.from=ScreenAndKeypad
dependency12.from=DispensingFuelState
dependency122.from=FuelSelectButtonGroup
target6.type=ClassTarget
dependency64.from=ConnectHelpCommand
dependency62.to=States
target7.showInterface=false
dependency91.from=ScreenAndKeypad
dependency135.to=CancelTransactionCommand
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=CardAndSwipeUI
class.FuelDispensedState.superclass=
target24.name=StateEngine
dependency129.to=FuelSelectEventType
dependency39.from=Button
target21.width=150
dependency10.to=FuelSelectEventType
dependency4.from=CardSwipe
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=StateEngine
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=OctaneRating91
dependency130.to=ButtonPressEventType
dependency109.from=PickyGasStation
target12.typeParameters=
target11.name=GasStationWithCarWash
dependency51.to=StateEngine
dependency26.from=FuelDispensedState
dependency136.from=WaitingForFuelSelectState
dependency78.from=StateEngine
dependency111.from=State
target12.width=80
dependency53.from=WaitingForCreditCardState
dependency124.to=FuelSelectEventType
target25.height=50
target44.showInterface=false
dependency45.to=KeyPressEventType
dependency80.from=StateEngine
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=StateEngine
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=ScreenAndKeypad
dependency92.to=Keypad
class.ConnectHelpCommand.superclass=
class.CardSwipe.image=swipe.JPG
target31.type=EnumTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
dependency148.from=WaitingForZipCodeState
target8.x=0
dependency86.to=Car
dependency13.from=DispensingFuelState
dependency123.from=FuelSelectButtonGroup
target7.type=ClassTarget
dependency65.from=HelpCommand
dependency40.from=Button
dependency150.from=WaitingForZipCodeState
class.Car.image=car.JPG
target41.showInterface=false
dependency92.from=ScreenAndKeypad
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
class.CancelZipCommand.superclass=
target24.showInterface=false
dependency40.to=ButtonPressEventType
target13.y=0
target25.name=CancelTransactionCommand
target13.x=0
target20.typeParameters=
dependency113.to=ButtonPressEventType
dependency34.to=Message
target34.width=90
dependency5.from=CardSwipe
target2.typeParameters=
dependency107.to=FuelSelectButtonGroup
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=FuelSelectEventType
dependency113.type=UsesDependency
dependency81.to=ButtonPressEventType
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=EnumTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=CancelCommand
class.CardSwipeEventType.superclass=
target41.y=0
target41.x=0
target37.name=PickyGasStation
dependency75.to=States
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=FuelDispensedState
dependency137.from=WaitingForFuelSelectState
class.States.superclass=
dependency148.to=ConfirmCommand
target30.width=130
dependency79.from=StateEngine
target38.height=50
dependency112.from=State
dependency54.from=WaitingForCreditCardState
dependency69.to=WaitingForZipCodeState
target41.height=50
target25.width=180
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=StateEngine
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency152.type=UsesDependency
dependency102.to=FuelSelectEventType
target38.x=0
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency149.from=WaitingForZipCodeState
dependency14.from=Screen
dependency124.from=FuelSelectButtonGroup
target8.type=ClassTarget
dependency17.to=FuelSelectButtonGroup
dependency70.to=WaitingForFuelSelectState
dependency66.from=StateEngine
class.Message.superclass=greenfoot.Actor
dependency6.to=State
dependency41.from=Button
target24.typeParameters=
dependency151.from=WaitingForZipCodeState
dependency93.from=ScreenAndKeypad
target4.width=130
dependency143.to=ButtonPressEventType
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=State
target6.typeParameters=
target27.y=0
target26.name=ScreenAndKeypad
dependency137.to=HelpCommand
target27.x=0
target34.typeParameters=
dependency58.to=GasStationType
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=160
dependency6.from=DispensingFuelState
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=CardSwipeEventType
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=EnumTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=CardSwipeEventType
target18.showInterface=false
target38.name=Keypad
target21.type=ClassTarget
mainWindow.y=0
target13.name=CardSwipeEventType
mainWindow.x=-11
target16.y=0
target16.x=0
dependency28.from=FuelDispensedState
dependency138.from=WaitingForZipCodeState
target40.name=FuelSelectEventType
dependency113.from=State
dependency132.to=NozzleEventType
target43.width=150
dependency55.from=WaitingForCreditCardState
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=FuelDispensedState
dependency53.to=Button
dependency140.from=WaitingForZipCodeState
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
target38.width=80
dependency82.from=StateEngine
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency126.to=SimpleGasStation
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=ButtonPressEventType
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=KeyPressEventType
dependency15.from=OctaneRating89
dependency125.from=WaitingForFuelSelectState
target9.type=ClassTarget
class.Button.image=button.JPG
dependency67.from=StateEngine
dependency100.from=HelpState
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=ReceiptConfirmationState
dependency152.from=WaitingForZipCodeState
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=ScreenAndKeypad
target38.typeParameters=
dependency88.to=State
target3.name=CardSwipe
target29.width=80
dependency8.type=UsesDependency
target27.name=ConfirmCommand
target12.showInterface=false
dependency121.to=OctaneRating87
dependency42.to=State
target33.y=0
target33.x=0
dependency7.from=DispensingFuelState
target40.typeParameters=
dependency115.to=NozzleEventType
target24.width=90
dependency36.to=CancelCommand
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=StateEngine
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=814
dependency83.to=Button
target39.name=FuelSelectButtonGroup
target22.type=ClassTarget
target14.name=ButtonPressEventType
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=FuelDispensedState
dependency139.from=WaitingForZipCodeState
target41.name=WaitingForFuelSelectState
dependency114.from=State
dependency77.to=CardAndSwipeUI
target20.width=170
dependency56.from=WaitingForCreditCardState
target37.height=50
>>>>>>>=5083bf06bec1a20b40cf3491f9ad1bb768d7d67d
target22.y=0
dependency31.from=FuelDispensedState
target22.x=0
dependency141.from=WaitingForZipCodeState
target40.height=50
target15.width=160
dependency83.from=StateEngine
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=GasStationType
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=NozzleEventType
package.numDependencies=147
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency104.to=StateEngine
dependency16.from=OctaneRating89
dependency25.to=SimpleGasStation
target19.naviview.expanded=true
dependency126.from=WaitingForFuelSelectState
target19.y=0
target19.x=0
dependency68.from=StateEngine
dependency101.from=HelpState
target9.height=50
dependency43.from=ReceiptConfirmationState
dependency153.from=WaitingForZipCodeState
dependency95.from=ScreenAndKeypad
dependency151.to=CardSwipeEventType
target32.height=50
target11.y=0
target4.name=DispensingFuelState
target11.x=0
dependency70.from=StateEngine
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=FuelDispensedState
editor.fx.0.y=20
editor.fx.0.x=100
dependency8.to=StateEngine
target44.typeParameters=
target26.showInterface=false
dependency145.to=NozzleEventType
class.WaitingForReceiptConfirmationState.superclass=
target28.name=HelpState
dependency66.to=SimpleGasStation
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=1030
dependency139.to=StateEngine
target42.width=150
dependency8.from=DispensingFuelState
target28.height=50
class.GasStationType.superclass=
target40.showInterface=false
dependency20.to=CreditCard
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=ReceiptConfirmationState
dependency3.to=CreditCard
class.WaitingForCreditCardState.superclass=
target42.name=WaitingForZipCodeState
dependency140.to=ScreenAndKeypad
dependency115.from=State
dependency57.from=WaitingForCreditCardState
dependency61.to=ButtonPressEventType
target33.width=80
dependency32.from=FuelDispensedState
class.OctaneRating.superclass=greenfoot.Actor
target36.y=0
target36.x=0
dependency84.from=StateEngine
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
class.OctaneRating91.superclass=OctaneRating
dependency134.to=CancelCommand
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ScreenAndKeypad
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=KeyPressEventType
target10.type=EnumTarget
dependency49.to=NozzleEventType
class.StateEngine.superclass=
dependency17.from=OctaneRating87
dependency127.from=WaitingForFuelSelectState
dependency69.from=StateEngine
dependency102.from=HelpState
dependency44.from=ReceiptConfirmationState
dependency154.from=WaitingForZipCodeState
dependency96.from=ConfirmCommand
dependency96.to=State
target15.height=50
target5.name=Screen
target25.y=0
dependency71.from=StateEngine
target25.x=0
target19.width=130
target7.width=120
dependency142.type=UsesDependency
target29.name=CreditCard
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=SimpleGasStation
class.EventType.superclass=
target1.y=0
dependency9.from=DispensingFuelState
target1.x=0
dependency123.to=OctaneRating89
target44.height=50
dependency44.to=StateEngine
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency117.to=KeyPressEventType
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GasStationType
dependency91.to=Button
=\=\=\=\=\=\=
