#Greenfoot project file
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectState.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PickyGasStation.superclass=greenfoot.World
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=EventType
dependency11.type=UsesDependency
dependency12.from=CardAndSwipeUI
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=CardAndSwipeUI
dependency13.to=EventType
dependency13.type=UsesDependency
dependency14.from=CardAndSwipeUI
dependency14.to=CreditCard
dependency14.type=UsesDependency
dependency15.from=CardAndSwipeUI
dependency15.to=CardSwipe
dependency15.type=UsesDependency
dependency16.from=CardAndSwipeUI
dependency16.to=StateEngine
dependency16.type=UsesDependency
dependency17.from=FuelDispensedState
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=FuelDispensedState
dependency18.to=SimpleGasStation
dependency18.type=UsesDependency
dependency19.from=FuelDispensedState
dependency19.to=StateEngine
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=FuelDispensedState
dependency20.to=EventType
dependency20.type=UsesDependency
dependency21.from=GasStationWithCarWash
dependency21.to=StateEngine
dependency21.type=UsesDependency
dependency22.from=GasStationWithCarWash
dependency22.to=GasStationType
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=ScreenAndKeypad
dependency23.type=UsesDependency
dependency24.from=ReceiptConfirmationState
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=ReceiptConfirmationState
dependency25.to=SimpleGasStation
dependency25.type=UsesDependency
dependency26.from=ReceiptConfirmationState
dependency26.to=StateEngine
dependency26.type=UsesDependency
dependency27.from=ReceiptConfirmationState
dependency27.to=EventType
dependency27.type=UsesDependency
dependency28.from=WaitingForCreditCardState
dependency28.to=SimpleGasStation
dependency28.type=UsesDependency
dependency29.from=WaitingForCreditCardState
dependency29.to=StateEngine
dependency29.type=UsesDependency
dependency3.from=CardSwipe
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=WaitingForCreditCardState
dependency30.to=Screen
dependency30.type=UsesDependency
dependency31.from=WaitingForCreditCardState
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=WaitingForCreditCardState
dependency32.to=Keypad
dependency32.type=UsesDependency
dependency33.from=WaitingForCreditCardState
dependency33.to=EventType
dependency33.type=UsesDependency
dependency34.from=WaitingForCreditCardState
dependency34.to=ScreenAndKeypad
dependency34.type=UsesDependency
dependency35.from=WaitingForCreditCardState
dependency35.to=CardAndSwipeUI
dependency35.type=UsesDependency
dependency36.from=StateEngine
dependency36.to=SimpleGasStation
dependency36.type=UsesDependency
dependency37.from=StateEngine
dependency37.to=State
dependency37.type=UsesDependency
dependency38.from=StateEngine
dependency38.to=WaitingForCreditCardState
dependency38.type=UsesDependency
dependency39.from=StateEngine
dependency39.to=WaitingForZipCodeState
dependency39.type=UsesDependency
dependency4.from=CardSwipe
dependency4.to=ScreenAndKeypad
dependency4.type=UsesDependency
dependency40.from=StateEngine
dependency40.to=FuelSelectState
dependency40.type=UsesDependency
dependency41.from=StateEngine
dependency41.to=DispensingFuelState
dependency41.type=UsesDependency
dependency42.from=StateEngine
dependency42.to=FuelDispensedState
dependency42.type=UsesDependency
dependency43.from=StateEngine
dependency43.to=ReceiptConfirmationState
dependency43.type=UsesDependency
dependency44.from=StateEngine
dependency44.to=GasStationType
dependency44.type=UsesDependency
dependency45.from=StateEngine
dependency45.to=States
dependency45.type=UsesDependency
dependency46.from=StateEngine
dependency46.to=ScreenAndKeypad
dependency46.type=UsesDependency
dependency47.from=StateEngine
dependency47.to=CardAndSwipeUI
dependency47.type=UsesDependency
dependency48.from=StateEngine
dependency48.to=EventType
dependency48.type=UsesDependency
dependency49.from=FuelSelectState
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=CardSwipe
dependency5.to=CardAndSwipeUI
dependency5.type=UsesDependency
dependency50.from=FuelSelectState
dependency50.to=SimpleGasStation
dependency50.type=UsesDependency
dependency51.from=FuelSelectState
dependency51.to=StateEngine
dependency51.type=UsesDependency
dependency52.from=FuelSelectState
dependency52.to=EventType
dependency52.type=UsesDependency
dependency53.from=ScreenAndKeypad
dependency53.to=State
dependency53.type=UsesDependency
dependency54.from=ScreenAndKeypad
dependency54.to=Screen
dependency54.type=UsesDependency
dependency55.from=ScreenAndKeypad
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=ScreenAndKeypad
dependency56.to=Keypad
dependency56.type=UsesDependency
dependency57.from=ScreenAndKeypad
dependency57.to=EventType
dependency57.type=UsesDependency
dependency58.from=ScreenAndKeypad
dependency58.to=StateEngine
dependency58.type=UsesDependency
dependency59.from=PickyGasStation
dependency59.to=StateEngine
dependency59.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=PickyGasStation
dependency60.to=GasStationType
dependency60.type=UsesDependency
dependency61.from=State
dependency61.to=EventType
dependency61.type=UsesDependency
dependency62.from=Keypad
dependency62.to=ScreenAndKeypad
dependency62.type=UsesDependency
dependency63.from=WaitingForZipCodeState
dependency63.to=SimpleGasStation
dependency63.type=UsesDependency
dependency64.from=WaitingForZipCodeState
dependency64.to=StateEngine
dependency64.type=UsesDependency
dependency65.from=WaitingForZipCodeState
dependency65.to=EventType
dependency65.type=UsesDependency
dependency66.from=WaitingForZipCodeState
dependency66.to=ScreenAndKeypad
dependency66.type=UsesDependency
dependency7.from=DispensingFuelState
dependency7.to=SimpleGasStation
dependency7.type=UsesDependency
dependency8.from=DispensingFuelState
dependency8.to=StateEngine
dependency8.type=UsesDependency
dependency9.from=DispensingFuelState
dependency9.to=EventType
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1235
editor.fx.0.x=45
editor.fx.0.y=23
mainWindow.height=731
mainWindow.width=1237
mainWindow.x=-36
mainWindow.y=-843
package.numDependencies=66
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GasStationWithCarWash
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ReceiptConfirmationState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=GasPump
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WaitingForCreditCardState
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=0
target15.y=0
target16.height=50
target16.name=Receipt
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StateEngine
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=FuelSelectState
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ScreenAndKeypad
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CreditCard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GasStationType
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PickyGasStation
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=State
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Keypad
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WaitingForZipCodeState
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=0
target26.y=0
target3.height=50
target3.name=CardSwipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EventType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DispensingFuelState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CardAndSwipeUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=FuelDispensedState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=States
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
