#Greenfoot properties
#Mon May 08 17:40:50 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=GasPump
dependency85.to=FuelSelectEventType
target11.typeParameters=
dependency58.from=StateEngine
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=GasStationWithCarWash
target10.width=80
dependency19.type=UsesDependency
dependency79.to=ButtonPressEventType
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=CardSwipeEventType
target11.type=ClassTarget
dependency33.to=GasStationType
dependency18.from=OctaneRating87
target30.name=State
dependency103.from=WaitingForFuelSelectState
class.GasPump.superclass=greenfoot.Actor
dependency45.from=WaitingForCreditCardState
dependency106.to=SimpleGasStation
target17.typeParameters=
dependency97.from=FuelSelectButtonGroup
dependency20.from=CardAndSwipeUI
dependency27.to=KeyPressEventType
target6.name=OctaneRating89
dependency80.to=FuelSelectButtonGroup
dependency72.from=StateEngine
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Screen
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=FuelSelectButtonGroup
target32.width=170
mainWindow.width=800
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=KeyPressEventType
target15.typeParameters=
target28.x=0
dependency22.to=StateEngine
target25.type=ClassTarget
target17.name=OctaneRating
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=FuelSelectEventType
dependency59.from=StateEngine
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=Button
dependency5.to=CardAndSwipeUI
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.Receipt.image=receipt.JPG
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=ReceiptConfirmationState
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=State
dependency19.from=CardAndSwipeUI
target31.name=Keypad
dependency104.from=WaitingForFuelSelectState
dependency46.from=WaitingForCreditCardState
dependency98.from=WaitingForFuelSelectState
dependency21.from=CardAndSwipeUI
target7.name=OctaneRating87
dependency73.from=ScreenAndKeypad
target14.width=160
target2.width=80
dependency11.to=ButtonPressEventType
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=State
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
dependency52.to=FuelSelectEventType
dependency85.from=State
target2.type=ClassTarget
dependency60.from=StateEngine
dependency36.type=UsesDependency
dependency46.to=Screen
target29.typeParameters=
target25.showInterface=false
target26.type=EnumTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=0
target34.x=0
dependency93.to=CardSwipe
target20.name=NozzleEventType
target3.typeParameters=
dependency35.from=Button
target35.height=50
dependency87.to=CardSwipeEventType
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=EnumTarget
dependency41.to=ButtonPressEventType
target27.typeParameters=
world.lastInstantiated=SimpleGasStation
target23.y=0
target23.x=0
target32.name=FuelSelectButtonGroup
dependency105.from=WaitingForFuelSelectState
class.DispensingFuelState.superclass=
dependency47.from=WaitingForCreditCardState
dependency99.from=WaitingForFuelSelectState
dependency22.from=CardAndSwipeUI
dependency35.to=ButtonPressEventType
target9.typeParameters=
class.CardAndSwipeUI.superclass=
target27.height=50
target8.name=CardAndSwipeUI
dependency74.from=ScreenAndKeypad
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=ScreenAndKeypad
target3.height=50
dependency29.to=ButtonPressEventType
dependency87.type=UsesDependency
dependency82.to=StateEngine
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Keypad
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency86.from=State
target3.type=ClassTarget
dependency61.from=StateEngine
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=CardSwipeEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=KeyPressEventType
dependency103.to=ButtonPressEventType
target35.typeParameters=
dependency24.to=State
target21.name=WaitingForCreditCardState
dependency36.from=ReceiptConfirmationState
target18.height=50
target13.width=160
dependency18.to=FuelSelectEventType
dependency71.to=ButtonPressEventType
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=SimpleGasStation
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=States
target19.showInterface=false
target14.type=EnumTarget
target33.name=FuelSelectEventType
dependency106.from=WaitingForZipCodeState
dependency48.from=WaitingForCreditCardState
dependency59.to=WaitingForZipCodeState
target33.typeParameters=
dependency23.from=CardAndSwipeUI
target9.name=FuelDispensedState
dependency75.from=ScreenAndKeypad
dependency50.from=WaitingForCreditCardState
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=NozzleEventType
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=WaitingForFuelSelectState
target26.y=0
target26.x=0
dependency87.from=State
dependency10.from=DispensingFuelState
target4.type=ClassTarget
dependency62.from=StateEngine
dependency38.type=UsesDependency
dependency54.to=NozzleEventType
editor.fx.0.height=722
class.WaitingForFuelSelectState.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Keypad
target2.y=0
target2.x=0
target22.name=Receipt
dependency37.from=ReceiptConfirmationState
target31.width=80
dependency95.to=OctaneRating91
target34.height=50
target15.y=0
target15.x=0
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target26.width=110
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=ScreenAndKeypad
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=WaitingForFuelSelectState
dependency107.from=WaitingForZipCodeState
dependency49.from=WaitingForCreditCardState
dependency43.to=NozzleEventType
dependency24.from=FuelDispensedState
version=3.0.0
target22.width=80
dependency76.from=ScreenAndKeypad
target26.height=50
dependency51.from=WaitingForCreditCardState
target4.showInterface=false
target17.width=110
target5.width=80
dependency37.to=SimpleGasStation
dependency90.to=KeyPressEventType
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=KeyPressEventType
readme.width=47
dependency88.from=State
dependency11.from=DispensingFuelState
target5.type=ClassTarget
dependency78.to=KeyPressEventType
dependency63.from=StateEngine
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Keypad
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.OctaneRating87.image=octane87.png
class.ReceiptConfirmationState.superclass=
dependency111.to=ButtonPressEventType
dependency32.to=StateEngine
target23.name=StateEngine
dependency38.from=ReceiptConfirmationState
dependency105.to=NozzleEventType
simulation.speed=52
dependency26.to=StateEngine
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CardSwipe
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=State
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=KeyPressEventType
dependency80.type=UsesDependency
target35.name=WaitingForZipCodeState
target5.y=0
dependency108.from=WaitingForZipCodeState
target5.x=0
dependency67.to=CardAndSwipeUI
target10.name=States
dependency25.from=FuelDispensedState
dependency77.from=ScreenAndKeypad
dependency110.from=WaitingForZipCodeState
target35.width=150
dependency52.from=WaitingForCreditCardState
dependency100.to=StateEngine
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CardSwipe
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FuelSelectButtonGroup
target30.type=InterfaceTarget
dependency4.to=ScreenAndKeypad
dependency89.from=Keypad
dependency12.from=DispensingFuelState
target6.type=ClassTarget
dependency64.from=StateEngine
dependency62.to=FuelDispensedState
target7.showInterface=false
dependency91.from=FuelSelectButtonGroup
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleGasStation
class.FuelDispensedState.superclass=
target24.name=ScreenAndKeypad
dependency39.from=ReceiptConfirmationState
target21.width=170
dependency10.to=FuelSelectEventType
dependency4.from=CardSwipe
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=FuelSelectEventType
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=WaitingForZipCodeState
target11.name=GasStationWithCarWash
target12.typeParameters=
dependency51.to=KeyPressEventType
dependency26.from=FuelDispensedState
dependency78.from=ScreenAndKeypad
dependency111.from=WaitingForZipCodeState
dependency53.from=WaitingForCreditCardState
target12.width=80
target25.height=50
dependency45.to=StateEngine
dependency80.from=OctaneRating91
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=KeyPressEventType
dependency93.type=UsesDependency
dependency92.to=CreditCard
class.CardSwipe.image=swipe.JPG
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=ButtonPressEventType
dependency13.from=DispensingFuelState
target7.type=ClassTarget
dependency65.from=StateEngine
dependency40.from=ReceiptConfirmationState
class.Car.image=car.JPG
dependency92.from=FuelSelectButtonGroup
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=FuelSelectEventType
target13.y=0
target13.x=0
target25.name=CreditCard
target20.typeParameters=
dependency113.to=NozzleEventType
dependency34.to=ScreenAndKeypad
target34.width=190
dependency5.from=CardSwipe
target2.typeParameters=
dependency107.to=StateEngine
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FuelSelectEventType
dependency113.type=UsesDependency
dependency81.to=FuelSelectEventType
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.CardSwipeEventType.superclass=
dependency75.to=Button
target20.type=EnumTarget
target12.name=Button
target26.typeParameters=
dependency27.from=FuelDispensedState
class.States.superclass=
target30.width=80
dependency79.from=ScreenAndKeypad
dependency112.from=WaitingForZipCodeState
dependency54.from=WaitingForCreditCardState
dependency69.to=KeyPressEventType
target25.width=80
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=OctaneRating91
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=FuelSelectEventType
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Screen
target8.type=ClassTarget
dependency17.to=FuelSelectButtonGroup
dependency70.to=FuelSelectEventType
dependency66.from=StateEngine
class.Message.superclass=greenfoot.Actor
dependency6.to=State
dependency41.from=ReceiptConfirmationState
target24.typeParameters=
dependency93.from=FuelSelectButtonGroup
target4.width=130
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=GasStationType
target6.typeParameters=
target26.name=GasStationType
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=WaitingForCreditCardState
target29.height=50
dependency6.from=DispensingFuelState
target11.width=150
dependency29.type=UsesDependency
target5.height=50
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=CardSwipeEventType
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=EnumTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency83.type=UsesDependency
dependency99.to=SimpleGasStation
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-877
target13.name=CardSwipeEventType
mainWindow.x=-171
target16.y=0
target16.x=0
dependency28.from=FuelDispensedState
dependency113.from=WaitingForZipCodeState
dependency55.from=WaitingForCreditCardState
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=FuelDispensedState
dependency53.to=CardSwipeEventType
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
dependency82.from=PickyGasStation
dependency16.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Button
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=EnumTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=OctaneRating87
dependency15.from=OctaneRating89
target9.type=ClassTarget
class.Button.image=button.JPG
dependency67.from=StateEngine
dependency100.from=WaitingForFuelSelectState
dependency42.from=ReceiptConfirmationState
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=FuelSelectButtonGroup
readme.x=10
dependency88.to=NozzleEventType
target3.name=CardSwipe
target29.width=110
dependency8.type=UsesDependency
target27.name=Car
target12.showInterface=false
dependency42.to=CardSwipeEventType
target33.y=0
target33.x=0
dependency7.from=DispensingFuelState
target24.width=120
dependency36.to=State
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=KeyPressEventType
dependency84.type=UsesDependency
editor.fx.0.width=800
dependency83.to=GasStationType
target22.type=ClassTarget
target14.name=ButtonPressEventType
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=FuelDispensedState
dependency77.to=StateEngine
target20.width=130
dependency56.from=StateEngine
dependency31.from=FuelDispensedState
target22.y=0
target22.x=0
dependency83.from=PickyGasStation
target15.width=160
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=FuelSelectEventType
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=NozzleEventType
package.numDependencies=113
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=CardSwipeEventType
dependency16.from=OctaneRating89
dependency25.to=SimpleGasStation
target19.y=0
target19.x=0
dependency68.from=StateEngine
dependency101.from=WaitingForFuelSelectState
target9.height=50
dependency43.from=ReceiptConfirmationState
dependency95.from=FuelSelectButtonGroup
target32.height=50
target11.y=0
target4.name=DispensingFuelState
dependency70.from=StateEngine
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=CardSwipeEventType
editor.fx.0.y=-877
editor.fx.0.x=629
dependency8.to=StateEngine
target26.showInterface=false
target28.name=OctaneRating91
dependency66.to=ScreenAndKeypad
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=877
dependency8.from=DispensingFuelState
target28.height=50
class.GasStationType.superclass=
dependency20.to=CreditCard
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=ReceiptConfirmationState
dependency3.to=CreditCard
class.WaitingForCreditCardState.superclass=
dependency57.from=StateEngine
dependency61.to=DispensingFuelState
target33.width=150
dependency32.from=GasStationWithCarWash
class.OctaneRating.superclass=greenfoot.Actor
dependency84.from=State
target23.height=50
dependency18.type=UsesDependency
target28.width=120
class.OctaneRating91.superclass=OctaneRating
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ButtonPressEventType
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=EnumTarget
dependency49.to=ScreenAndKeypad
class.StateEngine.superclass=
dependency17.from=OctaneRating87
dependency69.from=StateEngine
dependency102.from=WaitingForFuelSelectState
dependency44.from=WaitingForCreditCardState
dependency96.from=FuelSelectButtonGroup
dependency96.to=OctaneRating89
target15.height=50
target5.name=Screen
dependency71.from=StateEngine
target25.y=0
target25.x=0
target19.width=150
target7.width=120
target29.name=PickyGasStation
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=CardAndSwipeUI
target1.y=0
dependency9.from=DispensingFuelState
target1.x=0
dependency44.to=SimpleGasStation
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=StateEngine
dependency91.to=StateEngine
