#Greenfoot properties
#Fri May 12 13:29:21 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=CardSwipeEventType
target43.name=WaitingForZipCodeState
dependency116.from=FuelSelectButtonGroup
dependency85.to=FuelSelectEventType
target11.typeParameters=
dependency58.from=WaitingForCreditCardState
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=FuelDispensedState
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GasStationType
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=ScreenAndKeypad
target11.type=ClassTarget
dependency33.to=ConnectHelpCommand
dependency18.from=OctaneRating87
dependency128.from=WaitingForFuelSelectState
target30.name=CreditCard
class.ConfirmZipCodeCommand.superclass=
dependency103.from=OctaneRating91
class.GasPump.superclass=greenfoot.Actor
dependency45.from=Button
dependency106.to=GasStationType
target17.typeParameters=
dependency97.from=HelpState
dependency20.from=CardAndSwipeUI
dependency130.from=WaitingForFuelSelectState
dependency27.to=KeyPressEventType
target6.name=OctaneRating89
target37.width=80
dependency80.to=States
dependency72.from=StateEngine
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.CancelTransactionCommand.superclass=
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=WaitingForZipCodeState
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=NozzleEventType
target32.width=80
mainWindow.width=1934
dependency142.from=WaitingForZipCodeState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=KeyPressEventType
target15.typeParameters=
target28.x=0
dependency22.to=StateEngine
target25.type=ClassTarget
target17.name=ButtonPressEventType
target20.y=0
target11.showInterface=false
target20.x=0
dependency117.from=FuelSelectButtonGroup
dependency16.to=FuelSelectEventType
dependency59.from=WaitingForCreditCardState
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=FuelDispensedState
dependency5.to=CardAndSwipeUI
target19.height=50
target4.y=0
target23.width=150
target4.x=0
dependency142.to=ConfirmZipCodeCommand
class.Receipt.image=receipt.JPG
target5.showInterface=false
target18.width=160
dependency105.type=UsesDependency
dependency63.to=ScreenAndKeypad
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
dependency136.to=ScreenAndKeypad
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=State
dependency19.from=CardAndSwipeUI
dependency129.from=WaitingForFuelSelectState
target31.name=GasStationType
dependency104.from=OctaneRating91
dependency46.from=DoNotPrintReceiptCommand
dependency98.from=HelpState
dependency21.from=CardAndSwipeUI
dependency131.from=WaitingForFuelSelectState
target7.name=OctaneRating87
dependency73.from=StateEngine
target14.width=80
target2.width=80
dependency11.to=ButtonPressEventType
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=ButtonPressEventType
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency131.to=CancelZipCommand
dependency52.to=ButtonPressEventType
dependency143.from=WaitingForZipCodeState
dependency119.type=UsesDependency
dependency85.from=StateEngine
target2.type=ClassTarget
dependency125.to=KeyPressEventType
dependency60.from=WaitingForCreditCardState
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=State
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ReceiptConfirmationState
dependency119.to=OctaneRating89
target34.y=0
target34.x=0
class.DoNotPrintReceiptCommand.superclass=
dependency93.to=Keypad
dependency118.from=FuelSelectButtonGroup
target20.name=OctaneRating
target41.width=190
target3.typeParameters=
dependency35.from=FuelDispensedState
target35.height=50
target36.width=80
dependency87.to=CardSwipeEventType
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=FuelSelectEventType
target13.type=ClassTarget
dependency41.to=StateEngine
target27.typeParameters=
world.lastInstantiated=SimpleGasStation
target40.type=EnumTarget
target23.y=0
target23.x=0
target32.name=Car
dependency105.from=PickyGasStation
class.DispensingFuelState.superclass=
dependency114.to=StateEngine
dependency47.from=ReceiptConfirmationState
dependency99.from=HelpState
dependency22.from=CardAndSwipeUI
dependency132.from=WaitingForFuelSelectState
dependency35.to=DoNotPrintReceiptCommand
target9.typeParameters=
target27.height=50
class.CardAndSwipeUI.superclass=
target8.name=CardAndSwipeUI
dependency74.from=StateEngine
target7.y=0
target27.width=90
target7.x=0
target30.height=50
dependency108.to=FuelSelectEventType
target3.height=50
dependency29.to=ButtonPressEventType
dependency87.type=UsesDependency
dependency82.to=CardAndSwipeUI
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=DispensingFuelState
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency86.from=StateEngine
target3.type=ClassTarget
dependency61.from=WaitingForCreditCardState
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=CardSwipeEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GasPump
dependency103.to=FuelSelectButtonGroup
target35.typeParameters=
dependency24.to=State
dependency119.from=FuelSelectButtonGroup
target21.name=KeyPressEventType
target40.y=0
dependency36.from=FuelDispensedState
target40.x=0
class.PrintreceiptCommand.superclass=
target18.height=50
target13.width=140
dependency18.to=FuelSelectEventType
dependency71.to=SimpleGasStation
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=SimpleGasStation
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=KeyPressEventType
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=FuelSelectEventType
target37.x=0
target33.name=Command
dependency106.from=PickyGasStation
dependency48.from=ReceiptConfirmationState
dependency59.to=StateEngine
target34.naviview.expanded=true
target24.naviview.expanded=true
target33.typeParameters=
dependency23.from=CardAndSwipeUI
dependency133.from=WaitingForFuelSelectState
target9.name=FuelDispensedState
target43.height=50
dependency75.from=StateEngine
class.HelpState.superclass=
dependency50.from=ReceiptConfirmationState
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=NozzleEventType
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=Screen
target40.width=150
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=StateEngine
dependency10.from=DispensingFuelState
dependency120.from=FuelSelectButtonGroup
dependency133.to=ConnectHelpCommand
target4.type=ClassTarget
dependency62.from=WaitingForCreditCardState
dependency38.type=UsesDependency
dependency54.to=NozzleEventType
editor.fx.0.height=737
class.WaitingForFuelSelectState.superclass=
target28.type=ClassTarget
dependency127.to=ButtonPressEventType
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SimpleGasStation
target2.y=0
target2.x=0
target22.name=NozzleEventType
target41.typeParameters=
dependency37.from=ConfirmZipCodeCommand
target31.width=110
dependency95.to=KeyPressEventType
target34.height=50
target15.y=0
target15.x=0
target26.width=180
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=HelpState
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=OctaneRating91
dependency107.from=State
dependency122.to=State
dependency49.from=ReceiptConfirmationState
dependency43.to=ScreenAndKeypad
dependency24.from=FuelDispensedState
dependency134.from=WaitingForZipCodeState
version=3.0.0
target43.y=0
target22.width=130
dependency76.from=StateEngine
target43.x=0
target26.height=50
dependency51.from=ReceiptConfirmationState
target4.showInterface=false
dependency116.to=CardSwipe
target17.width=160
target5.width=80
target39.showInterface=false
dependency37.to=State
target2.height=50
dependency90.to=State
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=KeyPressEventType
readme.width=47
dependency88.from=StateEngine
dependency11.from=DispensingFuelState
dependency121.from=CancelZipCommand
target5.type=ClassTarget
dependency78.to=ReceiptConfirmationState
dependency63.from=WaitingForCreditCardState
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ScreenAndKeypad
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.OctaneRating87.image=octane87.png
class.ReceiptConfirmationState.superclass=
dependency111.to=NozzleEventType
dependency32.to=CancelTransactionCommand
target23.name=ConnectHelpCommand
dependency38.from=GasStationWithCarWash
dependency105.to=StateEngine
simulation.speed=52
dependency26.to=StateEngine
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CardSwipe
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=WaitingForCreditCardState
dependency53.type=UsesDependency
target16.type=EnumTarget
dependency9.to=KeyPressEventType
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PickyGasStation
target5.y=0
dependency108.from=State
target5.x=0
dependency67.to=CardSwipeEventType
target10.name=States
dependency25.from=FuelDispensedState
dependency135.from=WaitingForZipCodeState
dependency77.from=StateEngine
dependency110.from=State
target42.height=50
target35.width=110
dependency52.from=ReceiptConfirmationState
target18.y=0
dependency100.to=NozzleEventType
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CardSwipe
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FuelSelectButtonGroup
target30.type=ClassTarget
dependency4.to=ScreenAndKeypad
dependency141.to=NozzleEventType
dependency89.from=StateEngine
dependency12.from=DispensingFuelState
dependency122.from=WaitingForFuelSelectState
target6.type=ClassTarget
dependency64.from=WaitingForCreditCardState
dependency62.to=Keypad
target7.showInterface=false
dependency91.from=ScreenAndKeypad
dependency135.to=StateEngine
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=StateEngine
class.FuelDispensedState.superclass=
target24.name=WaitingForCreditCardState
dependency129.to=NozzleEventType
dependency39.from=GasStationWithCarWash
target21.width=150
dependency10.to=FuelSelectEventType
dependency4.from=CardSwipe
target33.height=50
target16.width=160
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=StateEngine
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=EnumTarget
dependency81.type=UsesDependency
target36.name=State
dependency130.to=ConfirmZipCodeCommand
dependency109.from=State
target11.name=ConfirmZipCodeCommand
target12.typeParameters=
dependency51.to=FuelSelectEventType
dependency26.from=FuelDispensedState
dependency136.from=WaitingForZipCodeState
dependency78.from=StateEngine
dependency111.from=State
dependency53.from=ReceiptConfirmationState
target12.width=150
dependency124.to=StateEngine
target25.height=50
dependency45.to=Command
dependency80.from=StateEngine
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=OctaneRating91
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GasStationType
dependency93.type=UsesDependency
dependency92.to=Button
class.ConnectHelpCommand.superclass=
class.CardSwipe.image=swipe.JPG
target31.type=EnumTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=ButtonPressEventType
dependency13.from=DispensingFuelState
dependency123.from=WaitingForFuelSelectState
target7.type=ClassTarget
dependency65.from=WaitingForCreditCardState
dependency40.from=PrintreceiptCommand
class.Car.image=car.JPG
target41.showInterface=false
dependency92.from=ScreenAndKeypad
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
class.CancelZipCommand.superclass=
target24.showInterface=false
dependency40.to=States
target13.y=0
target25.name=Receipt
target13.x=0
target20.typeParameters=
dependency113.to=KeyPressEventType
dependency34.to=PrintreceiptCommand
target34.width=120
dependency5.from=CardSwipe
target2.typeParameters=
dependency107.to=KeyPressEventType
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=FuelSelectEventType
dependency113.type=UsesDependency
dependency81.to=ScreenAndKeypad
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.CardSwipeEventType.superclass=
target41.y=0
target41.x=0
target37.name=Keypad
dependency75.to=WaitingForFuelSelectState
target20.type=ClassTarget
target12.name=GasStationWithCarWash
target26.typeParameters=
dependency27.from=FuelDispensedState
dependency137.from=WaitingForZipCodeState
class.States.superclass=
target30.width=80
dependency79.from=StateEngine
target38.height=50
dependency112.from=Keypad
dependency54.from=ReceiptConfirmationState
dependency69.to=ButtonPressEventType
target41.height=50
target25.width=80
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=StateEngine
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=FuelSelectEventType
target38.x=0
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Screen
dependency124.from=WaitingForFuelSelectState
target8.type=ClassTarget
dependency17.to=FuelSelectButtonGroup
dependency70.to=State
dependency66.from=WaitingForCreditCardState
class.Message.superclass=greenfoot.Actor
dependency6.to=State
dependency41.from=PrintreceiptCommand
target24.typeParameters=
dependency93.from=ScreenAndKeypad
target4.width=130
dependency143.to=CancelZipCommand
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=CardAndSwipeUI
target6.typeParameters=
target27.y=0
target26.name=CancelTransactionCommand
dependency137.to=KeyPressEventType
target27.x=0
target34.typeParameters=
dependency58.to=SimpleGasStation
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=DispensingFuelState
target11.width=170
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=CardSwipeEventType
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=CardSwipeEventType
target18.showInterface=false
target38.name=FuelSelectButtonGroup
target21.type=EnumTarget
mainWindow.y=0
target13.name=PrintreceiptCommand
mainWindow.x=-11
target16.y=0
target16.x=0
dependency28.from=FuelDispensedState
dependency138.from=WaitingForZipCodeState
target40.name=FuelSelectEventType
dependency113.from=Keypad
dependency132.to=CancelTransactionCommand
target43.width=150
dependency55.from=ConnectHelpCommand
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=FuelDispensedState
dependency53.to=CardSwipeEventType
dependency140.from=WaitingForZipCodeState
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
target38.width=170
dependency82.from=StateEngine
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency126.to=FuelSelectEventType
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=State
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
dependency94.to=StateEngine
dependency15.from=OctaneRating89
dependency125.from=WaitingForFuelSelectState
target9.type=ClassTarget
class.Button.image=button.JPG
dependency67.from=WaitingForCreditCardState
dependency100.from=HelpState
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=PrintreceiptCommand
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=ScreenAndKeypad
readme.x=10
target38.typeParameters=
dependency88.to=Button
target3.name=CardSwipe
target29.width=80
dependency8.type=UsesDependency
target27.name=StateEngine
target12.showInterface=false
dependency121.to=State
dependency42.to=State
target33.y=0
target33.x=0
dependency7.from=DispensingFuelState
target40.typeParameters=
dependency115.to=CreditCard
target24.width=170
dependency36.to=Message
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=ButtonPressEventType
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=814
dependency83.to=FuelSelectButtonGroup
target39.name=CancelZipCommand
target22.type=EnumTarget
target14.name=Button
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=FuelDispensedState
dependency139.from=WaitingForZipCodeState
target41.name=WaitingForFuelSelectState
dependency114.from=FuelSelectButtonGroup
dependency77.to=FuelDispensedState
target20.width=110
dependency56.from=ConnectHelpCommand
target37.height=50
target22.y=0
dependency31.from=FuelDispensedState
target22.x=0
dependency141.from=WaitingForZipCodeState
target40.height=50
dependency83.from=StateEngine
target15.width=180
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=CardSwipeEventType
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=NozzleEventType
package.numDependencies=143
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency104.to=FuelSelectEventType
dependency16.from=OctaneRating89
dependency25.to=SimpleGasStation
target19.naviview.expanded=true
dependency126.from=WaitingForFuelSelectState
target19.y=0
target19.x=0
dependency68.from=WaitingForCreditCardState
dependency101.from=HelpState
target9.height=50
dependency43.from=Button
dependency95.from=ScreenAndKeypad
target32.height=50
target11.y=0
target4.name=DispensingFuelState
dependency70.from=CancelTransactionCommand
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=30
editor.fx.0.x=185
dependency8.to=StateEngine
target26.showInterface=false
target28.name=ScreenAndKeypad
dependency66.to=FuelSelectEventType
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=1030
dependency139.to=ButtonPressEventType
target42.width=150
dependency8.from=DispensingFuelState
target28.height=50
class.GasStationType.superclass=
target40.showInterface=false
dependency20.to=CreditCard
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=DoNotPrintReceiptCommand
dependency3.to=CreditCard
class.WaitingForCreditCardState.superclass=
target42.name=WaitingForZipCodeState
dependency140.to=CardSwipeEventType
dependency115.from=FuelSelectButtonGroup
dependency57.from=ConnectHelpCommand
dependency61.to=Button
target33.width=80
dependency32.from=FuelDispensedState
class.OctaneRating.superclass=greenfoot.Actor
target36.y=0
target36.x=0
dependency84.from=StateEngine
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency128.type=UsesDependency
class.OctaneRating91.superclass=OctaneRating
dependency134.to=SimpleGasStation
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=States
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=CardSwipeEventType
target10.type=EnumTarget
dependency49.to=StateEngine
class.StateEngine.superclass=
dependency17.from=OctaneRating87
dependency127.from=WaitingForFuelSelectState
dependency69.from=WaitingForCreditCardState
dependency102.from=HelpState
dependency44.from=Button
dependency96.from=ScreenAndKeypad
dependency96.to=ButtonPressEventType
target15.height=50
target5.name=Screen
target25.y=0
dependency71.from=StateEngine
target25.x=0
target19.width=80
target7.width=120
dependency142.type=UsesDependency
target29.name=HelpState
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=KeyPressEventType
class.EventType.superclass=
target1.y=0
dependency9.from=DispensingFuelState
target1.x=0
dependency123.to=SimpleGasStation
dependency44.to=ButtonPressEventType
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency117.to=OctaneRating87
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=StateEngine
dependency91.to=Screen
