#Greenfoot properties
#Fri May 12 12:26:15 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=CardSwipeEventType
target43.name=WaitingForFuelSelectState
dependency116.from=Keypad
dependency85.to=HelpState
target11.typeParameters=
dependency58.from=WaitingForCreditCardState
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=FuelDispensedState
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=FuelSelectEventType
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=ButtonPressEventType
target11.type=ClassTarget
dependency33.to=DoNotPrintReceiptCommand
dependency18.from=OctaneRating87
dependency128.from=WaitingForFuelSelectState
target30.name=HelpState
class.ConfirmZipCodeCommand.superclass=
dependency103.from=Nozzle
class.GasPump.superclass=greenfoot.Actor
dependency45.from=ReceiptConfirmationState
dependency106.to=FuelSelectButtonGroup
target17.typeParameters=
dependency97.from=HelpState
dependency20.from=CardAndSwipeUI
dependency130.from=WaitingForFuelSelectState
dependency27.to=KeyPressEventType
target6.name=OctaneRating89
target37.width=110
dependency80.to=ButtonPressEventType
dependency72.from=StateEngine
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.CancelTransactionCommand.superclass=
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=States
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=WaitingForZipCodeState
target32.width=110
mainWindow.width=80
dependency142.from=WaitingForZipCodeState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=OctaneRating89
target15.typeParameters=
target28.x=0
dependency22.to=StateEngine
target25.type=ClassTarget
target17.name=ButtonPressEventType
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=WaitingForZipCodeState
dependency117.from=FuelSelectButtonGroup
dependency16.to=FuelSelectEventType
dependency59.from=WaitingForCreditCardState
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=FuelDispensedState
dependency5.to=CardAndSwipeUI
target19.height=50
target4.y=0
target23.width=130
target4.x=0
dependency142.to=NozzleEventType
class.Receipt.image=receipt.JPG
target5.showInterface=false
target18.width=160
dependency105.type=UsesDependency
dependency63.to=ButtonPressEventType
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
dependency136.to=StateEngine
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ScreenAndKeypad
dependency19.from=CardAndSwipeUI
dependency129.from=WaitingForFuelSelectState
target31.name=CreditCard
dependency104.from=Nozzle
dependency46.from=ReceiptConfirmationState
dependency98.from=HelpState
dependency21.from=CardAndSwipeUI
dependency131.from=WaitingForFuelSelectState
target7.name=OctaneRating87
dependency73.from=StateEngine
target14.width=80
target2.width=80
dependency11.to=ButtonPressEventType
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=KeyPressEventType
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
dependency131.to=CardSwipeEventType
dependency52.to=SimpleGasStation
dependency143.from=WaitingForZipCodeState
dependency119.type=UsesDependency
dependency85.from=StateEngine
target2.type=ClassTarget
dependency125.to=State
dependency60.from=WaitingForCreditCardState
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=KeyPressEventType
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ReceiptConfirmationState
dependency119.to=CardSwipe
target34.y=0
target34.x=0
class.DoNotPrintReceiptCommand.superclass=
dependency93.to=ButtonPressEventType
dependency118.from=FuelSelectButtonGroup
target20.name=OctaneRating
target41.width=150
target3.typeParameters=
dependency35.from=ConfirmZipCodeCommand
target35.height=50
target36.width=120
dependency87.to=State
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
dependency120.to=OctaneRating87
target13.type=ClassTarget
dependency41.to=Command
target27.typeParameters=
world.lastInstantiated=SimpleGasStation
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=GasStationType
dependency105.from=Nozzle
class.DispensingFuelState.superclass=
dependency114.to=NozzleEventType
dependency47.from=ReceiptConfirmationState
dependency99.from=HelpState
dependency22.from=CardAndSwipeUI
dependency132.from=WaitingForFuelSelectState
dependency35.to=State
target9.typeParameters=
target27.height=50
class.CardAndSwipeUI.superclass=
target8.name=CardAndSwipeUI
dependency74.from=StateEngine
target7.y=0
target27.width=200
target7.x=0
target30.height=50
dependency108.to=StateEngine
target3.height=50
dependency29.to=ButtonPressEventType
dependency87.type=UsesDependency
dependency82.to=Nozzle
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=CardAndSwipeUI
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency144.from=WaitingForZipCodeState
dependency86.from=StateEngine
target3.type=ClassTarget
dependency61.from=WaitingForCreditCardState
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=CardSwipeEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GasPump
dependency103.to=StateEngine
target35.typeParameters=
dependency24.to=State
dependency119.from=FuelSelectButtonGroup
target21.name=MyWorld
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=GasStationWithCarWash
target40.x=0
class.PrintreceiptCommand.superclass=
target18.height=50
target13.width=160
dependency18.to=FuelSelectEventType
dependency71.to=FuelDispensedState
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=SimpleGasStation
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=CancelZipCommand
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=SimpleGasStation
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=KeyPressEventType
target37.x=0
target33.name=Car
dependency106.from=OctaneRating91
dependency48.from=ReceiptConfirmationState
dependency59.to=KeyPressEventType
target24.naviview.expanded=true
target33.typeParameters=
dependency23.from=CardAndSwipeUI
dependency133.from=WaitingForFuelSelectState
target9.name=FuelDispensedState
target43.height=50
dependency75.from=StateEngine
class.HelpState.superclass=
dependency50.from=ReceiptConfirmationState
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=NozzleEventType
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=FuelSelectEventType
target40.width=170
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=ScreenAndKeypad
dependency10.from=DispensingFuelState
dependency120.from=FuelSelectButtonGroup
dependency133.to=CancelTransactionCommand
target4.type=ClassTarget
dependency62.from=WaitingForCreditCardState
dependency38.type=UsesDependency
dependency54.to=Screen
editor.fx.0.height=0
class.WaitingForFuelSelectState.superclass=
target28.type=ClassTarget
dependency127.to=StateEngine
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ButtonPressEventType
target2.y=0
target2.x=0
target22.name=KeyPressEventType
target41.typeParameters=
dependency37.from=GasStationWithCarWash
target31.width=80
dependency95.to=ButtonPressEventType
target34.height=50
target15.y=0
target15.x=0
target26.width=80
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Button
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=EnumTarget
target16.naviview.expanded=true
target34.name=Command
dependency107.from=OctaneRating91
dependency122.to=OctaneRating89
dependency49.from=ReceiptConfirmationState
dependency43.to=State
dependency24.from=FuelDispensedState
dependency134.from=WaitingForFuelSelectState
version=3.0.0
target43.y=0
target22.width=150
dependency76.from=StateEngine
target43.x=0
target26.height=50
dependency51.from=ConnectHelpCommand
target4.showInterface=false
dependency116.to=KeyPressEventType
target17.width=160
target5.width=80
target39.showInterface=false
dependency37.to=GasStationType
target2.height=50
dependency90.to=Keypad
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=NozzleEventType
readme.width=47
dependency88.from=ScreenAndKeypad
dependency11.from=DispensingFuelState
dependency121.from=FuelSelectButtonGroup
target5.type=ClassTarget
dependency78.to=KeyPressEventType
dependency63.from=WaitingForCreditCardState
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ScreenAndKeypad
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.OctaneRating87.image=octane87.png
class.ReceiptConfirmationState.superclass=
dependency111.to=FuelSelectEventType
dependency32.to=PrintreceiptCommand
target23.name=NozzleEventType
dependency38.from=PrintreceiptCommand
dependency105.to=NozzleEventType
simulation.speed=52
target44.width=150
dependency26.to=StateEngine
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CardSwipe
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=GasStationType
dependency53.type=UsesDependency
target16.type=EnumTarget
dependency9.to=KeyPressEventType
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Nozzle
target5.y=0
dependency108.from=PickyGasStation
target5.x=0
dependency67.to=WaitingForCreditCardState
target10.name=States
dependency25.from=FuelDispensedState
dependency135.from=WaitingForZipCodeState
dependency77.from=StateEngine
dependency110.from=State
target42.height=50
target35.width=80
dependency52.from=WaitingForCreditCardState
target18.y=0
dependency100.to=OctaneRating87
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CardSwipe
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FuelSelectButtonGroup
target30.type=ClassTarget
dependency4.to=ScreenAndKeypad
dependency141.to=CardSwipeEventType
dependency89.from=ScreenAndKeypad
dependency12.from=DispensingFuelState
dependency122.from=FuelSelectButtonGroup
target6.type=ClassTarget
dependency64.from=CancelTransactionCommand
dependency62.to=NozzleEventType
target7.showInterface=false
dependency91.from=ScreenAndKeypad
dependency135.to=SimpleGasStation
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Keypad
class.FuelDispensedState.superclass=
target24.name=ConnectHelpCommand
dependency129.to=FuelSelectEventType
dependency39.from=Button
target21.width=80
dependency10.to=FuelSelectEventType
dependency4.from=CardSwipe
target33.height=50
target16.width=160
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=NozzleEventType
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=EnumTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=OctaneRating91
dependency130.to=ButtonPressEventType
dependency109.from=PickyGasStation
target11.name=ConfirmZipCodeCommand
target12.typeParameters=
dependency51.to=State
dependency26.from=FuelDispensedState
dependency136.from=WaitingForZipCodeState
dependency78.from=StateEngine
dependency111.from=State
dependency53.from=WaitingForCreditCardState
target12.width=150
dependency124.to=State
target25.height=50
target44.showInterface=false
dependency45.to=StateEngine
dependency80.from=StateEngine
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=CreditCard
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ScreenAndKeypad
dependency93.type=UsesDependency
dependency92.to=KeyPressEventType
class.ConnectHelpCommand.superclass=
class.CardSwipe.image=swipe.JPG
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Button
dependency13.from=DispensingFuelState
dependency123.from=FuelSelectButtonGroup
target7.type=ClassTarget
dependency65.from=StateEngine
dependency40.from=Button
class.Car.image=car.JPG
target41.showInterface=false
dependency92.from=ScreenAndKeypad
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
class.CancelZipCommand.superclass=
target24.showInterface=false
dependency40.to=ButtonPressEventType
target13.y=0
target25.name=WaitingForCreditCardState
target13.x=0
target20.typeParameters=
dependency113.to=CardSwipeEventType
dependency34.to=Message
target34.width=90
dependency5.from=CardSwipe
target2.typeParameters=
dependency107.to=FuelSelectEventType
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=FuelSelectEventType
dependency113.type=UsesDependency
dependency81.to=CardSwipeEventType
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.CardSwipeEventType.superclass=
target41.y=0
target41.x=0
target37.name=PickyGasStation
dependency75.to=ScreenAndKeypad
target20.type=ClassTarget
target12.name=GasStationWithCarWash
target26.typeParameters=
dependency27.from=FuelDispensedState
dependency137.from=WaitingForZipCodeState
class.States.superclass=
target30.width=80
dependency79.from=StateEngine
target38.height=50
dependency112.from=State
dependency54.from=WaitingForCreditCardState
dependency69.to=WaitingForFuelSelectState
target41.height=50
target25.width=170
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=StateEngine
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=OctaneRating91
target38.x=0
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=EnumTarget
target30.y=0
target30.x=0
dependency14.from=Screen
dependency124.from=CancelZipCommand
target8.type=ClassTarget
dependency17.to=FuelSelectButtonGroup
dependency70.to=DispensingFuelState
dependency66.from=StateEngine
class.Message.superclass=greenfoot.Actor
dependency6.to=State
dependency41.from=Button
target24.typeParameters=
dependency93.from=ScreenAndKeypad
target4.width=130
dependency143.to=ConfirmZipCodeCommand
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=State
target6.typeParameters=
target27.y=0
target26.name=Receipt
dependency137.to=ScreenAndKeypad
target27.x=0
target34.typeParameters=
dependency58.to=CardAndSwipeUI
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=DispensingFuelState
target11.width=190
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=CardSwipeEventType
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=FuelSelectEventType
target18.showInterface=false
target38.name=State
target21.type=ClassTarget
mainWindow.y=754
target13.name=PrintreceiptCommand
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=FuelDispensedState
dependency138.from=WaitingForZipCodeState
target40.name=FuelSelectButtonGroup
dependency113.from=State
dependency132.to=NozzleEventType
target43.width=190
dependency55.from=WaitingForCreditCardState
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=FuelDispensedState
dependency53.to=StateEngine
dependency140.from=WaitingForZipCodeState
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
target38.width=80
dependency82.from=StateEngine
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency126.to=SimpleGasStation
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=FuelSelectEventType
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=StateEngine
dependency15.from=OctaneRating89
dependency125.from=WaitingForFuelSelectState
target9.type=ClassTarget
class.Button.image=button.JPG
dependency67.from=StateEngine
dependency100.from=Nozzle
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=DoNotPrintReceiptCommand
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=HelpState
readme.x=10
target38.typeParameters=
dependency88.to=Screen
target3.name=CardSwipe
target29.width=120
dependency8.type=UsesDependency
target27.name=CancelTransactionCommand
target12.showInterface=false
dependency121.to=OctaneRating91
dependency42.to=State
target33.y=0
target33.x=0
dependency7.from=DispensingFuelState
target40.typeParameters=
dependency115.to=ScreenAndKeypad
target24.width=170
dependency36.to=StateEngine
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=GasStationType
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=Car
target39.name=Keypad
target22.type=EnumTarget
target14.name=Button
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=FuelDispensedState
dependency139.from=WaitingForZipCodeState
target41.name=CancelZipCommand
dependency114.from=State
dependency77.to=FuelSelectButtonGroup
target20.width=110
dependency56.from=WaitingForCreditCardState
target37.height=50
>>>>>>>=nozzle
target22.y=0
dependency31.from=FuelDispensedState
target22.x=0
dependency141.from=WaitingForZipCodeState
target40.height=50
dependency83.from=StateEngine
target15.width=200
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=KeyPressEventType
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=NozzleEventType
package.numDependencies=144
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=InterfaceTarget
dependency104.to=Car
dependency16.from=OctaneRating89
dependency25.to=SimpleGasStation
target19.naviview.expanded=true
dependency126.from=WaitingForFuelSelectState
target19.y=0
target19.x=0
dependency68.from=StateEngine
dependency101.from=Nozzle
target9.height=50
dependency43.from=ReceiptConfirmationState
dependency95.from=HelpState
target32.height=50
target11.y=0
target4.name=DispensingFuelState
dependency70.from=StateEngine
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=ReceiptConfirmationState
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=StateEngine
target44.typeParameters=
target26.showInterface=false
target28.name=StateEngine
dependency66.to=State
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=23
dependency139.to=FuelSelectEventType
target42.width=150
dependency8.from=DispensingFuelState
target28.height=50
class.GasStationType.superclass=
target40.showInterface=false
dependency20.to=CreditCard
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
dependency14.to=Message
target23.type=EnumTarget
target15.name=DoNotPrintReceiptCommand
dependency3.to=CreditCard
class.WaitingForCreditCardState.superclass=
target42.name=FuelSelectEventType
dependency140.to=ButtonPressEventType
dependency115.from=Keypad
dependency57.from=WaitingForCreditCardState
dependency61.to=CardSwipeEventType
target33.width=80
dependency32.from=FuelDispensedState
class.OctaneRating.superclass=greenfoot.Actor
target36.y=0
target36.x=0
dependency84.from=StateEngine
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
class.OctaneRating91.superclass=OctaneRating
dependency134.to=ConnectHelpCommand
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Button
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=KeyPressEventType
target10.type=EnumTarget
dependency49.to=CardSwipeEventType
class.StateEngine.superclass=
dependency17.from=OctaneRating87
dependency127.from=WaitingForFuelSelectState
dependency69.from=StateEngine
dependency102.from=Nozzle
dependency44.from=ReceiptConfirmationState
dependency96.from=HelpState
dependency96.to=CardSwipeEventType
target15.height=50
target5.name=Screen
target25.y=0
dependency71.from=StateEngine
target25.x=0
target19.width=80
target7.width=120
dependency142.type=UsesDependency
target29.name=ScreenAndKeypad
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=NozzleEventType
class.EventType.superclass=
target1.y=0
dependency9.from=DispensingFuelState
target1.x=0
dependency123.to=FuelSelectEventType
target44.height=50
dependency44.to=SimpleGasStation
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency117.to=StateEngine
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=State
=\=\=\=\=\=\=
dependency91.to=StateEngine
