#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5083bf06bec1a20b40cf3491f9ad1bb768d7d67d
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.ButtonPressEventType.superclass=
class.CancelCommand.superclass=
class.CancelTransactionCommand.superclass=
class.CancelZipCommand.superclass=
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CardSwipeEventType.superclass=
class.Command.superclass=
class.ConfirmCommand.superclass=
class.ConfirmZipCodeCommand.superclass=
class.ConnectHelpCommand.superclass=
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.DoNotPrintReceiptCommand.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectButtonGroup.superclass=
class.FuelSelectEventType.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStation.superclass=
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.HelpCommand.superclass=
class.HelpState.superclass=
class.KeyPressEventType.superclass=
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.NozzleEventType.superclass=
class.OctaneRating.superclass=greenfoot.Actor
class.OctaneRating87.image=octane87.png
class.OctaneRating87.superclass=OctaneRating
class.OctaneRating89.image=octane89.png
class.OctaneRating89.superclass=OctaneRating
class.OctaneRating91.image=octane91.png
class.OctaneRating91.superclass=OctaneRating
class.PickyGasStation.superclass=greenfoot.World
class.PrintingReceiptState.superclass=
class.PrintreceiptCommand.superclass=
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.ThankYouState.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForFuelSelectState.superclass=
class.WaitingForReceiptConfirmationState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=DispensingFuelState
dependency10.to=FuelSelectEventType
dependency10.type=UsesDependency
dependency100.from=PickyGasStation
dependency100.to=GasStationType
dependency100.type=UsesDependency
dependency101.from=PrintingReceiptState
dependency101.to=StateEngine
dependency101.type=UsesDependency
dependency102.from=PrintingReceiptState
dependency102.to=ButtonPressEventType
dependency102.type=UsesDependency
dependency103.from=PrintingReceiptState
dependency103.to=CardSwipeEventType
dependency103.type=UsesDependency
dependency104.from=PrintingReceiptState
dependency104.to=NozzleEventType
dependency104.type=UsesDependency
dependency105.from=PrintingReceiptState
dependency105.to=KeyPressEventType
dependency105.type=UsesDependency
dependency106.from=PrintingReceiptState
dependency106.to=FuelSelectEventType
dependency106.type=UsesDependency
dependency107.from=State
dependency107.to=KeyPressEventType
dependency107.type=UsesDependency
dependency108.from=State
dependency108.to=FuelSelectEventType
dependency108.type=UsesDependency
dependency109.from=State
dependency109.to=ButtonPressEventType
dependency109.type=UsesDependency
dependency11.from=DispensingFuelState
dependency11.to=ButtonPressEventType
dependency11.type=UsesDependency
dependency110.from=State
dependency110.to=CardSwipeEventType
dependency110.type=UsesDependency
dependency111.from=State
dependency111.to=NozzleEventType
dependency111.type=UsesDependency
dependency112.from=Keypad
dependency112.to=ScreenAndKeypad
dependency112.type=UsesDependency
dependency113.from=Keypad
dependency113.to=KeyPressEventType
dependency113.type=UsesDependency
dependency114.from=FuelSelectButtonGroup
dependency114.to=StateEngine
dependency114.type=UsesDependency
dependency115.from=FuelSelectButtonGroup
dependency115.to=CreditCard
dependency115.type=UsesDependency
dependency116.from=FuelSelectButtonGroup
dependency116.to=CardSwipe
dependency116.type=UsesDependency
dependency117.from=FuelSelectButtonGroup
dependency117.to=OctaneRating87
dependency117.type=UsesDependency
dependency118.from=FuelSelectButtonGroup
dependency118.to=OctaneRating91
dependency118.type=UsesDependency
dependency119.from=FuelSelectButtonGroup
dependency119.to=OctaneRating89
dependency119.type=UsesDependency
dependency12.from=DispensingFuelState
dependency12.to=CardSwipeEventType
dependency12.type=UsesDependency
dependency120.from=FuelSelectButtonGroup
dependency120.to=FuelSelectEventType
dependency120.type=UsesDependency
dependency121.from=WaitingForFuelSelectState
dependency121.to=State
dependency121.type=UsesDependency
dependency122.from=WaitingForFuelSelectState
dependency122.to=SimpleGasStation
dependency122.type=UsesDependency
dependency123.from=WaitingForFuelSelectState
dependency123.to=StateEngine
dependency123.type=UsesDependency
dependency124.from=WaitingForFuelSelectState
dependency124.to=KeyPressEventType
dependency124.type=UsesDependency
dependency125.from=WaitingForFuelSelectState
dependency125.to=FuelSelectEventType
dependency125.type=UsesDependency
dependency126.from=WaitingForFuelSelectState
dependency126.to=ButtonPressEventType
dependency126.type=UsesDependency
dependency127.from=WaitingForFuelSelectState
dependency127.to=CardSwipeEventType
dependency127.type=UsesDependency
dependency128.from=WaitingForFuelSelectState
dependency128.to=NozzleEventType
dependency128.type=UsesDependency
dependency129.from=WaitingForFuelSelectState
dependency129.to=ConfirmCommand
dependency129.type=UsesDependency
dependency13.from=DispensingFuelState
dependency13.to=NozzleEventType
dependency13.type=UsesDependency
dependency130.from=WaitingForFuelSelectState
dependency130.to=CancelCommand
dependency130.type=UsesDependency
dependency131.from=WaitingForFuelSelectState
dependency131.to=HelpCommand
dependency131.type=UsesDependency
dependency132.from=WaitingForZipCodeState
dependency132.to=SimpleGasStation
dependency132.type=UsesDependency
dependency133.from=WaitingForZipCodeState
dependency133.to=StateEngine
dependency133.type=UsesDependency
dependency134.from=WaitingForZipCodeState
dependency134.to=ScreenAndKeypad
dependency134.type=UsesDependency
dependency135.from=WaitingForZipCodeState
dependency135.to=KeyPressEventType
dependency135.type=UsesDependency
dependency136.from=WaitingForZipCodeState
dependency136.to=FuelSelectEventType
dependency136.type=UsesDependency
dependency137.from=WaitingForZipCodeState
dependency137.to=ButtonPressEventType
dependency137.type=UsesDependency
dependency138.from=WaitingForZipCodeState
dependency138.to=CardSwipeEventType
dependency138.type=UsesDependency
dependency139.from=WaitingForZipCodeState
dependency139.to=NozzleEventType
dependency139.type=UsesDependency
dependency14.from=DispensingFuelState
dependency14.to=GasStationType
dependency14.type=UsesDependency
dependency140.from=WaitingForZipCodeState
dependency140.to=ConfirmCommand
dependency140.type=UsesDependency
dependency141.from=WaitingForZipCodeState
dependency141.to=CancelCommand
dependency141.type=UsesDependency
dependency142.from=WaitingForZipCodeState
dependency142.to=GasStationType
dependency142.type=UsesDependency
dependency143.from=WaitingForZipCodeState
dependency143.to=ButtonPressEventType
dependency143.type=UsesDependency
dependency144.from=WaitingForZipCodeState
dependency144.to=CardSwipeEventType
dependency144.type=UsesDependency
dependency145.from=WaitingForZipCodeState
dependency145.to=NozzleEventType
dependency145.type=UsesDependency
dependency146.from=WaitingForZipCodeState
dependency146.to=ConfirmCommand
dependency146.type=UsesDependency
dependency147.from=WaitingForZipCodeState
dependency147.to=CancelCommand
dependency147.type=UsesDependency
dependency148.from=WaitingForZipCodeState
dependency148.to=ConfirmCommand
dependency148.type=UsesDependency
dependency149.from=WaitingForZipCodeState
dependency149.to=CancelCommand
dependency149.type=UsesDependency
dependency15.from=Screen
dependency15.to=Message
dependency15.type=UsesDependency
dependency150.from=WaitingForZipCodeState
dependency150.to=ButtonPressEventType
dependency150.type=UsesDependency
dependency151.from=WaitingForZipCodeState
dependency151.to=CardSwipeEventType
dependency151.type=UsesDependency
dependency152.from=WaitingForZipCodeState
dependency152.to=NozzleEventType
dependency152.type=UsesDependency
dependency153.from=WaitingForZipCodeState
dependency153.to=ConfirmCommand
dependency153.type=UsesDependency
dependency154.from=WaitingForZipCodeState
dependency154.to=CancelCommand
dependency154.type=UsesDependency
dependency16.from=OctaneRating89
dependency16.to=FuelSelectButtonGroup
dependency16.type=UsesDependency
dependency17.from=OctaneRating89
dependency17.to=FuelSelectEventType
dependency17.type=UsesDependency
dependency18.from=OctaneRating87
dependency18.to=FuelSelectButtonGroup
dependency18.type=UsesDependency
dependency19.from=OctaneRating87
dependency19.to=FuelSelectEventType
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=CardAndSwipeUI
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=CardAndSwipeUI
dependency21.to=CreditCard
dependency21.type=UsesDependency
dependency22.from=CardAndSwipeUI
dependency22.to=CardSwipe
dependency22.type=UsesDependency
dependency23.from=CardAndSwipeUI
dependency23.to=StateEngine
dependency23.type=UsesDependency
dependency24.from=CardAndSwipeUI
dependency24.to=CardSwipeEventType
dependency24.type=UsesDependency
dependency25.from=GasStationWithCarWash
dependency25.to=StateEngine
dependency25.type=UsesDependency
dependency26.from=GasStationWithCarWash
dependency26.to=GasStationType
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=ScreenAndKeypad
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=ButtonPressEventType
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=CardSwipe
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=ThankYouState
dependency30.to=StateEngine
dependency30.type=UsesDependency
dependency31.from=ThankYouState
dependency31.to=ButtonPressEventType
dependency31.type=UsesDependency
dependency32.from=ThankYouState
dependency32.to=CardSwipeEventType
dependency32.type=UsesDependency
dependency33.from=ThankYouState
dependency33.to=NozzleEventType
dependency33.type=UsesDependency
dependency34.from=ThankYouState
dependency34.to=KeyPressEventType
dependency34.type=UsesDependency
dependency35.from=ThankYouState
dependency35.to=FuelSelectEventType
dependency35.type=UsesDependency
dependency36.from=WaitingForCreditCardState
dependency36.to=SimpleGasStation
dependency36.type=UsesDependency
dependency37.from=WaitingForCreditCardState
dependency37.to=StateEngine
dependency37.type=UsesDependency
dependency38.from=WaitingForCreditCardState
dependency38.to=Screen
dependency38.type=UsesDependency
dependency39.from=WaitingForCreditCardState
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=CardSwipe
dependency4.to=ScreenAndKeypad
dependency4.type=UsesDependency
dependency40.from=WaitingForCreditCardState
dependency40.to=Keypad
dependency40.type=UsesDependency
dependency41.from=WaitingForCreditCardState
dependency41.to=ScreenAndKeypad
dependency41.type=UsesDependency
dependency42.from=WaitingForCreditCardState
dependency42.to=CardAndSwipeUI
dependency42.type=UsesDependency
dependency43.from=WaitingForCreditCardState
dependency43.to=KeyPressEventType
dependency43.type=UsesDependency
dependency44.from=WaitingForCreditCardState
dependency44.to=GasStationType
dependency44.type=UsesDependency
dependency45.from=WaitingForCreditCardState
dependency45.to=CardSwipeEventType
dependency45.type=UsesDependency
dependency46.from=WaitingForCreditCardState
dependency46.to=NozzleEventType
dependency46.type=UsesDependency
dependency47.from=WaitingForCreditCardState
dependency47.to=ButtonPressEventType
dependency47.type=UsesDependency
dependency48.from=WaitingForCreditCardState
dependency48.to=FuelSelectEventType
dependency48.type=UsesDependency
dependency49.from=HelpCommand
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=CardSwipe
dependency5.to=CardAndSwipeUI
dependency5.type=UsesDependency
dependency50.from=StateEngine
dependency50.to=SimpleGasStation
dependency50.type=UsesDependency
dependency51.from=StateEngine
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=StateEngine
dependency52.to=WaitingForCreditCardState
dependency52.type=UsesDependency
dependency53.from=StateEngine
dependency53.to=WaitingForZipCodeState
dependency53.type=UsesDependency
dependency54.from=StateEngine
dependency54.to=WaitingForFuelSelectState
dependency54.type=UsesDependency
dependency55.from=StateEngine
dependency55.to=DispensingFuelState
dependency55.type=UsesDependency
dependency56.from=StateEngine
dependency56.to=GasStationType
dependency56.type=UsesDependency
dependency57.from=StateEngine
dependency57.to=States
dependency57.type=UsesDependency
dependency58.from=StateEngine
dependency58.to=ScreenAndKeypad
dependency58.type=UsesDependency
dependency59.from=StateEngine
dependency59.to=CardAndSwipeUI
dependency59.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=StateEngine
dependency60.to=FuelSelectButtonGroup
dependency60.type=UsesDependency
dependency61.from=StateEngine
dependency61.to=KeyPressEventType
dependency61.type=UsesDependency
dependency62.from=StateEngine
dependency62.to=FuelSelectEventType
dependency62.type=UsesDependency
dependency63.from=StateEngine
dependency63.to=ButtonPressEventType
dependency63.type=UsesDependency
dependency64.from=StateEngine
dependency64.to=CardSwipeEventType
dependency64.type=UsesDependency
dependency65.from=StateEngine
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=StateEngine
dependency66.to=HelpState
dependency66.type=UsesDependency
dependency67.from=StateEngine
dependency67.to=Nozzle
dependency67.type=UsesDependency
dependency68.from=StateEngine
dependency68.to=Car
dependency68.type=UsesDependency
dependency69.from=StateEngine
dependency69.to=NozzleEventType
dependency69.type=UsesDependency
dependency7.from=DispensingFuelState
dependency7.to=SimpleGasStation
dependency7.type=UsesDependency
dependency70.from=StateEngine
dependency70.to=WaitingForReceiptConfirmationState
dependency70.type=UsesDependency
dependency71.from=StateEngine
dependency71.to=PrintingReceiptState
dependency71.type=UsesDependency
dependency72.from=StateEngine
dependency72.to=ThankYouState
dependency72.type=UsesDependency
dependency73.from=StateEngine
dependency73.to=Receipt
dependency73.type=UsesDependency
dependency74.from=ScreenAndKeypad
dependency74.to=State
dependency74.type=UsesDependency
dependency75.from=ScreenAndKeypad
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=ScreenAndKeypad
dependency76.to=Keypad
dependency76.type=UsesDependency
dependency77.from=ScreenAndKeypad
dependency77.to=KeyPressEventType
dependency77.type=UsesDependency
dependency78.from=ScreenAndKeypad
dependency78.to=ButtonPressEventType
dependency78.type=UsesDependency
dependency79.from=ConfirmCommand
dependency79.to=State
dependency79.type=UsesDependency
dependency8.from=DispensingFuelState
dependency8.to=StateEngine
dependency8.type=UsesDependency
dependency80.from=HelpState
dependency80.to=NozzleEventType
dependency80.type=UsesDependency
dependency81.from=HelpState
dependency81.to=KeyPressEventType
dependency81.type=UsesDependency
dependency82.from=HelpState
dependency82.to=FuelSelectEventType
dependency82.type=UsesDependency
dependency83.from=CancelCommand
dependency83.to=State
dependency83.type=UsesDependency
dependency84.from=WaitingForReceiptConfirmationState
dependency84.to=StateEngine
dependency84.type=UsesDependency
dependency85.from=WaitingForReceiptConfirmationState
dependency85.to=PrintreceiptCommand
dependency85.type=UsesDependency
dependency86.from=WaitingForReceiptConfirmationState
dependency86.to=CardSwipeEventType
dependency86.type=UsesDependency
dependency87.from=WaitingForReceiptConfirmationState
dependency87.to=ConfirmCommand
dependency87.type=UsesDependency
dependency88.from=WaitingForReceiptConfirmationState
dependency88.to=CancelCommand
dependency88.type=UsesDependency
dependency89.from=WaitingForReceiptConfirmationState
dependency89.to=ButtonPressEventType
dependency89.type=UsesDependency
dependency9.from=DispensingFuelState
dependency9.to=KeyPressEventType
dependency9.type=UsesDependency
dependency90.from=WaitingForReceiptConfirmationState
dependency90.to=NozzleEventType
dependency90.type=UsesDependency
dependency91.from=WaitingForReceiptConfirmationState
dependency91.to=KeyPressEventType
dependency91.type=UsesDependency
dependency92.from=WaitingForReceiptConfirmationState
dependency92.to=FuelSelectEventType
dependency92.type=UsesDependency
dependency93.from=WaitingForReceiptConfirmationState
dependency93.to=GasStationType
dependency93.type=UsesDependency
dependency94.from=Nozzle
dependency94.to=StateEngine
dependency94.type=UsesDependency
dependency95.from=Nozzle
dependency95.to=Car
dependency95.type=UsesDependency
dependency96.from=Nozzle
dependency96.to=NozzleEventType
dependency96.type=UsesDependency
dependency97.from=OctaneRating91
dependency97.to=FuelSelectButtonGroup
dependency97.type=UsesDependency
dependency98.from=OctaneRating91
dependency98.to=FuelSelectEventType
dependency98.type=UsesDependency
dependency99.from=PickyGasStation
dependency99.to=StateEngine
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
mainWindow.height=717
mainWindow.width=1237
mainWindow.x=0
mainWindow.y=60
package.numDependencies=142
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GasStationWithCarWash
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=PrintreceiptCommand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DoNotPrintReceiptCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=0
target13.y=0
target14.height=50
target14.name=CardSwipeEventType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=200
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonPressEventType
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=ThankYouState
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GasPump
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=OctaneRating
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyPressEventType
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=170
target20.x=0
target20.y=0
target21.height=50
target21.name=NozzleEventType
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=WaitingForCreditCardState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=Receipt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpCommand
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StateEngine
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ScreenAndKeypad
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=ConfirmCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=HelpState
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CreditCard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CardSwipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CancelCommand
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=GasStationType
target31.naviview.expanded=true
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=WaitingForReceiptConfirmationState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=250
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Command
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Nozzle
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=OctaneRating91
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=PickyGasStation
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=PrintingReceiptState
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=State
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DispensingFuelState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Keypad
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=FuelSelectButtonGroup
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=FuelSelectEventType
target42.naviview.expanded=true
target42.showInterface=false
target42.type=EnumTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=WaitingForFuelSelectState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=WaitingForZipCodeState
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=0
target44.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OctaneRating89
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=OctaneRating87
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CardAndSwipeUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=States
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
