#Greenfoot project file
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectState.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.PickyGasStation.superclass=greenfoot.World
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=FuelDispensedState
dependency10.to=EventType
dependency10.type=UsesDependency
dependency11.from=GasStationWithCarWash
dependency11.to=StateEngine
dependency11.type=UsesDependency
dependency12.from=GasStationWithCarWash
dependency12.to=GasStationType
dependency12.type=UsesDependency
dependency13.from=ReceiptConfirmationState
dependency13.to=State
dependency13.type=UsesDependency
dependency14.from=ReceiptConfirmationState
dependency14.to=SimpleGasStation
dependency14.type=UsesDependency
dependency15.from=ReceiptConfirmationState
dependency15.to=StateEngine
dependency15.type=UsesDependency
dependency16.from=ReceiptConfirmationState
dependency16.to=EventType
dependency16.type=UsesDependency
dependency17.from=WaitingForCreditCardState
dependency17.to=SimpleGasStation
dependency17.type=UsesDependency
dependency18.from=WaitingForCreditCardState
dependency18.to=StateEngine
dependency18.type=UsesDependency
dependency19.from=WaitingForCreditCardState
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=WaitingForCreditCardState
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=WaitingForCreditCardState
dependency21.to=Keypad
dependency21.type=UsesDependency
dependency22.from=WaitingForCreditCardState
dependency22.to=EventType
dependency22.type=UsesDependency
dependency23.from=WaitingForCreditCardState
dependency23.to=ScreenAndKeypad
dependency23.type=UsesDependency
dependency24.from=StateEngine
dependency24.to=SimpleGasStation
dependency24.type=UsesDependency
dependency25.from=StateEngine
dependency25.to=State
dependency25.type=UsesDependency
dependency26.from=StateEngine
dependency26.to=WaitingForCreditCardState
dependency26.type=UsesDependency
dependency27.from=StateEngine
dependency27.to=WaitingForZipCodeState
dependency27.type=UsesDependency
dependency28.from=StateEngine
dependency28.to=FuelSelectState
dependency28.type=UsesDependency
dependency29.from=StateEngine
dependency29.to=DispensingFuelState
dependency29.type=UsesDependency
dependency3.from=DispensingFuelState
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=StateEngine
dependency30.to=FuelDispensedState
dependency30.type=UsesDependency
dependency31.from=StateEngine
dependency31.to=ReceiptConfirmationState
dependency31.type=UsesDependency
dependency32.from=StateEngine
dependency32.to=GasStationType
dependency32.type=UsesDependency
dependency33.from=StateEngine
dependency33.to=States
dependency33.type=UsesDependency
dependency34.from=FuelSelectState
dependency34.to=State
dependency34.type=UsesDependency
dependency35.from=FuelSelectState
dependency35.to=SimpleGasStation
dependency35.type=UsesDependency
dependency36.from=FuelSelectState
dependency36.to=StateEngine
dependency36.type=UsesDependency
dependency37.from=FuelSelectState
dependency37.to=EventType
dependency37.type=UsesDependency
dependency38.from=ScreenAndKeypad
dependency38.to=State
dependency38.type=UsesDependency
dependency39.from=PickyGasStation
dependency39.to=StateEngine
dependency39.type=UsesDependency
dependency4.from=DispensingFuelState
dependency4.to=SimpleGasStation
dependency4.type=UsesDependency
dependency40.from=PickyGasStation
dependency40.to=GasStationType
dependency40.type=UsesDependency
dependency41.from=State
dependency41.to=EventType
dependency41.type=UsesDependency
dependency42.from=WaitingForZipCodeState
dependency42.to=SimpleGasStation
dependency42.type=UsesDependency
dependency43.from=WaitingForZipCodeState
dependency43.to=StateEngine
dependency43.type=UsesDependency
dependency44.from=WaitingForZipCodeState
dependency44.to=EventType
dependency44.type=UsesDependency
dependency5.from=DispensingFuelState
dependency5.to=StateEngine
dependency5.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=EventType
dependency6.type=UsesDependency
dependency7.from=FuelDispensedState
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=FuelDispensedState
dependency8.to=SimpleGasStation
dependency8.type=UsesDependency
dependency9.from=FuelDispensedState
dependency9.to=StateEngine
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=395
editor.fx.0.y=18
mainWindow.height=1016
mainWindow.width=1726
mainWindow.x=177
mainWindow.y=0
package.numDependencies=44
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ReceiptConfirmationState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=GasPump
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WaitingForCreditCardState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=0
target12.y=0
target13.height=50
target13.name=Receipt
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StateEngine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=FuelSelectState
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=ScreenAndKeypad
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=CreditCard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CardAndSwipe
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=GasStationType
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=CardSwipe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PickyGasStation
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=State
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keypad
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WaitingForZipCodeState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=0
target24.y=0
target3.height=50
target3.name=EventType
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DispensingFuelState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelDispensedState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=States
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GasStationWithCarWash
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
