#Greenfoot properties
#Mon May 01 17:04:40 PDT 2017
target16.name=OctaneRating
dependency35.to=CardAndSwipeUI
target26.width=120
target2.name=Message
target9.name=CardAndSwipeUI
target27.y=0
target27.x=0
target23.name=CreditCard
dependency56.to=Button
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=CardAndSwipeUI
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=State
dependency69.from=FuelSelectButtonGroup
dependency8.to=StateEngine
target20.naviview.expanded=true
class.Car.image=car.JPG
target14.type=ClassTarget
target15.width=80
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=GasStationWithCarWash
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=WaitingForCreditCardState
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=State
dependency25.to=SimpleGasStation
dependency32.type=UsesDependency
target28.type=InterfaceTarget
class.ReceiptConfirmationState.superclass=
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StateEngine
target20.showInterface=false
class.DispensingFuelState.superclass=
dependency2.to=GasStationType
dependency71.to=StateEngine
dependency46.to=ScreenAndKeypad
class.Keypad.image=keypad.JPG
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=CardSwipe
dependency67.to=OctaneRating87
dependency48.type=UsesDependency
dependency45.from=StateEngine
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.OctaneRating91.superclass=OctaneRating
target18.width=170
dependency55.type=UsesDependency
dependency52.from=FuelSelectState
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=FuelSelectState
target12.typeParameters=
dependency15.to=CardSwipe
dependency59.from=ScreenAndKeypad
target5.height=50
target15.name=GasPump
class.GasStationWithCarWash.superclass=greenfoot.World
target1.name=SimpleGasStation
version=3.0.0
target8.name=OctaneRating87
dependency61.to=GasStationType
dependency36.to=SimpleGasStation
class.OctaneRating87.image=octane87.png
target22.name=ScreenAndKeypad
dependency10.type=UsesDependency
target29.name=Keypad
dependency17.type=UsesDependency
dependency14.from=CardAndSwipeUI
class.GasStationType.superclass=
dependency64.type=UsesDependency
dependency61.from=PickyGasStation
package.numTargets=31
target26.showInterface=false
dependency68.from=FuelSelectButtonGroup
dependency57.to=Keypad
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GasStationWithCarWash
dependency71.type=UsesDependency
target30.width=170
dependency28.from=WaitingForCreditCardState
class.SimpleGasStation.superclass=greenfoot.World
dependency9.to=EventType
target24.typeParameters=
class.FuelDispensedState.superclass=
target6.type=ClassTarget
target31.name=WaitingForZipCodeState
target27.height=50
target19.height=50
dependency30.to=Screen
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.OctaneRating.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=WaitingForCreditCardState
class.Receipt.image=receipt.JPG
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=SimpleGasStation
target8.height=50
target25.showInterface=false
dependency26.to=StateEngine
class.CardSwipe.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CreditCard
dependency72.to=EventType
dependency47.to=CardAndSwipeUI
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CardSwipe
dependency47.type=UsesDependency
dependency44.from=StateEngine
target28.height=50
target26.y=0
target26.x=0
dependency68.to=OctaneRating91
dependency20.to=EventType
dependency54.type=UsesDependency
dependency51.from=FuelSelectState
target22.y=0
target22.x=0
dependency58.from=ScreenAndKeypad
target30.naviview.expanded=true
target14.name=ReceiptConfirmationState
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=OctaneRating89
dependency41.to=DispensingFuelState
dependency16.to=StateEngine
target29.typeParameters=
target21.name=FuelSelectState
class.FuelSelectState.superclass=
target28.name=State
dependency13.from=CardAndSwipeUI
dependency16.type=UsesDependency
dependency60.from=PickyGasStation
dependency63.type=UsesDependency
dependency62.to=EventType
target14.typeParameters=
dependency37.to=State
target8.width=120
dependency67.from=FuelSelectButtonGroup
target22.width=120
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FuelDispensedState
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=ReceiptConfirmationState
target10.showInterface=false
dependency58.to=EventType
target1.showInterface=false
target5.type=ClassTarget
target30.name=FuelSelectButtonGroup
dependency10.to=Message
target17.naviview.expanded=true
target19.y=0
target19.x=0
class.OctaneRating91.image=octane91.png
dependency30.type=UsesDependency
class.GasPump.image=gaspump.JPG
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=WaitingForCreditCardState
target15.y=0
target15.x=0
dependency31.to=Button
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=StateEngine
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=EventType
target30.height=50
target29.width=80
target11.typeParameters=
dependency3.from=CardSwipe
dependency6.type=UsesDependency
dependency43.from=StateEngine
dependency46.type=UsesDependency
dependency4.to=ScreenAndKeypad
target9.typeParameters=
dependency73.to=ScreenAndKeypad
dependency48.to=EventType
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=FuelSelectState
target7.width=120
dependency57.from=ScreenAndKeypad
target13.name=Button
target21.width=100
dependency69.to=OctaneRating89
class.Screen.superclass=greenfoot.Actor
dependency21.to=StateEngine
target6.name=Screen
target16.showInterface=false
class.OctaneRating89.superclass=OctaneRating
class.GasPump.superclass=greenfoot.Actor
target20.name=StateEngine
target27.name=PickyGasStation
target14.width=160
dependency15.type=UsesDependency
dependency42.to=FuelDispensedState
dependency12.from=CardAndSwipeUI
target23.typeParameters=
dependency17.to=State
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=FuelDispensedState
target6.x=0
dependency69.type=UsesDependency
dependency66.from=FuelSelectButtonGroup
target31.showInterface=false
target2.y=0
target10.width=130
target2.x=0
target11.type=EnumTarget
dependency63.to=ScreenAndKeypad
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=WaitingForCreditCardState
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ReceiptConfirmationState
target4.type=EnumTarget
dependency73.from=WaitingForZipCodeState
target28.width=80
target25.type=ClassTarget
dependency59.to=StateEngine
dependency33.from=WaitingForCreditCardState
editor.fx.0.y=134
dependency36.type=UsesDependency
editor.fx.0.x=553
dependency11.to=EventType
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=Keypad
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SimpleGasStation
target17.width=80
dependency45.type=UsesDependency
dependency42.from=StateEngine
dependency9.from=DispensingFuelState
dependency53.to=EventType
dependency49.from=StateEngine
target10.height=50
dependency28.to=SimpleGasStation
class.ScreenAndKeypad.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=CardAndSwipeUI
dependency59.type=UsesDependency
dependency56.from=ScreenAndKeypad
target12.name=GasStationWithCarWash
dependency49.to=FuelSelectButtonGroup
target19.name=Receipt
target13.typeParameters=
target5.name=DispensingFuelState
target24.showInterface=false
class.Button.image=button.JPG
class.Receipt.superclass=greenfoot.Actor
dependency22.to=GasStationType
target26.name=OctaneRating91
dependency14.type=UsesDependency
dependency11.from=Screen
dependency61.type=UsesDependency
target18.y=0
dependency18.from=FuelDispensedState
class.StateEngine.superclass=
target18.x=0
dependency68.type=UsesDependency
dependency65.from=FuelSelectButtonGroup
target14.y=0
dependency43.to=ReceiptConfirmationState
target14.x=0
target10.type=ClassTarget
dependency18.to=SimpleGasStation
dependency21.type=UsesDependency
package.numDependencies=73
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ReceiptConfirmationState
target29.height=50
target10.y=0
class.OctaneRating87.superclass=OctaneRating
target3.type=ClassTarget
target10.x=0
dependency72.from=WaitingForZipCodeState
class.PickyGasStation.superclass=greenfoot.World
target23.showInterface=false
dependency64.to=StateEngine
dependency39.to=WaitingForZipCodeState
target25.typeParameters=
target24.type=EnumTarget
readme.name=@README
target16.width=110
dependency35.type=UsesDependency
dependency32.from=WaitingForCreditCardState
dependency39.from=StateEngine
class.Keypad.superclass=greenfoot.Actor
class.OctaneRating89.image=octane89.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=State
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SimpleGasStation
dependency44.type=UsesDependency
dependency41.from=StateEngine
dependency33.to=EventType
dependency8.from=DispensingFuelState
dependency48.from=StateEngine
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=State
dependency51.type=UsesDependency
dependency29.to=StateEngine
dependency58.type=UsesDependency
dependency55.from=ScreenAndKeypad
target11.name=States
target5.y=0
class.Car.superclass=greenfoot.Actor
target5.x=0
class.Screen.image=screen.JPG
target22.typeParameters=
target18.name=WaitingForCreditCardState
target3.height=50
dependency6.to=State
target4.name=EventType
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.CardSwipe.image=swipe.JPG
class.CreditCard.image=creditcard.JPG
target25.name=Car
class.WaitingForCreditCardState.superclass=
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Screen
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=FuelDispensedState
dependency67.type=UsesDependency
dependency64.from=FuelSelectButtonGroup
target31.height=50
dependency23.to=ScreenAndKeypad
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ReceiptConfirmationState
target2.type=ClassTarget
dependency71.from=WaitingForZipCodeState
target24.y=0
dependency44.to=GasStationType
target9.type=ClassTarget
target24.x=0
dependency19.to=StateEngine
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=WaitingForCreditCardState
target6.showInterface=false
target15.showInterface=false
target31.width=150
dependency38.from=StateEngine
dependency65.to=CreditCard
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=EventType
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=StateEngine
dependency7.from=DispensingFuelState
target6.width=80
dependency47.from=StateEngine
readme.width=47
target20.width=90
mainWindow.height=848
target5.showInterface=false
target14.showInterface=false
class.WaitingForZipCodeState.superclass=
target26.height=50
target18.height=50
dependency34.to=ScreenAndKeypad
target2.width=80
dependency50.type=UsesDependency
class.FuelSelectButtonGroup.superclass=
dependency57.type=UsesDependency
dependency54.from=ScreenAndKeypad
target10.name=FuelDispensedState
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=MyWorld
dependency55.to=Screen
target3.name=CardSwipe
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=GasStationType
dependency7.to=SimpleGasStation
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CardAndSwipeUI
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Keypad
target27.width=110
target15.type=ClassTarget
dependency23.from=Button
dependency26.type=UsesDependency
target11.height=50
dependency24.to=State
dependency73.type=UsesDependency
target1.type=ClassTarget
dependency70.from=WaitingForZipCodeState
target9.width=110
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=StateEngine
dependency33.type=UsesDependency
dependency30.from=WaitingForCreditCardState
dependency70.to=SimpleGasStation
target29.type=ClassTarget
target5.width=130
dependency45.to=States
dependency37.from=StateEngine
target1.naviview.expanded=true
target30.y=0
target30.x=0
dependency66.to=CardSwipe
target8.y=0
target8.x=0
target12.width=150
target31.type=ClassTarget
class.EventType.superclass=
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=DispensingFuelState
dependency49.type=UsesDependency
dependency46.from=StateEngine
target21.typeParameters=
world.lastInstantiated=SimpleGasStation
dependency14.to=CreditCard
class.CardAndSwipeUI.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=FuelSelectState
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1416
dependency60.to=StateEngine
class.States.superclass=
