#Greenfoot properties
#Sun Apr 30 02:00:23 PDT 2017
target16.name=ScreenAndKeypad
dependency35.to=ReceiptConfirmationState
target2.name=CardSwipe
target9.name=Button
target23.name=Keypad
dependency56.to=StateEngine
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Button
target21.showInterface=false
target19.width=110
dependency8.to=EventType
class.Car.image=car.JPG
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=WaitingForCreditCardState
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=StateEngine
target15.height=50
target7.type=EnumTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=CardSwipe
dependency25.to=EventType
dependency32.type=UsesDependency
class.ReceiptConfirmationState.superclass=
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StateEngine
target20.showInterface=false
class.DispensingFuelState.superclass=
dependency2.to=GasStationType
dependency46.to=EventType
class.CardAndSwipe.superclass=
class.Keypad.image=keypad.JPG
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=DispensingFuelState
dependency48.type=UsesDependency
dependency45.from=ScreenAndKeypad
target24.height=50
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=PickyGasStation
editor.fx.0.height=686
project.charset=UTF-8
dependency40.to=StateEngine
target12.typeParameters=
dependency15.to=ScreenAndKeypad
target5.height=50
target15.name=FuelSelectState
class.GasStationWithCarWash.superclass=greenfoot.World
target1.name=SimpleGasStation
version=3.0.0
target8.name=GasStationWithCarWash
dependency36.to=GasStationType
target22.name=State
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GasStationWithCarWash
class.GasStationType.superclass=
package.numTargets=24
dependency57.to=EventType
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WaitingForCreditCardState
dependency28.from=StateEngine
class.SimpleGasStation.superclass=greenfoot.World
dependency9.to=State
target24.typeParameters=
class.FuelDispensedState.superclass=
target6.type=ClassTarget
target19.height=50
dependency30.to=WaitingForCreditCardState
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StateEngine
class.Receipt.image=receipt.JPG
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=StateEngine
target8.height=50
dependency26.to=ScreenAndKeypad
class.CardSwipe.superclass=greenfoot.Actor
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CreditCard
dependency47.to=State
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CardSwipe
dependency47.type=UsesDependency
dependency44.from=ScreenAndKeypad
dependency20.to=SimpleGasStation
dependency54.type=UsesDependency
dependency51.from=PickyGasStation
target22.y=0
target22.x=0
target14.name=StateEngine
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=States
dependency41.to=EventType
dependency16.to=State
target21.name=PickyGasStation
class.FuelSelectState.superclass=
dependency13.from=GasStationWithCarWash
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=States
target8.width=150
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WaitingForCreditCardState
target19.type=EnumTarget
target4.width=130
target9.showInterface=false
target18.showInterface=false
dependency27.from=WaitingForCreditCardState
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SimpleGasStation
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.GasPump.image=gaspump.JPG
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StateEngine
target15.y=0
target15.x=0
dependency31.to=WaitingForZipCodeState
target11.y=0
target11.x=0
readme.height=58
dependency52.to=GasStationType
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=CardAndSwipe
dependency3.from=CardSwipe
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ScreenAndKeypad
dependency46.type=UsesDependency
dependency4.to=ScreenAndKeypad
target9.typeParameters=
dependency48.to=EventType
target16.height=50
dependency53.type=UsesDependency
dependency50.from=CardAndSwipe
target7.width=80
dependency57.from=WaitingForZipCodeState
target13.name=Receipt
target21.width=110
class.Screen.superclass=greenfoot.Actor
dependency21.to=StateEngine
target6.name=FuelDispensedState
target16.showInterface=false
class.GasPump.superclass=greenfoot.Actor
target20.name=Car
dependency15.type=UsesDependency
dependency42.to=State
dependency12.from=FuelDispensedState
target14.width=90
target23.typeParameters=
dependency17.to=SimpleGasStation
target6.y=0
dependency19.from=ReceiptConfirmationState
target6.x=0
target2.y=0
target10.width=160
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=State
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=WaitingForCreditCardState
target4.type=ClassTarget
dependency33.from=StateEngine
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=395
dependency11.to=StateEngine
target6.height=50
editor.fx.0.width=814
target24.width=150
dependency32.to=FuelSelectState
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SimpleGasStation
target17.width=100
dependency45.type=UsesDependency
dependency42.from=ScreenAndKeypad
dependency9.from=FuelDispensedState
dependency53.to=EventType
dependency49.from=CardAndSwipe
target10.height=50
dependency28.to=SimpleGasStation
class.ScreenAndKeypad.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=State
dependency56.from=WaitingForZipCodeState
target12.name=WaitingForCreditCardState
dependency49.to=CreditCard
target19.name=GasStationType
target13.typeParameters=
target5.name=Screen
target24.showInterface=false
class.Button.image=button.JPG
class.Receipt.superclass=greenfoot.Actor
dependency22.to=Screen
dependency14.type=UsesDependency
dependency11.from=FuelDispensedState
target18.y=0
dependency18.from=ReceiptConfirmationState
class.StateEngine.superclass=
target18.x=0
dependency43.to=Screen
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=StateEngine
dependency21.type=UsesDependency
package.numDependencies=57
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WaitingForCreditCardState
target10.y=0
target3.type=EnumTarget
target10.x=0
class.PickyGasStation.superclass=greenfoot.World
target23.showInterface=false
dependency39.to=SimpleGasStation
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=StateEngine
target16.width=120
dependency39.from=FuelSelectState
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=EventType
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SimpleGasStation
dependency44.type=UsesDependency
dependency41.from=FuelSelectState
dependency33.to=DispensingFuelState
dependency8.from=DispensingFuelState
dependency48.from=CardAndSwipe
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=ScreenAndKeypad
dependency51.type=UsesDependency
dependency29.to=State
dependency55.from=WaitingForZipCodeState
target11.name=GasPump
target5.y=0
class.Car.superclass=greenfoot.Actor
target5.x=0
class.Screen.image=screen.JPG
target22.typeParameters=
target18.name=CreditCard
target3.height=50
dependency6.to=SimpleGasStation
target4.name=DispensingFuelState
target1.y=0
target19.typeParameters=
target1.x=0
class.CardSwipe.image=swipe.JPG
class.CreditCard.image=creditcard.JPG
class.WaitingForCreditCardState.superclass=
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FuelDispensedState
target7.showInterface=false
target3.width=80
dependency17.from=ReceiptConfirmationState
dependency23.to=Button
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=WaitingForCreditCardState
target2.type=ClassTarget
target24.y=0
dependency44.to=Button
target9.type=ClassTarget
target24.x=0
dependency19.to=EventType
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=StateEngine
target6.showInterface=false
target15.showInterface=false
dependency38.from=FuelSelectState
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=StateEngine
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=FuelSelectState
dependency7.from=DispensingFuelState
target6.width=130
dependency47.from=CardAndSwipe
readme.width=47
target20.width=80
mainWindow.height=1042
target5.showInterface=false
target14.showInterface=false
class.WaitingForZipCodeState.superclass=
target18.height=50
dependency34.to=FuelDispensedState
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Keypad
target10.name=ReceiptConfirmationState
target17.y=0
target17.x=0
target17.name=CardAndSwipe
dependency55.to=SimpleGasStation
target3.name=EventType
target7.height=50
target13.y=0
target13.x=0
target24.name=WaitingForZipCodeState
dependency7.to=StateEngine
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ReceiptConfirmationState
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=WaitingForCreditCardState
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Keypad
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=InterfaceTarget
dependency1.to=StateEngine
dependency33.type=UsesDependency
dependency30.from=StateEngine
target5.width=80
dependency45.to=Keypad
dependency37.from=StateEngine
target8.y=0
target8.x=0
target12.width=170
class.EventType.superclass=
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=DispensingFuelState
target12.height=50
dependency49.type=UsesDependency
dependency46.from=ScreenAndKeypad
target21.typeParameters=
world.lastInstantiated=SimpleGasStation
dependency14.to=GasStationType
target18.typeParameters=
target19.showInterface=false
dependency53.from=State
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1934
class.States.superclass=
