#Greenfoot properties
#Fri May 12 21:28:32 PDT 2017
class.OctaneRating89.image=octane89.png
class.ScreenAndKeypad.superclass=
target24.type=ClassTarget
target16.name=GasPump
class.PrintingReceiptState.superclass=
target43.name=WaitingForFuelSelectState
dependency116.from=OctaneRating91
dependency85.to=CarWashState
target11.typeParameters=
dependency58.from=WaitingForCreditCardState
target10.width=150
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=CardAndSwipeUI
target36.height=50
dependency158.to=ConfirmCommand
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Car
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=StateEngine
target11.type=ClassTarget
dependency33.to=CardSwipe
dependency18.from=DispensingFuelState
dependency128.from=State
target30.name=WaitingForReceiptConfirmationState
class.ConfirmZipCodeCommand.superclass=
dependency103.from=WaitingForReceiptConfirmationState
class.GasPump.superclass=greenfoot.Actor
dependency45.from=ThankYouState
dependency106.to=CancelCommand
dependency155.from=WaitingForZipCodeState
target17.typeParameters=
dependency97.from=HelpState
dependency20.from=DispensingFuelState
dependency130.from=Keypad
dependency27.to=FuelSelectButtonGroup
target6.name=Screen
target37.width=80
dependency80.to=NozzleEventType
dependency72.from=StateEngine
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.CancelTransactionCommand.superclass=
dependency153.to=KeyPressEventType
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonPressEventType
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency147.to=ConfirmCommand
dependency68.to=States
target32.width=90
mainWindow.width=1934
dependency142.from=WaitingForFuelSelectState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=CardSwipeEventType
target28.x=0
dependency22.to=ButtonPressEventType
target25.type=ClassTarget
target17.name=OctaneRating
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=WaitingForZipCodeState
dependency117.from=PickyGasStation
dependency16.to=CardAndSwipeUI
dependency59.from=WaitingForCreditCardState
class.Keypad.image=keypad.JPG
target25.typeParameters=
dependency34.from=CardAndSwipeUI
dependency5.to=ButtonPressEventType
target19.height=50
target4.y=0
target23.width=90
target4.x=0
dependency142.to=KeyPressEventType
class.Receipt.image=receipt.JPG
target5.showInterface=false
target18.width=170
dependency105.type=UsesDependency
dependency63.to=WaitingForCreditCardState
dependency47.type=UsesDependency
dependency157.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.JPG
target17.y=0
dependency136.to=OctaneRating91
target17.x=0
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=NozzleEventType
dependency19.from=DispensingFuelState
dependency129.from=State
target31.name=Car
dependency104.from=WaitingForReceiptConfirmationState
dependency46.from=ThankYouState
dependency156.from=WaitingForZipCodeState
dependency98.from=HelpState
dependency21.from=DispensingFuelState
dependency131.from=Keypad
target7.name=OctaneRating89
target14.width=160
dependency73.from=StateEngine
target2.width=100
dependency11.to=ConfirmCommand
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=StateEngine
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency131.to=KeyPressEventType
dependency52.to=ScreenAndKeypad
dependency143.from=WaitingForFuelSelectState
dependency119.type=UsesDependency
dependency85.from=StateEngine
target2.type=ClassTarget
dependency125.to=KeyPressEventType
dependency60.from=HelpCommand
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=FuelSelectEventType
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=KeyPressEventType
dependency119.to=StateEngine
target34.y=0
target34.x=0
class.DoNotPrintReceiptCommand.superclass=
dependency93.to=Screen
dependency118.from=PickyGasStation
target20.name=WaitingForCreditCardState
target41.width=150
target3.typeParameters=
dependency35.from=CardAndSwipeUI
target35.height=50
target36.width=130
dependency87.to=State
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.OctaneRating87.superclass=OctaneRating
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ButtonPressEventType
dependency160.type=UsesDependency
target13.type=EnumTarget
dependency41.to=StateEngine
target27.typeParameters=
world.lastInstantiated=SimpleGasStation
target40.type=EnumTarget
target23.y=0
target23.x=0
target32.name=Command
dependency105.from=WaitingForReceiptConfirmationState
class.DispensingFuelState.superclass=
dependency114.to=NozzleEventType
dependency47.from=WaitingForCreditCardState
dependency157.from=WaitingForZipCodeState
dependency99.from=HelpState
dependency22.from=DispensingFuelState
dependency132.from=FuelSelectButtonGroup
dependency35.to=CardSwipeEventType
target9.typeParameters=
target27.height=50
class.CardAndSwipeUI.superclass=
target8.name=OctaneRating87
dependency74.from=StateEngine
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=NozzleEventType
target3.height=50
dependency145.type=UsesDependency
dependency29.to=FuelSelectButtonGroup
dependency87.type=UsesDependency
dependency82.to=PrintingReceiptState
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=ButtonPressEventType
dependency76.to=Button
class.OctaneRating89.superclass=OctaneRating
class.SimpleGasStation.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency144.from=WaitingForFuelSelectState
dependency149.to=HelpCommand
dependency86.from=StateEngine
target3.type=ClassTarget
dependency61.from=StateEngine
class.CreditCard.image=creditcard.JPG
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=FuelSelectEventType
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NozzleEventType
dependency103.to=StateEngine
target35.typeParameters=
dependency24.to=NozzleEventType
dependency119.from=PrintingReceiptState
target21.name=Receipt
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=GasStationWithCarWash
target40.x=0
class.PrintreceiptCommand.superclass=
dependency150.to=SimpleGasStation
target18.height=50
target13.width=200
dependency18.to=SimpleGasStation
dependency71.to=FuelSelectButtonGroup
dependency1.from=SimpleGasStation
dependency107.type=UsesDependency
dependency49.type=UsesDependency
class.KeyPressEventType.superclass=
dependency7.to=CardSwipeEventType
dependency159.type=UsesDependency
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=ButtonPressEventType
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=WaitingForFuelSelectState
target19.showInterface=false
target14.type=EnumTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=FuelSelectEventType
target37.x=0
target33.name=Nozzle
dependency106.from=WaitingForReceiptConfirmationState
dependency48.from=WaitingForCreditCardState
dependency59.to=FuelSelectEventType
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=WaitingForZipCodeState
target33.typeParameters=
dependency23.from=DispensingFuelState
dependency133.from=FuelSelectButtonGroup
target9.name=CardAndSwipeUI
target43.height=50
dependency75.from=StateEngine
class.HelpState.superclass=
dependency50.from=WaitingForCreditCardState
dependency160.from=WaitingForZipCodeState
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Message
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GasStationType
class.FuelSelectButtonGroup.superclass=
dependency90.type=UsesDependency
dependency60.to=State
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency145.from=WaitingForFuelSelectState
target39.typeParameters=
dependency87.from=ScreenAndKeypad
dependency10.from=CarWashState
dependency120.from=PrintingReceiptState
dependency133.to=CreditCard
target4.type=ClassTarget
class.CancelCommand.superclass=
dependency62.from=StateEngine
dependency38.type=UsesDependency
dependency54.to=KeyPressEventType
editor.fx.0.height=737
class.WaitingForFuelSelectState.superclass=
target28.type=ClassTarget
dependency127.to=ButtonPressEventType
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=StateEngine
target2.y=0
target2.x=0
target22.name=HelpCommand
target41.typeParameters=
dependency37.from=GasStationWithCarWash
target31.width=80
dependency95.to=NozzleEventType
target34.height=50
target15.y=0
target15.x=0
target26.width=80
class.ButtonPressEventType.superclass=
dependency2.from=SimpleGasStation
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Keypad
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.ConfirmCommand.superclass=
target16.naviview.expanded=true
target34.name=OctaneRating91
dependency107.from=WaitingForReceiptConfirmationState
dependency122.to=NozzleEventType
dependency49.from=WaitingForCreditCardState
dependency159.from=WaitingForZipCodeState
dependency43.to=CardSwipeEventType
dependency24.from=DispensingFuelState
dependency134.from=FuelSelectButtonGroup
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=StateEngine
target43.x=0
target26.height=50
dependency51.from=WaitingForCreditCardState
target4.showInterface=false
dependency116.to=FuelSelectEventType
target17.width=110
target5.width=130
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=GasStationType
target2.height=50
dependency90.to=KeyPressEventType
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Receipt
dependency157.to=NozzleEventType
dependency146.from=WaitingForFuelSelectState
readme.width=47
dependency88.from=ScreenAndKeypad
dependency11.from=CarWashState
dependency121.from=PrintingReceiptState
target5.type=ClassTarget
dependency78.to=Nozzle
dependency63.from=StateEngine
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ScreenAndKeypad
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=EnumTarget
dependency4.type=UsesDependency
class.OctaneRating87.image=octane87.png
class.ReceiptConfirmationState.superclass=
dependency111.to=GasStationType
dependency32.to=CreditCard
target23.name=StateEngine
dependency38.from=Button
dependency105.to=ConfirmCommand
simulation.speed=52
target44.width=150
dependency26.to=Message
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CarWashState
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=ScreenAndKeypad
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=FuelSelectEventType
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CancelCommand
dependency80.type=UsesDependency
dependency146.to=NozzleEventType
target43.type=ClassTarget
target35.name=PickyGasStation
target5.y=0
dependency108.from=WaitingForReceiptConfirmationState
target5.x=0
dependency67.to=GasStationType
target10.name=States
class.ThankYouState.superclass=
dependency25.from=DispensingFuelState
dependency135.from=FuelSelectButtonGroup
dependency77.from=StateEngine
dependency110.from=WaitingForReceiptConfirmationState
target42.height=50
target35.width=110
dependency52.from=WaitingForCreditCardState
target18.y=0
dependency100.to=ButtonPressEventType
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=FuelSelectEventType
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ScreenAndKeypad
target30.type=ClassTarget
dependency4.to=KeyPressEventType
class.CarWashState.superclass=
dependency147.from=WaitingForFuelSelectState
dependency141.to=StateEngine
dependency89.from=ScreenAndKeypad
dependency12.from=CarWashState
dependency122.from=PrintingReceiptState
target6.type=ClassTarget
dependency64.from=StateEngine
dependency62.to=State
target7.showInterface=false
dependency91.from=ScreenAndKeypad
dependency135.to=OctaneRating87
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=CardSwipeEventType
class.FuelDispensedState.superclass=
target24.name=ScreenAndKeypad
dependency129.to=NozzleEventType
dependency39.from=Button
target21.width=80
dependency10.to=HelpCommand
dependency4.from=CarWashState
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=FuelSelectEventType
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=PrintingReceiptState
dependency130.to=ScreenAndKeypad
dependency109.from=WaitingForReceiptConfirmationState
target12.typeParameters=
target11.name=GasStationWithCarWash
dependency51.to=Keypad
dependency26.from=Screen
dependency136.from=FuelSelectButtonGroup
dependency78.from=StateEngine
dependency111.from=WaitingForReceiptConfirmationState
target12.width=80
dependency53.from=WaitingForCreditCardState
dependency124.to=FuelSelectEventType
target25.height=50
target44.showInterface=false
dependency45.to=KeyPressEventType
dependency80.from=StateEngine
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=GasStationType
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency39.to=ButtonPressEventType
dependency93.type=UsesDependency
dependency92.to=StateEngine
class.ConnectHelpCommand.superclass=
class.CardSwipe.image=swipe.JPG
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
dependency148.from=WaitingForFuelSelectState
target8.x=0
dependency86.to=Message
dependency13.from=CarWashState
dependency123.from=PrintingReceiptState
target7.type=ClassTarget
dependency65.from=StateEngine
dependency40.from=Button
dependency150.from=WaitingForZipCodeState
class.Car.image=car.JPG
target41.showInterface=false
dependency159.to=CancelCommand
dependency92.from=ScreenAndKeypad
target20.height=50
class.WaitingForZipCodeState.superclass=
target1.name=SimpleGasStation
dependency6.type=UsesDependency
class.CancelZipCommand.superclass=
target24.showInterface=false
dependency40.to=Command
target13.y=0
target25.name=ConfirmCommand
target13.x=0
target20.typeParameters=
dependency113.to=Car
dependency34.to=StateEngine
target34.width=120
dependency5.from=CarWashState
target2.typeParameters=
dependency107.to=ButtonPressEventType
dependency160.to=GasStationType
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=FuelSelectEventType
dependency113.type=UsesDependency
dependency81.to=WaitingForReceiptConfirmationState
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=EnumTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=FuelSelectEventType
class.CardSwipeEventType.superclass=
target41.y=0
target41.x=0
target37.name=State
dependency75.to=CardSwipeEventType
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=OctaneRating89
dependency137.from=FuelSelectButtonGroup
class.States.superclass=
dependency148.to=CancelCommand
target30.width=250
dependency79.from=StateEngine
target38.height=50
dependency112.from=Nozzle
dependency54.from=WaitingForCreditCardState
dependency69.to=ScreenAndKeypad
target41.height=50
target25.width=140
class.NozzleEventType.superclass=
target8.typeParameters=
dependency81.from=StateEngine
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency152.type=UsesDependency
dependency102.to=State
target38.x=0
dependency94.type=UsesDependency
class.PickyGasStation.superclass=greenfoot.World
dependency23.to=CardSwipeEventType
target32.type=InterfaceTarget
target30.y=0
target30.x=0
dependency149.from=WaitingForFuelSelectState
dependency14.from=CardSwipe
dependency124.from=PrintingReceiptState
target8.type=ClassTarget
dependency17.to=State
dependency70.to=CardAndSwipeUI
dependency66.from=StateEngine
class.Message.superclass=greenfoot.Actor
dependency6.to=FuelSelectEventType
dependency41.from=ThankYouState
target24.typeParameters=
dependency151.from=WaitingForZipCodeState
dependency93.from=ScreenAndKeypad
target4.width=80
dependency143.to=FuelSelectEventType
target38.showInterface=false
target2.name=CarWashState
dependency7.type=UsesDependency
dependency64.to=WaitingForZipCodeState
target6.typeParameters=
target27.y=0
target26.name=HelpState
dependency137.to=OctaneRating89
target27.x=0
target34.typeParameters=
dependency58.to=ButtonPressEventType
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=160
dependency6.from=CarWashState
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.OctaneRating91.image=octane91.png
target35.showInterface=false
dependency12.to=Receipt
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=EnumTarget
dependency31.type=UsesDependency
dependency1.to=StateEngine
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=CancelCommand
target18.showInterface=false
target38.name=Keypad
target21.type=ClassTarget
mainWindow.y=0
target13.name=CardSwipeEventType
mainWindow.x=-10
target16.y=0
target16.x=0
dependency28.from=OctaneRating89
dependency138.from=FuelSelectButtonGroup
target40.name=FuelSelectEventType
dependency113.from=Nozzle
dependency132.to=StateEngine
target43.width=150
dependency55.from=WaitingForCreditCardState
class.GasPump.image=gaspump.JPG
target32.typeParameters=
dependency30.from=OctaneRating87
dependency53.to=CardAndSwipeUI
dependency140.from=WaitingForFuelSelectState
target24.height=50
class.GasStationWithCarWash.superclass=greenfoot.World
target38.width=80
dependency82.from=StateEngine
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.FuelSelectEventType.superclass=
target32.showInterface=false
dependency126.to=FuelSelectEventType
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=SimpleGasStation
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=State
dependency15.from=CardSwipe
dependency125.from=State
target9.type=ClassTarget
class.Button.image=button.JPG
dependency67.from=StateEngine
dependency100.from=HelpState
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=ThankYouState
dependency152.from=WaitingForZipCodeState
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=ConfirmCommand
readme.x=10
target38.typeParameters=
dependency88.to=Button
target3.name=Message
target29.width=110
dependency8.type=UsesDependency
target27.name=CreditCard
target12.showInterface=false
dependency121.to=CardSwipeEventType
dependency42.to=ButtonPressEventType
target33.y=0
target33.x=0
dependency7.from=CarWashState
target40.typeParameters=
dependency115.to=FuelSelectButtonGroup
target24.width=120
dependency36.to=StateEngine
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency109.to=KeyPressEventType
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=814
dependency83.to=ThankYouState
target39.name=FuelSelectButtonGroup
target22.type=ClassTarget
target14.name=ButtonPressEventType
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=OctaneRating87
dependency139.from=WaitingForFuelSelectState
dependency156.to=CardSwipeEventType
target41.name=WaitingForFuelSelectState
dependency114.from=Nozzle
dependency77.to=HelpState
target20.width=170
dependency56.from=WaitingForCreditCardState
target37.height=50
>>>>>>>=5083bf06bec1a20b40cf3491f9ad1bb768d7d67d
target22.y=0
dependency31.from=CardAndSwipeUI
target22.x=0
dependency141.from=WaitingForFuelSelectState
target40.height=50
target15.width=80
dependency83.from=StateEngine
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=FuelSelectEventType
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=State
package.numDependencies=160
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency104.to=CardSwipeEventType
dependency16.from=CardSwipe
dependency25.to=GasStationType
target19.naviview.expanded=true
dependency126.from=State
target19.y=0
target19.x=0
dependency68.from=StateEngine
dependency101.from=HelpState
target9.height=50
dependency43.from=ThankYouState
dependency153.from=WaitingForZipCodeState
dependency151.to=StateEngine
dependency95.from=HelpState
target32.height=50
target11.y=0
target4.name=CardSwipe
target11.x=0
dependency70.from=StateEngine
dependency19.to=StateEngine
dependency9.type=UsesDependency
dependency72.to=KeyPressEventType
editor.fx.0.y=0
editor.fx.0.x=272
dependency8.to=NozzleEventType
target44.typeParameters=
target26.showInterface=false
dependency145.to=CardSwipeEventType
class.WaitingForReceiptConfirmationState.superclass=
target28.name=CancelCommand
dependency66.to=DispensingFuelState
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=1030
dependency139.to=State
target42.width=150
dependency8.from=CarWashState
target28.height=50
class.GasStationType.superclass=
target40.showInterface=false
dependency20.to=KeyPressEventType
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CardSwipe.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=CreditCard
target23.type=ClassTarget
target15.name=ThankYouState
dependency3.to=StateEngine
class.WaitingForCreditCardState.superclass=
target42.name=WaitingForZipCodeState
dependency140.to=SimpleGasStation
dependency115.from=OctaneRating91
dependency57.from=WaitingForCreditCardState
dependency61.to=SimpleGasStation
target33.width=80
dependency32.from=CardAndSwipeUI
class.OctaneRating.superclass=greenfoot.Actor
target36.y=0
target36.x=0
dependency84.from=StateEngine
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency128.type=UsesDependency
class.OctaneRating91.superclass=OctaneRating
dependency134.to=CardSwipe
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GasStationType
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=CardSwipeEventType
target10.type=EnumTarget
dependency49.to=Screen
class.StateEngine.superclass=
dependency17.from=DispensingFuelState
dependency127.from=State
dependency69.from=StateEngine
dependency102.from=CancelCommand
dependency44.from=ThankYouState
dependency154.from=WaitingForZipCodeState
dependency96.from=HelpState
dependency96.to=KeyPressEventType
target15.height=50
target5.name=DispensingFuelState
target25.y=0
dependency71.from=StateEngine
target25.x=0
target19.width=150
target7.width=120
dependency142.type=UsesDependency
target29.name=GasStationType
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Button
class.EventType.superclass=
target1.y=0
dependency9.from=CarWashState
target1.x=0
dependency123.to=KeyPressEventType
target44.height=50
dependency44.to=NozzleEventType
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
dependency117.to=StateEngine
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=ScreenAndKeypad
=\=\=\=\=\=\=
dependency91.to=ButtonPressEventType
