#Greenfoot properties
#Wed Apr 26 20:53:43 PDT 2017
editor.fx.0.height=729
target2.width=80
target8.name=FuelSelectState
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.WaitingForZipCodeState.superclass=
class.DispensingFuelState.superclass=
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1016
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=State
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=MyWorld
target1.showInterface=false
target4.y=0
dependency10.from=StateEngine
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=FuelSelectState
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=State
dependency14.from=StateEngine
class.PickyGasStation.superclass=greenfoot.World
dependency24.from=WaitingForZipCodeState
dependency26.to=StateEngine
class.StateEngine.superclass=
dependency18.from=FuelSelectState
target11.height=50
target10.typeParameters=
dependency4.from=WaitingForCreditCardState
dependency5.to=StateEngine
target1.name=FuelDispensedState
target10.showInterface=false
dependency8.from=DispensingFuelState
dependency15.to=FuelDispensedState
target4.typeParameters=
target5.name=DispensingFuelState
world.lastInstantiated=SimpleGasStation
mainWindow.width=1119
readme.width=47
target9.name=ReceiptConfirmationState
target5.height=50
dependency22.to=MyWorld
target10.name=WaitingForZipCodeState
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=EnumTarget
dependency1.to=State
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
dependency11.to=WaitingForCreditCardState
dependency11.from=StateEngine
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=GasStationType
dependency21.from=ReceiptConfirmationState
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=32
editor.fx.0.x=275
dependency15.from=StateEngine
dependency6.to=State
target2.showInterface=false
dependency1.from=FuelDispensedState
dependency25.from=WaitingForZipCodeState
mainWindow.y=0
mainWindow.x=177
target5.showInterface=false
dependency19.from=FuelSelectState
dependency16.to=ReceiptConfirmationState
dependency5.from=WaitingForCreditCardState
target8.showInterface=false
class.States.superclass=
target7.typeParameters=
target2.name=States
class.GasStationType.superclass=
dependency9.from=StateEngine
readme.name=@README
class.FuelDispensedState.superclass=
target6.name=State
dependency23.to=StateEngine
target9.height=50
class.State.superclass=
dependency10.type=UsesDependency
editor.fx.0.width=814
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=MyWorld
target11.name=MyWorld
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=WaitingForZipCodeState
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=150
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=StateEngine
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=ReceiptConfirmationState
target5.typeParameters=
dependency17.to=GasStationType
dependency16.from=StateEngine
dependency2.from=FuelDispensedState
dependency26.from=MyWorld
class.SimpleGasStation.superclass=greenfoot.World
dependency6.from=DispensingFuelState
class.WaitingForCreditCardState.superclass=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=WaitingForCreditCardState
target6.showInterface=false
target3.typeParameters=
dependency3.to=StateEngine
target9.showInterface=false
target7.name=StateEngine
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=FuelSelectState
dependency21.type=UsesDependency
package.numTargets=11
dependency15.type=UsesDependency
class.FuelSelectState.superclass=
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=EnumTarget
target8.width=100
dependency8.to=StateEngine
dependency19.type=UsesDependency
simulation.speed=52
target9.width=160
target7.height=50
dependency5.type=UsesDependency
dependency20.to=StateEngine
target8.type=ClassTarget
dependency18.to=State
dependency13.from=StateEngine
class.ReceiptConfirmationState.superclass=
dependency9.type=UsesDependency
dependency23.from=ReceiptConfirmationState
target6.width=80
target10.height=50
target7.width=90
dependency17.from=StateEngine
dependency3.from=FuelDispensedState
dependency27.from=MyWorld
target1.typeParameters=
dependency25.to=StateEngine
target3.width=170
target4.width=110
target8.typeParameters=
dependency7.from=DispensingFuelState
class.GasStationWithCarWash.superclass=greenfoot.World
target5.width=130
dependency4.to=MyWorld
target4.name=GasStationType
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
dependency14.to=DispensingFuelState
