#Greenfoot properties
#Sun Apr 30 13:21:42 PDT 2017
target16.name=FuelSelectState
dependency35.to=WaitingForCreditCardState
target2.name=CardSwipe
target9.name=GasStationWithCarWash
target23.name=Keypad
dependency56.to=SimpleGasStation
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=CardAndSwipeUI
target21.showInterface=false
target19.width=110
dependency8.to=StateEngine
class.Car.image=car.JPG
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=ReceiptConfirmationState
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=WaitingForCreditCardState
target15.height=50
target7.type=EnumTarget
target15.typeParameters=
target11.width=160
target21.type=ClassTarget
dependency50.to=Keypad
dependency25.to=SimpleGasStation
dependency32.type=UsesDependency
class.ReceiptConfirmationState.superclass=
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StateEngine
target20.showInterface=false
class.DispensingFuelState.superclass=
dependency2.to=GasStationType
dependency46.to=EventType
class.Keypad.image=keypad.JPG
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=CardSwipe
dependency48.type=UsesDependency
dependency45.from=FuelSelectState
target24.height=50
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=PickyGasStation
editor.fx.0.height=686
project.charset=UTF-8
dependency40.to=ReceiptConfirmationState
target12.typeParameters=
dependency15.to=EventType
dependency59.from=WaitingForZipCodeState
target5.height=50
target15.name=StateEngine
class.GasStationWithCarWash.superclass=greenfoot.World
target1.name=SimpleGasStation
version=3.0.0
target8.name=CardAndSwipeUI
dependency36.to=WaitingForZipCodeState
target22.name=State
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CardAndSwipeUI
class.GasStationType.superclass=
package.numTargets=24
dependency57.to=StateEngine
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ReceiptConfirmationState
dependency28.from=WaitingForCreditCardState
class.SimpleGasStation.superclass=greenfoot.World
dependency9.to=EventType
target24.typeParameters=
class.FuelDispensedState.superclass=
target6.type=ClassTarget
target19.height=50
dependency30.to=EventType
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StateEngine
class.Receipt.image=receipt.JPG
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=EventType
target8.height=50
dependency26.to=StateEngine
class.CardSwipe.superclass=greenfoot.Actor
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CreditCard
dependency47.to=State
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CardSwipe
dependency47.type=UsesDependency
dependency44.from=FuelSelectState
dependency20.to=ScreenAndKeypad
dependency54.type=UsesDependency
dependency51.from=ScreenAndKeypad
target22.y=0
target22.x=0
dependency58.from=WaitingForZipCodeState
target14.name=Receipt
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=States
dependency41.to=GasStationType
dependency16.to=CreditCard
target21.name=PickyGasStation
class.FuelSelectState.superclass=
dependency13.from=FuelDispensedState
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FuelSelectState
target8.width=110
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Button
target19.type=EnumTarget
target4.width=130
target9.showInterface=false
target18.showInterface=false
dependency27.from=WaitingForCreditCardState
dependency58.to=EventType
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=State
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.GasPump.image=gaspump.JPG
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StateEngine
target15.y=0
target15.x=0
dependency31.to=ScreenAndKeypad
target11.y=0
target11.x=0
readme.height=58
dependency52.to=StateEngine
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Screen
dependency3.from=CardSwipe
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=FuelSelectState
dependency46.type=UsesDependency
dependency4.to=ScreenAndKeypad
target9.typeParameters=
dependency48.to=Screen
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ScreenAndKeypad
target7.width=80
dependency57.from=WaitingForZipCodeState
target13.name=WaitingForCreditCardState
target21.width=110
class.Screen.superclass=greenfoot.Actor
dependency21.to=State
target6.name=FuelDispensedState
target16.showInterface=false
class.GasPump.superclass=greenfoot.Actor
target20.name=Car
dependency15.type=UsesDependency
dependency42.to=States
dependency12.from=FuelDispensedState
target14.width=80
target23.typeParameters=
dependency17.to=CardSwipe
target6.y=0
dependency19.from=GasStationWithCarWash
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=DispensingFuelState
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=WaitingForCreditCardState
target4.type=ClassTarget
dependency59.to=ScreenAndKeypad
dependency33.from=StateEngine
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=395
dependency11.to=SimpleGasStation
target6.height=50
editor.fx.0.width=814
target24.width=150
dependency32.to=CardAndSwipeUI
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SimpleGasStation
target17.width=120
dependency45.type=UsesDependency
dependency42.from=StateEngine
dependency9.from=DispensingFuelState
dependency53.to=GasStationType
dependency49.from=ScreenAndKeypad
target10.height=50
dependency28.to=Button
class.ScreenAndKeypad.superclass=
target3.typeParameters=
target13.width=170
dependency52.type=UsesDependency
dependency5.to=CardAndSwipeUI
dependency59.type=UsesDependency
dependency56.from=WaitingForZipCodeState
target12.name=GasPump
dependency49.to=Button
target19.name=GasStationType
target13.typeParameters=
target5.name=Screen
target24.showInterface=false
class.Button.image=button.JPG
class.Receipt.superclass=greenfoot.Actor
dependency22.to=SimpleGasStation
dependency14.type=UsesDependency
dependency11.from=FuelDispensedState
target18.y=0
dependency18.from=GasStationWithCarWash
class.StateEngine.superclass=
target18.x=0
dependency43.to=State
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=StateEngine
dependency21.type=UsesDependency
package.numDependencies=59
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WaitingForCreditCardState
target10.y=0
target3.type=EnumTarget
target10.x=0
class.PickyGasStation.superclass=greenfoot.World
target23.showInterface=false
dependency39.to=FuelDispensedState
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=WaitingForCreditCardState
dependency39.from=StateEngine
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=StateEngine
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SimpleGasStation
dependency44.type=UsesDependency
dependency41.from=StateEngine
dependency33.to=SimpleGasStation
dependency8.from=DispensingFuelState
dependency48.from=ScreenAndKeypad
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=EventType
dependency51.type=UsesDependency
dependency29.to=Keypad
dependency58.type=UsesDependency
dependency55.from=Keypad
target11.name=ReceiptConfirmationState
target5.y=0
class.Car.superclass=greenfoot.Actor
target5.x=0
class.Screen.image=screen.JPG
target22.typeParameters=
target18.name=CreditCard
target3.height=50
dependency6.to=State
target4.name=DispensingFuelState
target1.y=0
target19.typeParameters=
target1.x=0
class.CardSwipe.image=swipe.JPG
class.CreditCard.image=creditcard.JPG
class.WaitingForCreditCardState.superclass=
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FuelDispensedState
target7.showInterface=false
target3.width=80
dependency17.from=CardAndSwipeUI
dependency23.to=StateEngine
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ReceiptConfirmationState
target2.type=ClassTarget
target24.y=0
dependency44.to=SimpleGasStation
target9.type=ClassTarget
target24.x=0
dependency19.to=GasStationType
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=WaitingForCreditCardState
target6.showInterface=false
target15.showInterface=false
dependency38.from=StateEngine
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=EventType
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=StateEngine
dependency7.from=DispensingFuelState
target6.width=130
dependency47.from=ScreenAndKeypad
readme.width=47
target20.width=80
mainWindow.height=1042
target5.showInterface=false
target14.showInterface=false
class.WaitingForZipCodeState.superclass=
target18.height=50
dependency34.to=State
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=State
target10.name=Button
target17.y=0
target17.x=0
target17.name=ScreenAndKeypad
dependency55.to=ScreenAndKeypad
target3.name=EventType
target7.height=50
target13.y=0
target13.x=0
target24.name=WaitingForZipCodeState
dependency7.to=SimpleGasStation
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CardAndSwipeUI
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=ReceiptConfirmationState
dependency26.type=UsesDependency
target11.height=50
dependency24.to=EventType
target1.type=ClassTarget
target9.width=150
target8.type=ClassTarget
target23.width=80
target22.type=InterfaceTarget
dependency1.to=StateEngine
dependency33.type=UsesDependency
dependency30.from=WaitingForCreditCardState
target5.width=80
dependency45.to=StateEngine
dependency37.from=StateEngine
target8.y=0
target8.x=0
target12.width=80
class.EventType.superclass=
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=DispensingFuelState
target12.height=50
dependency49.type=UsesDependency
dependency46.from=FuelSelectState
target21.typeParameters=
world.lastInstantiated=SimpleGasStation
dependency14.to=State
class.CardAndSwipeUI.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=PickyGasStation
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1934
class.States.superclass=
