#Greenfoot project file
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.ButtonPressEventType.superclass=
class.CancelTransactionCommand.superclass=
class.CancelZipCommand.superclass=
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CardSwipeEventType.superclass=
class.Command.superclass=
class.ConfirmZipCodeCommand.superclass=
class.ConnectHelpCommand.superclass=
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.DoNotPrintReceiptCommand.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectButtonGroup.superclass=
class.FuelSelectEventType.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStation.superclass=
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.KeyPressEventType.superclass=
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NozzleEventType.superclass=
class.OctaneRating.superclass=greenfoot.Actor
class.OctaneRating87.image=octane87.png
class.OctaneRating87.superclass=OctaneRating
class.OctaneRating89.image=octane89.png
class.OctaneRating89.superclass=OctaneRating
class.OctaneRating91.image=octane91.png
class.OctaneRating91.superclass=OctaneRating
class.PickyGasStation.superclass=greenfoot.World
class.PrintreceiptCommand.superclass=
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForFuelSelectState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=DispensingFuelState
dependency10.to=FuelSelectEventType
dependency10.type=UsesDependency
dependency100.from=Keypad
dependency100.to=ScreenAndKeypad
dependency100.type=UsesDependency
dependency101.from=Keypad
dependency101.to=KeyPressEventType
dependency101.type=UsesDependency
dependency102.from=FuelSelectButtonGroup
dependency102.to=StateEngine
dependency102.type=UsesDependency
dependency103.from=FuelSelectButtonGroup
dependency103.to=CreditCard
dependency103.type=UsesDependency
dependency104.from=FuelSelectButtonGroup
dependency104.to=CardSwipe
dependency104.type=UsesDependency
dependency105.from=FuelSelectButtonGroup
dependency105.to=OctaneRating87
dependency105.type=UsesDependency
dependency106.from=FuelSelectButtonGroup
dependency106.to=OctaneRating91
dependency106.type=UsesDependency
dependency107.from=FuelSelectButtonGroup
dependency107.to=OctaneRating89
dependency107.type=UsesDependency
dependency108.from=FuelSelectButtonGroup
dependency108.to=FuelSelectEventType
dependency108.type=UsesDependency
dependency109.from=CancelZipCommand
dependency109.to=State
dependency109.type=UsesDependency
dependency11.from=DispensingFuelState
dependency11.to=ButtonPressEventType
dependency11.type=UsesDependency
dependency110.from=WaitingForFuelSelectState
dependency110.to=State
dependency110.type=UsesDependency
dependency111.from=WaitingForFuelSelectState
dependency111.to=SimpleGasStation
dependency111.type=UsesDependency
dependency112.from=WaitingForFuelSelectState
dependency112.to=StateEngine
dependency112.type=UsesDependency
dependency113.from=WaitingForFuelSelectState
dependency113.to=KeyPressEventType
dependency113.type=UsesDependency
dependency114.from=WaitingForFuelSelectState
dependency114.to=FuelSelectEventType
dependency114.type=UsesDependency
dependency115.from=WaitingForFuelSelectState
dependency115.to=ButtonPressEventType
dependency115.type=UsesDependency
dependency116.from=WaitingForFuelSelectState
dependency116.to=CardSwipeEventType
dependency116.type=UsesDependency
dependency117.from=WaitingForFuelSelectState
dependency117.to=NozzleEventType
dependency117.type=UsesDependency
dependency118.from=WaitingForZipCodeState
dependency118.to=SimpleGasStation
dependency118.type=UsesDependency
dependency119.from=WaitingForZipCodeState
dependency119.to=StateEngine
dependency119.type=UsesDependency
dependency12.from=DispensingFuelState
dependency12.to=CardSwipeEventType
dependency12.type=UsesDependency
dependency120.from=WaitingForZipCodeState
dependency120.to=ScreenAndKeypad
dependency120.type=UsesDependency
dependency121.from=WaitingForZipCodeState
dependency121.to=KeyPressEventType
dependency121.type=UsesDependency
dependency122.from=WaitingForZipCodeState
dependency122.to=FuelSelectEventType
dependency122.type=UsesDependency
dependency123.from=WaitingForZipCodeState
dependency123.to=ButtonPressEventType
dependency123.type=UsesDependency
dependency124.from=WaitingForZipCodeState
dependency124.to=CardSwipeEventType
dependency124.type=UsesDependency
dependency125.from=WaitingForZipCodeState
dependency125.to=NozzleEventType
dependency125.type=UsesDependency
dependency126.from=WaitingForZipCodeState
dependency126.to=ConfirmZipCodeCommand
dependency126.type=UsesDependency
dependency127.from=WaitingForZipCodeState
dependency127.to=CancelZipCommand
dependency127.type=UsesDependency
dependency13.from=DispensingFuelState
dependency13.to=NozzleEventType
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=OctaneRating89
dependency15.to=FuelSelectButtonGroup
dependency15.type=UsesDependency
dependency16.from=OctaneRating89
dependency16.to=FuelSelectEventType
dependency16.type=UsesDependency
dependency17.from=OctaneRating87
dependency17.to=FuelSelectButtonGroup
dependency17.type=UsesDependency
dependency18.from=OctaneRating87
dependency18.to=FuelSelectEventType
dependency18.type=UsesDependency
dependency19.from=CardAndSwipeUI
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=CardAndSwipeUI
dependency20.to=CreditCard
dependency20.type=UsesDependency
dependency21.from=CardAndSwipeUI
dependency21.to=CardSwipe
dependency21.type=UsesDependency
dependency22.from=CardAndSwipeUI
dependency22.to=StateEngine
dependency22.type=UsesDependency
dependency23.from=CardAndSwipeUI
dependency23.to=CardSwipeEventType
dependency23.type=UsesDependency
dependency24.from=FuelDispensedState
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=FuelDispensedState
dependency25.to=SimpleGasStation
dependency25.type=UsesDependency
dependency26.from=FuelDispensedState
dependency26.to=StateEngine
dependency26.type=UsesDependency
dependency27.from=FuelDispensedState
dependency27.to=KeyPressEventType
dependency27.type=UsesDependency
dependency28.from=FuelDispensedState
dependency28.to=FuelSelectEventType
dependency28.type=UsesDependency
dependency29.from=FuelDispensedState
dependency29.to=ButtonPressEventType
dependency29.type=UsesDependency
dependency3.from=CardSwipe
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=FuelDispensedState
dependency30.to=CardSwipeEventType
dependency30.type=UsesDependency
dependency31.from=FuelDispensedState
dependency31.to=NozzleEventType
dependency31.type=UsesDependency
dependency32.from=ConfirmZipCodeCommand
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=GasStationWithCarWash
dependency33.to=StateEngine
dependency33.type=UsesDependency
dependency34.from=GasStationWithCarWash
dependency34.to=GasStationType
dependency34.type=UsesDependency
dependency35.from=PrintreceiptCommand
dependency35.to=States
dependency35.type=UsesDependency
dependency36.from=PrintreceiptCommand
dependency36.to=StateEngine
dependency36.type=UsesDependency
dependency37.from=PrintreceiptCommand
dependency37.to=State
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=ScreenAndKeypad
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=ButtonPressEventType
dependency39.type=UsesDependency
dependency4.from=CardSwipe
dependency4.to=ScreenAndKeypad
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=DoNotPrintReceiptCommand
dependency41.to=State
dependency41.type=UsesDependency
dependency42.from=ReceiptConfirmationState
dependency42.to=State
dependency42.type=UsesDependency
dependency43.from=ReceiptConfirmationState
dependency43.to=SimpleGasStation
dependency43.type=UsesDependency
dependency44.from=ReceiptConfirmationState
dependency44.to=StateEngine
dependency44.type=UsesDependency
dependency45.from=ReceiptConfirmationState
dependency45.to=KeyPressEventType
dependency45.type=UsesDependency
dependency46.from=ReceiptConfirmationState
dependency46.to=FuelSelectEventType
dependency46.type=UsesDependency
dependency47.from=ReceiptConfirmationState
dependency47.to=ButtonPressEventType
dependency47.type=UsesDependency
dependency48.from=ReceiptConfirmationState
dependency48.to=CardSwipeEventType
dependency48.type=UsesDependency
dependency49.from=ReceiptConfirmationState
dependency49.to=NozzleEventType
dependency49.type=UsesDependency
dependency5.from=CardSwipe
dependency5.to=CardAndSwipeUI
dependency5.type=UsesDependency
dependency50.from=ConnectHelpCommand
dependency50.to=States
dependency50.type=UsesDependency
dependency51.from=ConnectHelpCommand
dependency51.to=StateEngine
dependency51.type=UsesDependency
dependency52.from=ConnectHelpCommand
dependency52.to=State
dependency52.type=UsesDependency
dependency53.from=WaitingForCreditCardState
dependency53.to=SimpleGasStation
dependency53.type=UsesDependency
dependency54.from=WaitingForCreditCardState
dependency54.to=StateEngine
dependency54.type=UsesDependency
dependency55.from=WaitingForCreditCardState
dependency55.to=Screen
dependency55.type=UsesDependency
dependency56.from=WaitingForCreditCardState
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=WaitingForCreditCardState
dependency57.to=Keypad
dependency57.type=UsesDependency
dependency58.from=WaitingForCreditCardState
dependency58.to=ScreenAndKeypad
dependency58.type=UsesDependency
dependency59.from=WaitingForCreditCardState
dependency59.to=CardAndSwipeUI
dependency59.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=WaitingForCreditCardState
dependency60.to=KeyPressEventType
dependency60.type=UsesDependency
dependency61.from=WaitingForCreditCardState
dependency61.to=FuelSelectEventType
dependency61.type=UsesDependency
dependency62.from=WaitingForCreditCardState
dependency62.to=CardSwipeEventType
dependency62.type=UsesDependency
dependency63.from=WaitingForCreditCardState
dependency63.to=NozzleEventType
dependency63.type=UsesDependency
dependency64.from=WaitingForCreditCardState
dependency64.to=ButtonPressEventType
dependency64.type=UsesDependency
dependency65.from=CancelTransactionCommand
dependency65.to=State
dependency65.type=UsesDependency
dependency66.from=StateEngine
dependency66.to=SimpleGasStation
dependency66.type=UsesDependency
dependency67.from=StateEngine
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=StateEngine
dependency68.to=WaitingForCreditCardState
dependency68.type=UsesDependency
dependency69.from=StateEngine
dependency69.to=WaitingForZipCodeState
dependency69.type=UsesDependency
dependency7.from=DispensingFuelState
dependency7.to=SimpleGasStation
dependency7.type=UsesDependency
dependency70.from=StateEngine
dependency70.to=WaitingForFuelSelectState
dependency70.type=UsesDependency
dependency71.from=StateEngine
dependency71.to=DispensingFuelState
dependency71.type=UsesDependency
dependency72.from=StateEngine
dependency72.to=FuelDispensedState
dependency72.type=UsesDependency
dependency73.from=StateEngine
dependency73.to=ReceiptConfirmationState
dependency73.type=UsesDependency
dependency74.from=StateEngine
dependency74.to=GasStationType
dependency74.type=UsesDependency
dependency75.from=StateEngine
dependency75.to=States
dependency75.type=UsesDependency
dependency76.from=StateEngine
dependency76.to=ScreenAndKeypad
dependency76.type=UsesDependency
dependency77.from=StateEngine
dependency77.to=CardAndSwipeUI
dependency77.type=UsesDependency
dependency78.from=StateEngine
dependency78.to=FuelSelectButtonGroup
dependency78.type=UsesDependency
dependency79.from=StateEngine
dependency79.to=KeyPressEventType
dependency79.type=UsesDependency
dependency8.from=DispensingFuelState
dependency8.to=StateEngine
dependency8.type=UsesDependency
dependency80.from=StateEngine
dependency80.to=FuelSelectEventType
dependency80.type=UsesDependency
dependency81.from=StateEngine
dependency81.to=ButtonPressEventType
dependency81.type=UsesDependency
dependency82.from=StateEngine
dependency82.to=CardSwipeEventType
dependency82.type=UsesDependency
dependency83.from=StateEngine
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=ScreenAndKeypad
dependency84.to=State
dependency84.type=UsesDependency
dependency85.from=ScreenAndKeypad
dependency85.to=Screen
dependency85.type=UsesDependency
dependency86.from=ScreenAndKeypad
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=ScreenAndKeypad
dependency87.to=Keypad
dependency87.type=UsesDependency
dependency88.from=ScreenAndKeypad
dependency88.to=StateEngine
dependency88.type=UsesDependency
dependency89.from=ScreenAndKeypad
dependency89.to=KeyPressEventType
dependency89.type=UsesDependency
dependency9.from=DispensingFuelState
dependency9.to=KeyPressEventType
dependency9.type=UsesDependency
dependency90.from=ScreenAndKeypad
dependency90.to=ButtonPressEventType
dependency90.type=UsesDependency
dependency91.from=OctaneRating91
dependency91.to=FuelSelectButtonGroup
dependency91.type=UsesDependency
dependency92.from=OctaneRating91
dependency92.to=FuelSelectEventType
dependency92.type=UsesDependency
dependency93.from=PickyGasStation
dependency93.to=StateEngine
dependency93.type=UsesDependency
dependency94.from=PickyGasStation
dependency94.to=GasStationType
dependency94.type=UsesDependency
dependency95.from=State
dependency95.to=KeyPressEventType
dependency95.type=UsesDependency
dependency96.from=State
dependency96.to=FuelSelectEventType
dependency96.type=UsesDependency
dependency97.from=State
dependency97.to=ButtonPressEventType
dependency97.type=UsesDependency
dependency98.from=State
dependency98.to=CardSwipeEventType
dependency98.type=UsesDependency
dependency99.from=State
dependency99.to=NozzleEventType
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=127
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=States
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ConfirmZipCodeCommand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=GasStationWithCarWash
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=PrintreceiptCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DoNotPrintReceiptCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=CardSwipeEventType
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonPressEventType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=ReceiptConfirmationState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=GasPump
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=OctaneRating
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyPressEventType
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=NozzleEventType
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=ConnectHelpCommand
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=WaitingForCreditCardState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=Receipt
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CancelTransactionCommand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=180
target26.x=0
target26.y=0
target27.height=50
target27.name=StateEngine
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ScreenAndKeypad
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=CreditCard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CardSwipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GasStationType
target30.naviview.expanded=true
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Car
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Command
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=OctaneRating91
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=PickyGasStation
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=State
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Keypad
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FuelSelectButtonGroup
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=170
target37.x=0
target37.y=0
target38.height=50
target38.name=CancelZipCommand
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=FuelSelectEventType
target39.naviview.expanded=true
target39.showInterface=false
target39.type=EnumTarget
target39.typeParameters=
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=DispensingFuelState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=WaitingForFuelSelectState
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=190
target40.x=0
target40.y=0
target41.height=50
target41.name=WaitingForZipCodeState
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=WaitingForFuelSelectState
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=190
target42.x=0
target42.y=0
target43.height=50
target43.name=WaitingForZipCodeState
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OctaneRating89
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=OctaneRating87
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CardAndSwipeUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelDispensedState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
