#Greenfoot project file
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.ButtonPressEventType.superclass=
class.CancelTransactionCommand.superclass=
class.CancelZipCommand.superclass=
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CardSwipeEventType.superclass=
class.Command.superclass=
class.ConfirmZipCodeCommand.superclass=
class.ConnectHelpCommand.superclass=
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.DoNotPrintReceiptCommand.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectButtonGroup.superclass=
class.FuelSelectEventType.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStation.superclass=
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.HelpState.superclass=
class.KeyPressEventType.superclass=
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.NozzleEventType.superclass=
class.OctaneRating.superclass=greenfoot.Actor
class.OctaneRating87.image=octane87.png
class.OctaneRating87.superclass=OctaneRating
class.OctaneRating89.image=octane89.png
class.OctaneRating89.superclass=OctaneRating
class.OctaneRating91.image=octane91.png
class.OctaneRating91.superclass=OctaneRating
class.PickyGasStation.superclass=greenfoot.World
class.PrintreceiptCommand.superclass=
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForFuelSelectState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=DispensingFuelState
dependency10.to=FuelSelectEventType
dependency10.type=UsesDependency
dependency100.from=HelpState
dependency100.to=StateEngine
dependency100.type=UsesDependency
dependency101.from=HelpState
dependency101.to=ButtonPressEventType
dependency101.type=UsesDependency
dependency102.from=HelpState
dependency102.to=CardSwipeEventType
dependency102.type=UsesDependency
dependency103.from=HelpState
dependency103.to=NozzleEventType
dependency103.type=UsesDependency
dependency104.from=HelpState
dependency104.to=KeyPressEventType
dependency104.type=UsesDependency
dependency105.from=HelpState
dependency105.to=FuelSelectEventType
dependency105.type=UsesDependency
dependency106.from=Nozzle
dependency106.to=StateEngine
dependency106.type=UsesDependency
dependency107.from=Nozzle
dependency107.to=Car
dependency107.type=UsesDependency
dependency108.from=Nozzle
dependency108.to=NozzleEventType
dependency108.type=UsesDependency
dependency109.from=OctaneRating91
dependency109.to=FuelSelectButtonGroup
dependency109.type=UsesDependency
dependency11.from=DispensingFuelState
dependency11.to=ButtonPressEventType
dependency11.type=UsesDependency
dependency110.from=OctaneRating91
dependency110.to=FuelSelectEventType
dependency110.type=UsesDependency
dependency111.from=PickyGasStation
dependency111.to=StateEngine
dependency111.type=UsesDependency
dependency112.from=PickyGasStation
dependency112.to=GasStationType
dependency112.type=UsesDependency
dependency113.from=State
dependency113.to=KeyPressEventType
dependency113.type=UsesDependency
dependency114.from=State
dependency114.to=FuelSelectEventType
dependency114.type=UsesDependency
dependency115.from=State
dependency115.to=ButtonPressEventType
dependency115.type=UsesDependency
dependency116.from=State
dependency116.to=CardSwipeEventType
dependency116.type=UsesDependency
dependency117.from=State
dependency117.to=NozzleEventType
dependency117.type=UsesDependency
dependency118.from=Keypad
dependency118.to=ScreenAndKeypad
dependency118.type=UsesDependency
dependency119.from=Keypad
dependency119.to=KeyPressEventType
dependency119.type=UsesDependency
dependency12.from=DispensingFuelState
dependency12.to=CardSwipeEventType
dependency12.type=UsesDependency
dependency120.from=FuelSelectButtonGroup
dependency120.to=StateEngine
dependency120.type=UsesDependency
dependency121.from=FuelSelectButtonGroup
dependency121.to=CreditCard
dependency121.type=UsesDependency
dependency122.from=FuelSelectButtonGroup
dependency122.to=CardSwipe
dependency122.type=UsesDependency
dependency123.from=FuelSelectButtonGroup
dependency123.to=OctaneRating87
dependency123.type=UsesDependency
dependency124.from=FuelSelectButtonGroup
dependency124.to=OctaneRating91
dependency124.type=UsesDependency
dependency125.from=FuelSelectButtonGroup
dependency125.to=OctaneRating89
dependency125.type=UsesDependency
dependency126.from=FuelSelectButtonGroup
dependency126.to=FuelSelectEventType
dependency126.type=UsesDependency
dependency127.from=CancelZipCommand
dependency127.to=State
dependency127.type=UsesDependency
dependency128.from=WaitingForFuelSelectState
dependency128.to=State
dependency128.type=UsesDependency
dependency129.from=WaitingForFuelSelectState
dependency129.to=SimpleGasStation
dependency129.type=UsesDependency
dependency13.from=DispensingFuelState
dependency13.to=NozzleEventType
dependency13.type=UsesDependency
dependency130.from=WaitingForFuelSelectState
dependency130.to=StateEngine
dependency130.type=UsesDependency
dependency131.from=WaitingForFuelSelectState
dependency131.to=KeyPressEventType
dependency131.type=UsesDependency
dependency132.from=WaitingForFuelSelectState
dependency132.to=FuelSelectEventType
dependency132.type=UsesDependency
dependency133.from=WaitingForFuelSelectState
dependency133.to=ButtonPressEventType
dependency133.type=UsesDependency
dependency134.from=WaitingForFuelSelectState
dependency134.to=CardSwipeEventType
dependency134.type=UsesDependency
dependency135.from=WaitingForFuelSelectState
dependency135.to=NozzleEventType
dependency135.type=UsesDependency
dependency136.from=WaitingForFuelSelectState
dependency136.to=ConfirmZipCodeCommand
dependency136.type=UsesDependency
dependency137.from=WaitingForFuelSelectState
dependency137.to=CancelZipCommand
dependency137.type=UsesDependency
dependency138.from=WaitingForFuelSelectState
dependency138.to=CancelTransactionCommand
dependency138.type=UsesDependency
dependency139.from=WaitingForFuelSelectState
dependency139.to=ConnectHelpCommand
dependency139.type=UsesDependency
dependency14.from=Screen
dependency14.to=Message
dependency14.type=UsesDependency
dependency140.from=WaitingForZipCodeState
dependency140.to=SimpleGasStation
dependency140.type=UsesDependency
dependency141.from=WaitingForZipCodeState
dependency141.to=StateEngine
dependency141.type=UsesDependency
dependency142.from=WaitingForZipCodeState
dependency142.to=ScreenAndKeypad
dependency142.type=UsesDependency
dependency143.from=WaitingForZipCodeState
dependency143.to=KeyPressEventType
dependency143.type=UsesDependency
dependency144.from=WaitingForZipCodeState
dependency144.to=FuelSelectEventType
dependency144.type=UsesDependency
dependency145.from=WaitingForZipCodeState
dependency145.to=ButtonPressEventType
dependency145.type=UsesDependency
dependency146.from=WaitingForZipCodeState
dependency146.to=CardSwipeEventType
dependency146.type=UsesDependency
dependency147.from=WaitingForZipCodeState
dependency147.to=NozzleEventType
dependency147.type=UsesDependency
dependency148.from=WaitingForZipCodeState
dependency148.to=ConfirmZipCodeCommand
dependency148.type=UsesDependency
dependency149.from=WaitingForZipCodeState
dependency149.to=CancelZipCommand
dependency149.type=UsesDependency
dependency15.from=OctaneRating89
dependency15.to=FuelSelectButtonGroup
dependency15.type=UsesDependency
dependency16.from=OctaneRating89
dependency16.to=FuelSelectEventType
dependency16.type=UsesDependency
dependency17.from=OctaneRating87
dependency17.to=FuelSelectButtonGroup
dependency17.type=UsesDependency
dependency18.from=OctaneRating87
dependency18.to=FuelSelectEventType
dependency18.type=UsesDependency
dependency19.from=CardAndSwipeUI
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=CardAndSwipeUI
dependency20.to=CreditCard
dependency20.type=UsesDependency
dependency21.from=CardAndSwipeUI
dependency21.to=CardSwipe
dependency21.type=UsesDependency
dependency22.from=CardAndSwipeUI
dependency22.to=StateEngine
dependency22.type=UsesDependency
dependency23.from=CardAndSwipeUI
dependency23.to=CardSwipeEventType
dependency23.type=UsesDependency
dependency24.from=FuelDispensedState
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=FuelDispensedState
dependency25.to=SimpleGasStation
dependency25.type=UsesDependency
dependency26.from=FuelDispensedState
dependency26.to=StateEngine
dependency26.type=UsesDependency
dependency27.from=FuelDispensedState
dependency27.to=KeyPressEventType
dependency27.type=UsesDependency
dependency28.from=FuelDispensedState
dependency28.to=FuelSelectEventType
dependency28.type=UsesDependency
dependency29.from=FuelDispensedState
dependency29.to=ButtonPressEventType
dependency29.type=UsesDependency
dependency3.from=CardSwipe
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=FuelDispensedState
dependency30.to=CardSwipeEventType
dependency30.type=UsesDependency
dependency31.from=FuelDispensedState
dependency31.to=NozzleEventType
dependency31.type=UsesDependency
dependency32.from=FuelDispensedState
dependency32.to=CancelTransactionCommand
dependency32.type=UsesDependency
dependency33.from=FuelDispensedState
dependency33.to=ConnectHelpCommand
dependency33.type=UsesDependency
dependency34.from=FuelDispensedState
dependency34.to=PrintreceiptCommand
dependency34.type=UsesDependency
dependency35.from=FuelDispensedState
dependency35.to=DoNotPrintReceiptCommand
dependency35.type=UsesDependency
dependency36.from=FuelDispensedState
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=ConfirmZipCodeCommand
dependency37.to=State
dependency37.type=UsesDependency
dependency38.from=GasStationWithCarWash
dependency38.to=StateEngine
dependency38.type=UsesDependency
dependency39.from=GasStationWithCarWash
dependency39.to=GasStationType
dependency39.type=UsesDependency
dependency4.from=CardSwipe
dependency4.to=ScreenAndKeypad
dependency4.type=UsesDependency
dependency40.from=PrintreceiptCommand
dependency40.to=States
dependency40.type=UsesDependency
dependency41.from=PrintreceiptCommand
dependency41.to=StateEngine
dependency41.type=UsesDependency
dependency42.from=PrintreceiptCommand
dependency42.to=State
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=ScreenAndKeypad
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=ButtonPressEventType
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=DoNotPrintReceiptCommand
dependency46.to=State
dependency46.type=UsesDependency
dependency47.from=ReceiptConfirmationState
dependency47.to=State
dependency47.type=UsesDependency
dependency48.from=ReceiptConfirmationState
dependency48.to=SimpleGasStation
dependency48.type=UsesDependency
dependency49.from=ReceiptConfirmationState
dependency49.to=StateEngine
dependency49.type=UsesDependency
dependency5.from=CardSwipe
dependency5.to=CardAndSwipeUI
dependency5.type=UsesDependency
dependency50.from=ReceiptConfirmationState
dependency50.to=KeyPressEventType
dependency50.type=UsesDependency
dependency51.from=ReceiptConfirmationState
dependency51.to=FuelSelectEventType
dependency51.type=UsesDependency
dependency52.from=ReceiptConfirmationState
dependency52.to=ButtonPressEventType
dependency52.type=UsesDependency
dependency53.from=ReceiptConfirmationState
dependency53.to=CardSwipeEventType
dependency53.type=UsesDependency
dependency54.from=ReceiptConfirmationState
dependency54.to=NozzleEventType
dependency54.type=UsesDependency
dependency55.from=ConnectHelpCommand
dependency55.to=States
dependency55.type=UsesDependency
dependency56.from=ConnectHelpCommand
dependency56.to=StateEngine
dependency56.type=UsesDependency
dependency57.from=ConnectHelpCommand
dependency57.to=State
dependency57.type=UsesDependency
dependency58.from=WaitingForCreditCardState
dependency58.to=SimpleGasStation
dependency58.type=UsesDependency
dependency59.from=WaitingForCreditCardState
dependency59.to=StateEngine
dependency59.type=UsesDependency
dependency6.from=DispensingFuelState
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=WaitingForCreditCardState
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=WaitingForCreditCardState
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=WaitingForCreditCardState
dependency62.to=Keypad
dependency62.type=UsesDependency
dependency63.from=WaitingForCreditCardState
dependency63.to=ScreenAndKeypad
dependency63.type=UsesDependency
dependency64.from=WaitingForCreditCardState
dependency64.to=CardAndSwipeUI
dependency64.type=UsesDependency
dependency65.from=WaitingForCreditCardState
dependency65.to=KeyPressEventType
dependency65.type=UsesDependency
dependency66.from=WaitingForCreditCardState
dependency66.to=FuelSelectEventType
dependency66.type=UsesDependency
dependency67.from=WaitingForCreditCardState
dependency67.to=CardSwipeEventType
dependency67.type=UsesDependency
dependency68.from=WaitingForCreditCardState
dependency68.to=NozzleEventType
dependency68.type=UsesDependency
dependency69.from=WaitingForCreditCardState
dependency69.to=ButtonPressEventType
dependency69.type=UsesDependency
dependency7.from=DispensingFuelState
dependency7.to=SimpleGasStation
dependency7.type=UsesDependency
dependency70.from=CancelTransactionCommand
dependency70.to=State
dependency70.type=UsesDependency
dependency71.from=StateEngine
dependency71.to=SimpleGasStation
dependency71.type=UsesDependency
dependency72.from=StateEngine
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=StateEngine
dependency73.to=WaitingForCreditCardState
dependency73.type=UsesDependency
dependency74.from=StateEngine
dependency74.to=WaitingForZipCodeState
dependency74.type=UsesDependency
dependency75.from=StateEngine
dependency75.to=WaitingForFuelSelectState
dependency75.type=UsesDependency
dependency76.from=StateEngine
dependency76.to=DispensingFuelState
dependency76.type=UsesDependency
dependency77.from=StateEngine
dependency77.to=FuelDispensedState
dependency77.type=UsesDependency
dependency78.from=StateEngine
dependency78.to=ReceiptConfirmationState
dependency78.type=UsesDependency
dependency79.from=StateEngine
dependency79.to=GasStationType
dependency79.type=UsesDependency
dependency8.from=DispensingFuelState
dependency8.to=StateEngine
dependency8.type=UsesDependency
dependency80.from=StateEngine
dependency80.to=States
dependency80.type=UsesDependency
dependency81.from=StateEngine
dependency81.to=ScreenAndKeypad
dependency81.type=UsesDependency
dependency82.from=StateEngine
dependency82.to=CardAndSwipeUI
dependency82.type=UsesDependency
dependency83.from=StateEngine
dependency83.to=FuelSelectButtonGroup
dependency83.type=UsesDependency
dependency84.from=StateEngine
dependency84.to=KeyPressEventType
dependency84.type=UsesDependency
dependency85.from=StateEngine
dependency85.to=FuelSelectEventType
dependency85.type=UsesDependency
dependency86.from=StateEngine
dependency86.to=ButtonPressEventType
dependency86.type=UsesDependency
dependency87.from=StateEngine
dependency87.to=CardSwipeEventType
dependency87.type=UsesDependency
dependency88.from=StateEngine
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=StateEngine
dependency89.to=HelpState
dependency89.type=UsesDependency
dependency9.from=DispensingFuelState
dependency9.to=KeyPressEventType
dependency9.type=UsesDependency
dependency90.from=StateEngine
dependency90.to=Nozzle
dependency90.type=UsesDependency
dependency91.from=StateEngine
dependency91.to=Car
dependency91.type=UsesDependency
dependency92.from=StateEngine
dependency92.to=NozzleEventType
dependency92.type=UsesDependency
dependency93.from=ScreenAndKeypad
dependency93.to=State
dependency93.type=UsesDependency
dependency94.from=ScreenAndKeypad
dependency94.to=Screen
dependency94.type=UsesDependency
dependency95.from=ScreenAndKeypad
dependency95.to=Button
dependency95.type=UsesDependency
dependency96.from=ScreenAndKeypad
dependency96.to=Keypad
dependency96.type=UsesDependency
dependency97.from=ScreenAndKeypad
dependency97.to=StateEngine
dependency97.type=UsesDependency
dependency98.from=ScreenAndKeypad
dependency98.to=KeyPressEventType
dependency98.type=UsesDependency
dependency99.from=ScreenAndKeypad
dependency99.to=ButtonPressEventType
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
mainWindow.height=1030
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=149
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=States
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ConfirmZipCodeCommand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=GasStationWithCarWash
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=PrintreceiptCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DoNotPrintReceiptCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=CardSwipeEventType
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonPressEventType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=ReceiptConfirmationState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=GasPump
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=OctaneRating
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyPressEventType
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=NozzleEventType
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=ConnectHelpCommand
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=WaitingForCreditCardState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=Receipt
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CancelTransactionCommand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=180
target26.x=0
target26.y=0
target27.height=50
target27.name=StateEngine
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ScreenAndKeypad
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CardSwipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CreditCard
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GasStationType
target31.naviview.expanded=true
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Car
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Command
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Nozzle
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=OctaneRating91
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=PickyGasStation
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=State
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Keypad
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=FuelSelectButtonGroup
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=170
target39.x=0
target39.y=0
target4.height=50
target4.name=DispensingFuelState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=CancelZipCommand
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=FuelSelectEventType
target41.naviview.expanded=true
target41.showInterface=false
target41.type=EnumTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=WaitingForFuelSelectState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=190
target42.x=0
target42.y=0
target43.height=50
target43.name=WaitingForZipCodeState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OctaneRating89
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=OctaneRating87
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CardAndSwipeUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelDispensedState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
