#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5083bf06bec1a20b40cf3491f9ad1bb768d7d67d
class.Button.image=button.JPG
class.Button.superclass=greenfoot.Actor
class.ButtonPressEventType.superclass=
class.CancelCommand.superclass=
class.CancelTransactionCommand.superclass=
class.CancelZipCommand.superclass=
class.Car.image=car.JPG
class.Car.superclass=greenfoot.Actor
class.CarWashState.superclass=
class.CardAndSwipeUI.superclass=
class.CardSwipe.image=swipe.JPG
class.CardSwipe.superclass=greenfoot.Actor
class.CardSwipeEventType.superclass=
class.Command.superclass=
class.ConfirmCommand.superclass=
class.ConfirmZipCodeCommand.superclass=
class.ConnectHelpCommand.superclass=
class.CreditCard.image=creditcard.JPG
class.CreditCard.superclass=greenfoot.Actor
class.DispensingFuelState.superclass=
class.DoNotPrintReceiptCommand.superclass=
class.EventType.superclass=
class.FuelDispensedState.superclass=
class.FuelSelectButtonGroup.superclass=
class.FuelSelectEventType.superclass=
class.GasPump.image=gaspump.JPG
class.GasPump.superclass=greenfoot.Actor
class.GasStation.superclass=
class.GasStationType.superclass=
class.GasStationWithCarWash.superclass=greenfoot.World
class.HelpCommand.superclass=
class.HelpState.superclass=
class.KeyPressEventType.superclass=
class.Keypad.image=keypad.JPG
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.NozzleEventType.superclass=
class.OctaneRating.superclass=greenfoot.Actor
class.OctaneRating87.image=octane87.png
class.OctaneRating87.superclass=OctaneRating
class.OctaneRating89.image=octane89.png
class.OctaneRating89.superclass=OctaneRating
class.OctaneRating91.image=octane91.png
class.OctaneRating91.superclass=OctaneRating
class.PickyGasStation.superclass=greenfoot.World
class.PrintingReceiptState.superclass=
class.PrintreceiptCommand.superclass=
class.Receipt.image=receipt.JPG
class.Receipt.superclass=greenfoot.Actor
class.ReceiptConfirmationState.superclass=
class.Screen.image=screen.JPG
class.Screen.superclass=greenfoot.Actor
class.ScreenAndKeypad.superclass=
class.SimpleGasStation.superclass=greenfoot.World
class.State.superclass=
class.StateEngine.superclass=
class.States.superclass=
class.ThankYouState.superclass=
class.WaitingForCreditCardState.superclass=
class.WaitingForFuelSelectState.superclass=
class.WaitingForReceiptConfirmationState.superclass=
class.WaitingForZipCodeState.superclass=
dependency1.from=SimpleGasStation
dependency1.to=StateEngine
dependency1.type=UsesDependency
dependency10.from=CarWashState
dependency10.to=HelpCommand
dependency10.type=UsesDependency
dependency100.from=CancelCommand
dependency100.to=State
dependency100.type=UsesDependency
dependency101.from=WaitingForReceiptConfirmationState
dependency101.to=StateEngine
dependency101.type=UsesDependency
dependency102.from=WaitingForReceiptConfirmationState
dependency102.to=CardSwipeEventType
dependency102.type=UsesDependency
dependency103.from=WaitingForReceiptConfirmationState
dependency103.to=ConfirmCommand
dependency103.type=UsesDependency
dependency104.from=WaitingForReceiptConfirmationState
dependency104.to=CancelCommand
dependency104.type=UsesDependency
dependency105.from=WaitingForReceiptConfirmationState
dependency105.to=ButtonPressEventType
dependency105.type=UsesDependency
dependency106.from=WaitingForReceiptConfirmationState
dependency106.to=NozzleEventType
dependency106.type=UsesDependency
dependency107.from=WaitingForReceiptConfirmationState
dependency107.to=KeyPressEventType
dependency107.type=UsesDependency
dependency108.from=WaitingForReceiptConfirmationState
dependency108.to=FuelSelectEventType
dependency108.type=UsesDependency
dependency109.from=WaitingForReceiptConfirmationState
dependency109.to=GasStationType
dependency109.type=UsesDependency
dependency11.from=CarWashState
dependency11.to=ConfirmCommand
dependency11.type=UsesDependency
dependency110.from=Nozzle
dependency110.to=StateEngine
dependency110.type=UsesDependency
dependency111.from=Nozzle
dependency111.to=Car
dependency111.type=UsesDependency
dependency112.from=Nozzle
dependency112.to=NozzleEventType
dependency112.type=UsesDependency
dependency113.from=OctaneRating91
dependency113.to=FuelSelectButtonGroup
dependency113.type=UsesDependency
dependency114.from=OctaneRating91
dependency114.to=FuelSelectEventType
dependency114.type=UsesDependency
dependency115.from=PrintingReceiptState
dependency115.to=StateEngine
dependency115.type=UsesDependency
dependency116.from=PrintingReceiptState
dependency116.to=ButtonPressEventType
dependency116.type=UsesDependency
dependency117.from=PrintingReceiptState
dependency117.to=CardSwipeEventType
dependency117.type=UsesDependency
dependency118.from=PrintingReceiptState
dependency118.to=NozzleEventType
dependency118.type=UsesDependency
dependency119.from=PrintingReceiptState
dependency119.to=KeyPressEventType
dependency119.type=UsesDependency
dependency12.from=CarWashState
dependency12.to=Receipt
dependency12.type=UsesDependency
dependency120.from=PrintingReceiptState
dependency120.to=FuelSelectEventType
dependency120.type=UsesDependency
dependency121.from=State
dependency121.to=KeyPressEventType
dependency121.type=UsesDependency
dependency122.from=State
dependency122.to=FuelSelectEventType
dependency122.type=UsesDependency
dependency123.from=State
dependency123.to=ButtonPressEventType
dependency123.type=UsesDependency
dependency124.from=State
dependency124.to=CardSwipeEventType
dependency124.type=UsesDependency
dependency125.from=State
dependency125.to=NozzleEventType
dependency125.type=UsesDependency
dependency126.from=Keypad
dependency126.to=ScreenAndKeypad
dependency126.type=UsesDependency
dependency127.from=Keypad
dependency127.to=KeyPressEventType
dependency127.type=UsesDependency
dependency128.from=FuelSelectButtonGroup
dependency128.to=StateEngine
dependency128.type=UsesDependency
dependency129.from=FuelSelectButtonGroup
dependency129.to=CreditCard
dependency129.type=UsesDependency
dependency13.from=CarWashState
dependency13.to=Message
dependency13.type=UsesDependency
dependency130.from=FuelSelectButtonGroup
dependency130.to=CardSwipe
dependency130.type=UsesDependency
dependency131.from=FuelSelectButtonGroup
dependency131.to=OctaneRating87
dependency131.type=UsesDependency
dependency132.from=FuelSelectButtonGroup
dependency132.to=OctaneRating91
dependency132.type=UsesDependency
dependency133.from=FuelSelectButtonGroup
dependency133.to=OctaneRating89
dependency133.type=UsesDependency
dependency134.from=FuelSelectButtonGroup
dependency134.to=FuelSelectEventType
dependency134.type=UsesDependency
dependency135.from=WaitingForFuelSelectState
dependency135.to=State
dependency135.type=UsesDependency
dependency136.from=WaitingForFuelSelectState
dependency136.to=SimpleGasStation
dependency136.type=UsesDependency
dependency137.from=WaitingForFuelSelectState
dependency137.to=StateEngine
dependency137.type=UsesDependency
dependency138.from=WaitingForFuelSelectState
dependency138.to=KeyPressEventType
dependency138.type=UsesDependency
dependency139.from=WaitingForFuelSelectState
dependency139.to=FuelSelectEventType
dependency139.type=UsesDependency
dependency14.from=CardSwipe
dependency14.to=CreditCard
dependency14.type=UsesDependency
dependency140.from=WaitingForFuelSelectState
dependency140.to=ButtonPressEventType
dependency140.type=UsesDependency
dependency141.from=WaitingForFuelSelectState
dependency141.to=CardSwipeEventType
dependency141.type=UsesDependency
dependency142.from=WaitingForFuelSelectState
dependency142.to=NozzleEventType
dependency142.type=UsesDependency
dependency143.from=WaitingForFuelSelectState
dependency143.to=ConfirmCommand
dependency143.type=UsesDependency
dependency144.from=WaitingForFuelSelectState
dependency144.to=CancelCommand
dependency144.type=UsesDependency
dependency145.from=WaitingForFuelSelectState
dependency145.to=HelpCommand
dependency145.type=UsesDependency
dependency146.from=WaitingForZipCodeState
dependency146.to=SimpleGasStation
dependency146.type=UsesDependency
dependency147.from=WaitingForZipCodeState
dependency147.to=StateEngine
dependency147.type=UsesDependency
dependency148.from=WaitingForZipCodeState
dependency148.to=ScreenAndKeypad
dependency148.type=UsesDependency
dependency149.from=WaitingForZipCodeState
dependency149.to=KeyPressEventType
dependency149.type=UsesDependency
dependency15.from=CardSwipe
dependency15.to=ScreenAndKeypad
dependency15.type=UsesDependency
dependency150.from=WaitingForZipCodeState
dependency150.to=FuelSelectEventType
dependency150.type=UsesDependency
dependency151.from=WaitingForZipCodeState
dependency151.to=ButtonPressEventType
dependency151.type=UsesDependency
dependency152.from=WaitingForZipCodeState
dependency152.to=CardSwipeEventType
dependency152.type=UsesDependency
dependency153.from=WaitingForZipCodeState
dependency153.to=NozzleEventType
dependency153.type=UsesDependency
dependency154.from=WaitingForZipCodeState
dependency154.to=ConfirmCommand
dependency154.type=UsesDependency
dependency155.from=WaitingForZipCodeState
dependency155.to=CancelCommand
dependency155.type=UsesDependency
dependency156.from=WaitingForZipCodeState
dependency156.to=GasStationType
dependency156.type=UsesDependency
dependency157.from=WaitingForZipCodeState
dependency157.to=NozzleEventType
dependency157.type=UsesDependency
dependency158.from=WaitingForZipCodeState
dependency158.to=ConfirmCommand
dependency158.type=UsesDependency
dependency159.from=WaitingForZipCodeState
dependency159.to=CancelCommand
dependency159.type=UsesDependency
dependency16.from=CardSwipe
dependency16.to=CardAndSwipeUI
dependency16.type=UsesDependency
dependency160.from=WaitingForZipCodeState
dependency160.to=GasStationType
dependency160.type=UsesDependency
dependency17.from=DispensingFuelState
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=DispensingFuelState
dependency18.to=SimpleGasStation
dependency18.type=UsesDependency
dependency19.from=DispensingFuelState
dependency19.to=StateEngine
dependency19.type=UsesDependency
dependency2.from=SimpleGasStation
dependency2.to=GasStationType
dependency2.type=UsesDependency
dependency20.from=DispensingFuelState
dependency20.to=KeyPressEventType
dependency20.type=UsesDependency
dependency21.from=DispensingFuelState
dependency21.to=FuelSelectEventType
dependency21.type=UsesDependency
dependency22.from=DispensingFuelState
dependency22.to=ButtonPressEventType
dependency22.type=UsesDependency
dependency23.from=DispensingFuelState
dependency23.to=CardSwipeEventType
dependency23.type=UsesDependency
dependency24.from=DispensingFuelState
dependency24.to=NozzleEventType
dependency24.type=UsesDependency
dependency25.from=DispensingFuelState
dependency25.to=GasStationType
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=Message
dependency26.type=UsesDependency
dependency27.from=OctaneRating89
dependency27.to=FuelSelectButtonGroup
dependency27.type=UsesDependency
dependency28.from=OctaneRating89
dependency28.to=FuelSelectEventType
dependency28.type=UsesDependency
dependency29.from=OctaneRating87
dependency29.to=FuelSelectButtonGroup
dependency29.type=UsesDependency
dependency3.from=CarWashState
dependency3.to=StateEngine
dependency3.type=UsesDependency
dependency30.from=OctaneRating87
dependency30.to=FuelSelectEventType
dependency30.type=UsesDependency
dependency31.from=CardAndSwipeUI
dependency31.to=State
dependency31.type=UsesDependency
dependency32.from=CardAndSwipeUI
dependency32.to=CreditCard
dependency32.type=UsesDependency
dependency33.from=CardAndSwipeUI
dependency33.to=CardSwipe
dependency33.type=UsesDependency
dependency34.from=CardAndSwipeUI
dependency34.to=StateEngine
dependency34.type=UsesDependency
dependency35.from=CardAndSwipeUI
dependency35.to=CardSwipeEventType
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=ScreenAndKeypad
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=ButtonPressEventType
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Command
dependency38.type=UsesDependency
dependency39.from=ThankYouState
dependency39.to=StateEngine
dependency39.type=UsesDependency
dependency4.from=CarWashState
dependency4.to=KeyPressEventType
dependency4.type=UsesDependency
dependency40.from=ThankYouState
dependency40.to=ButtonPressEventType
dependency40.type=UsesDependency
dependency41.from=ThankYouState
dependency41.to=CardSwipeEventType
dependency41.type=UsesDependency
dependency42.from=ThankYouState
dependency42.to=NozzleEventType
dependency42.type=UsesDependency
dependency43.from=ThankYouState
dependency43.to=KeyPressEventType
dependency43.type=UsesDependency
dependency44.from=ThankYouState
dependency44.to=FuelSelectEventType
dependency44.type=UsesDependency
dependency45.from=WaitingForCreditCardState
dependency45.to=SimpleGasStation
dependency45.type=UsesDependency
dependency46.from=WaitingForCreditCardState
dependency46.to=StateEngine
dependency46.type=UsesDependency
dependency47.from=WaitingForCreditCardState
dependency47.to=Screen
dependency47.type=UsesDependency
dependency48.from=WaitingForCreditCardState
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=WaitingForCreditCardState
dependency49.to=Keypad
dependency49.type=UsesDependency
dependency5.from=CarWashState
dependency5.to=ButtonPressEventType
dependency5.type=UsesDependency
dependency50.from=WaitingForCreditCardState
dependency50.to=ScreenAndKeypad
dependency50.type=UsesDependency
dependency51.from=WaitingForCreditCardState
dependency51.to=CardAndSwipeUI
dependency51.type=UsesDependency
dependency52.from=WaitingForCreditCardState
dependency52.to=KeyPressEventType
dependency52.type=UsesDependency
dependency53.from=WaitingForCreditCardState
dependency53.to=GasStationType
dependency53.type=UsesDependency
dependency54.from=WaitingForCreditCardState
dependency54.to=CardSwipeEventType
dependency54.type=UsesDependency
dependency55.from=WaitingForCreditCardState
dependency55.to=NozzleEventType
dependency55.type=UsesDependency
dependency56.from=WaitingForCreditCardState
dependency56.to=ButtonPressEventType
dependency56.type=UsesDependency
dependency57.from=WaitingForCreditCardState
dependency57.to=FuelSelectEventType
dependency57.type=UsesDependency
dependency58.from=HelpCommand
dependency58.to=State
dependency58.type=UsesDependency
dependency59.from=StateEngine
dependency59.to=SimpleGasStation
dependency59.type=UsesDependency
dependency6.from=CarWashState
dependency6.to=FuelSelectEventType
dependency6.type=UsesDependency
dependency60.from=StateEngine
dependency60.to=State
dependency60.type=UsesDependency
dependency61.from=StateEngine
dependency61.to=WaitingForCreditCardState
dependency61.type=UsesDependency
dependency62.from=StateEngine
dependency62.to=WaitingForZipCodeState
dependency62.type=UsesDependency
dependency63.from=StateEngine
dependency63.to=WaitingForFuelSelectState
dependency63.type=UsesDependency
dependency64.from=StateEngine
dependency64.to=DispensingFuelState
dependency64.type=UsesDependency
dependency65.from=StateEngine
dependency65.to=GasStationType
dependency65.type=UsesDependency
dependency66.from=StateEngine
dependency66.to=States
dependency66.type=UsesDependency
dependency67.from=StateEngine
dependency67.to=ScreenAndKeypad
dependency67.type=UsesDependency
dependency68.from=StateEngine
dependency68.to=CardAndSwipeUI
dependency68.type=UsesDependency
dependency69.from=StateEngine
dependency69.to=FuelSelectButtonGroup
dependency69.type=UsesDependency
dependency7.from=CarWashState
dependency7.to=CardSwipeEventType
dependency7.type=UsesDependency
dependency70.from=StateEngine
dependency70.to=KeyPressEventType
dependency70.type=UsesDependency
dependency71.from=StateEngine
dependency71.to=FuelSelectEventType
dependency71.type=UsesDependency
dependency72.from=StateEngine
dependency72.to=ButtonPressEventType
dependency72.type=UsesDependency
dependency73.from=StateEngine
dependency73.to=CardSwipeEventType
dependency73.type=UsesDependency
dependency74.from=StateEngine
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=StateEngine
dependency75.to=HelpState
dependency75.type=UsesDependency
dependency76.from=StateEngine
dependency76.to=Nozzle
dependency76.type=UsesDependency
dependency77.from=StateEngine
dependency77.to=Car
dependency77.type=UsesDependency
dependency78.from=StateEngine
dependency78.to=NozzleEventType
dependency78.type=UsesDependency
dependency79.from=StateEngine
dependency79.to=WaitingForReceiptConfirmationState
dependency79.type=UsesDependency
dependency8.from=CarWashState
dependency8.to=NozzleEventType
dependency8.type=UsesDependency
dependency80.from=StateEngine
dependency80.to=PrintingReceiptState
dependency80.type=UsesDependency
dependency81.from=StateEngine
dependency81.to=ThankYouState
dependency81.type=UsesDependency
dependency82.from=StateEngine
dependency82.to=Receipt
dependency82.type=UsesDependency
dependency83.from=StateEngine
dependency83.to=CarWashState
dependency83.type=UsesDependency
dependency84.from=StateEngine
dependency84.to=Message
dependency84.type=UsesDependency
dependency85.from=ScreenAndKeypad
dependency85.to=State
dependency85.type=UsesDependency
dependency86.from=ScreenAndKeypad
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=ScreenAndKeypad
dependency87.to=Keypad
dependency87.type=UsesDependency
dependency88.from=ScreenAndKeypad
dependency88.to=KeyPressEventType
dependency88.type=UsesDependency
dependency89.from=ScreenAndKeypad
dependency89.to=ButtonPressEventType
dependency89.type=UsesDependency
dependency9.from=CarWashState
dependency9.to=CancelCommand
dependency9.type=UsesDependency
dependency90.from=ScreenAndKeypad
dependency90.to=StateEngine
dependency90.type=UsesDependency
dependency91.from=ScreenAndKeypad
dependency91.to=Screen
dependency91.type=UsesDependency
dependency92.from=ConfirmCommand
dependency92.to=State
dependency92.type=UsesDependency
dependency93.from=HelpState
dependency93.to=NozzleEventType
dependency93.type=UsesDependency
dependency94.from=HelpState
dependency94.to=KeyPressEventType
dependency94.type=UsesDependency
dependency95.from=HelpState
dependency95.to=FuelSelectEventType
dependency95.type=UsesDependency
dependency96.from=HelpState
dependency96.to=StateEngine
dependency96.type=UsesDependency
dependency97.from=HelpState
dependency97.to=CancelCommand
dependency97.type=UsesDependency
dependency98.from=HelpState
dependency98.to=ButtonPressEventType
dependency98.type=UsesDependency
dependency99.from=HelpState
dependency99.to=CardSwipeEventType
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1030
mainWindow.width=1934
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=156
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SimpleGasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=States
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CardSwipeEventType
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=200
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonPressEventType
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=ThankYouState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GasPump
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OctaneRating
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyPressEventType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=170
target17.x=0
target17.y=0
target18.height=50
target18.name=NozzleEventType
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=WaitingForCreditCardState
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=CarWashState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Receipt
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpCommand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StateEngine
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ScreenAndKeypad
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=ConfirmCommand
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpState
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CreditCard
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CancelCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=GasStationType
target28.naviview.expanded=true
target28.showInterface=false
target28.type=EnumTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=WaitingForReceiptConfirmationState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=250
target29.x=0
target29.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Car
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Command
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Nozzle
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=OctaneRating91
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=PrintingReceiptState
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=State
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Keypad
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FuelSelectButtonGroup
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=FuelSelectEventType
target38.naviview.expanded=true
target38.showInterface=false
target38.type=EnumTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=WaitingForFuelSelectState
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=CardSwipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=WaitingForZipCodeState
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=0
target40.y=0
target41.height=50
target41.name=WaitingForFuelSelectState
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=WaitingForZipCodeState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=WaitingForFuelSelectState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=WaitingForZipCodeState
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=0
target44.y=0
target5.height=50
target5.name=DispensingFuelState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=OctaneRating89
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=OctaneRating87
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=CardAndSwipeUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SimpleGasStation
