#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Screen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Screen(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Screen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=msg
comment3.target=void\ setDisplayMessage(java.lang.String)
comment4.params=msg
comment4.target=void\ setDynamicMessage(java.lang.String)
comment5.params=msg\ buttonNo
comment5.target=void\ setButtonMappedMessage(java.lang.String,\ int)
comment6.params=
comment6.target=void\ clearScreen()
numComments=7
