#BlueJ class context
comment0.target=ScreenAndKeypad
comment0.text=\n\ Write\ a\ description\ of\ class\ ScreenAndKeypad\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s\ world
comment1.target=ScreenAndKeypad(StateEngine,\ greenfoot.World)
comment2.params=
comment2.target=void\ render()
comment3.params=keycode
comment3.target=void\ keypress(KeyPressEventType)
comment4.params=event
comment4.target=void\ buttonpress(ButtonPressEventType)
comment5.params=msg
comment5.target=void\ setDisplayMessage(java.lang.String)
comment6.params=msg\ buttonNo
comment6.target=void\ setButtonMappedMessage(java.lang.String,\ int)
comment7.params=message
comment7.target=void\ setDynamicMessage(java.lang.String)
numComments=8
