#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ Screen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Screen(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Screen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=msg
comment3.target=void\ setDisplayMessage(java.lang.String)
comment4.params=msg
comment4.target=void\ setDynamicMessage(java.lang.String)
comment5.params=msg\ buttonNo
comment5.target=void\ setButtonMappedMessage(java.lang.String,\ int)
numComments=6
