#BlueJ class context
comment0.target=ScreenAndKeypad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScreenAndKeypad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ world
comment1.target=ScreenAndKeypad(State,\ greenfoot.World)
comment2.params=
comment2.target=void\ render()
comment3.params=element\ num
comment3.target=void\ keypress(java.lang.String,\ int)
comment4.params=num
comment4.target=void\ generateButtonEvent(int)
comment5.params=num
comment5.target=void\ generateKeypadEvent(int)
numComments=6
