#BlueJ class context
comment0.target=State
comment0.text=\n\ The\ interface\ which\ enforces\ the\ State\ pattern.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ onEntry()
comment10.params=event
comment10.target=void\ onButtonPressEvent(ButtonPressEventType)
comment11.params=event
comment11.target=void\ onKeyPressEvent(KeyPressEventType)
comment12.params=event
comment12.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment13.params=cardSwipeEventType
comment13.target=void\ onCardSwipeEvent(CardSwipeEventType)
comment14.params=nozzleEvent
comment14.target=void\ onNozzleEvent(NozzleEventType)
comment2.params=
comment2.target=void\ onExit()
comment3.params=
comment3.target=void\ drawUI()
comment4.params=
comment4.target=void\ tearDownUI()
comment5.params=
comment5.target=void\ printreceipt()
comment6.params=
comment6.target=void\ help()
comment7.params=
comment7.target=void\ doNotPrintReceipt()
comment8.params=
comment8.target=void\ confirm()
comment9.params=
comment9.target=void\ cancel()
numComments=15
