#BlueJ class context
comment0.target=StateEngine
comment0.text=\n\ The\ controller\ class\ which\ executes\ state\ changes.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ type
comment1.target=StateEngine(greenfoot.World,\ GasStationType)
comment10.params=keyEvent
comment10.target=void\ onKeyPressEvent(KeyPressEventType)
comment11.params=fuelSelectedEvent
comment11.target=void\ onFuelSelected(FuelSelectEventType)
comment12.params=nozzleEvent
comment12.target=void\ onNozzleEvent(NozzleEventType)
comment13.params=
comment13.target=State\ getWaitingForCreditCardState()
comment14.params=
comment14.target=State\ getWaitingForZipCodeState()
comment15.params=
comment15.target=State\ getWaitingForFuelSelectState()
comment16.params=
comment16.target=State\ getDispensingFuelState()
comment17.params=
comment17.target=State\ getWaitingForReceiptConfirmationState()
comment18.params=
comment18.target=State\ getPrintingReceiptState()
comment19.params=
comment19.target=State\ getThankYouState()
comment2.params=
comment2.target=StateEngine()
comment20.params=
comment20.target=State\ getHelpState()
comment21.params=
comment21.target=void\ printReceipt()
comment22.params=
comment22.target=ScreenAndKeypad\ getDisplayConsole()
comment23.params=i
comment23.target=Button\ getButtonAtIndex(int)
comment24.params=b
comment24.target=void\ setShouldPrintReceipt(java.lang.Boolean)
comment25.params=
comment25.target=java.lang.Boolean\ getShouldPrintReceipt()
comment3.params=
comment3.target=GasStationType\ getGasStationType()
comment4.params=
comment4.target=greenfoot.World\ getWorld()
comment5.params=
comment5.target=void\ render()
comment6.params=newState
comment6.target=void\ changeStateTo(State)
comment7.params=
comment7.target=void\ getNextState()
comment8.params=event
comment8.target=void\ onButtonPressEvent(ButtonPressEventType)
comment9.params=cardSwipeEventType
comment9.target=void\ onCardSwipeEvent(CardSwipeEventType)
numComments=26
