#BlueJ class context
comment0.target=State
comment0.text=\r\n\ The\ interface\ which\ enforces\ the\ State\ pattern.\r\n\ \r\n\ @author\ Arun\ Tej\ Chennadi\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ onEntry()
comment10.params=event
comment10.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment11.params=cardSwipeEventType
comment11.target=void\ onCardSwipeEvent(CardSwipeEventType)
comment12.params=nozzleEvent
comment12.target=void\ onNozzleEvent(NozzleEventType)
comment2.params=
comment2.target=void\ onExit()
comment3.params=
comment3.target=void\ drawUI()
comment4.params=
comment4.target=void\ tearDownUI()
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ confirm()
comment7.params=
comment7.target=void\ cancel()
comment8.params=event
comment8.target=void\ onButtonPressEvent(ButtonPressEventType)
comment9.params=event
comment9.target=void\ onKeyPressEvent(KeyPressEventType)
numComments=13
