#BlueJ class context
comment0.target=State
comment0.text=\r\n\ The\ interface\ which\ enforces\ the\ State\ pattern.\r\n\ \r\n\ @author\ Arun\ Tej\ Chennadi\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ onEntry()
comment10.params=
comment10.target=void\ cancelTransaction()
comment11.params=event
comment11.target=void\ onButtonPressEvent(ButtonPressEventType)
comment12.params=event
comment12.target=void\ onKeyPressEvent(KeyPressEventType)
comment13.params=event
comment13.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment14.params=cardSwipeEventType
comment14.target=void\ onCardSwipeEvent(CardSwipeEventType)
comment15.params=nozzleEvent
comment15.target=void\ onNozzleEvent(NozzleEventType)
comment2.params=
comment2.target=void\ onExit()
comment3.params=
comment3.target=void\ drawUI()
comment4.params=
comment4.target=void\ tearDownUI()
comment5.params=
comment5.target=void\ printreceipt()
comment6.params=
comment6.target=void\ connectHelp()
comment7.params=
comment7.target=void\ doNotPrintReceipt()
comment8.params=
comment8.target=void\ validateCreditCard()
comment9.params=
comment9.target=void\ cancelZipcodeEntry()
numComments=16
