#BlueJ class context
comment0.target=StateEngine
comment0.text=\n\ The\ controller\ class\ which\ executes\ state\ changes.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ type
comment1.target=StateEngine(greenfoot.World,\ GasStationType)
comment2.params=
comment2.target=StateEngine()
comment3.params=
comment3.target=void\ render()
comment4.params=newState
comment4.target=void\ changeStateTo(State)
comment5.params=
comment5.target=void\ getNextState()
comment6.params=event
comment6.target=void\ onEvent(EventType)
comment7.params=
comment7.target=State\ getWaitingForZipCodeState()
numComments=8
