#BlueJ class context
comment0.target=State
comment0.text=\n\ The\ interface\ which\ enforces\ the\ State\ pattern.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ onEntry()
comment2.params=
comment2.target=void\ onExit()
comment3.params=
comment3.target=void\ drawUI()
comment4.params=
comment4.target=void\ tearDownUI()
comment5.params=event
comment5.target=void\ onButtonPressEvent(ButtonPressEventType)
comment6.params=event
comment6.target=void\ onKeyPressEvent(KeyPressEventType)
comment7.params=event
comment7.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment8.params=cardSwipeEventType
comment8.target=void\ onCardSwipeEvent(CardSwipeEventType)
comment9.params=nozzleEvent
comment9.target=void\ onNozzleEvent(NozzleEventType)
numComments=10
