#BlueJ class context
comment0.target=WaitingForReceiptConfirmationState
comment0.text=\n\ End\ State\ which\ shows\ the\ bill\ and\ displays\ thank\ you\ message.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ engine
comment1.target=WaitingForReceiptConfirmationState(greenfoot.World,\ StateEngine)
comment10.params=event
comment10.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment11.params=
comment11.target=void\ help()
comment12.params=
comment12.target=void\ confirm()
comment13.params=
comment13.target=void\ cancel()
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=buttonEvent
comment6.target=void\ onButtonPressEvent(ButtonPressEventType)
comment7.params=cardSwipeEventType
comment7.target=void\ onCardSwipeEvent(CardSwipeEventType)
comment8.params=nozzleEvent
comment8.target=void\ onNozzleEvent(NozzleEventType)
comment9.params=keyEvent
comment9.target=void\ onKeyPressEvent(KeyPressEventType)
numComments=14
