#BlueJ class context
comment0.target=WaitingForZipCodeState
comment0.text=\r\n\ State\ where\ the\ gas\ station\ prompts\ for\ a\ zipcode\ for\ validation\ and\ waits\ for\ a\ response.\r\n\ \r\n\ @author\ Arun\ Tej\ Chennadi\r\n\ @version\ 1.0\r\n
comment1.params=world\ engine
comment1.target=WaitingForZipCodeState(greenfoot.World,\ StateEngine)
comment10.params=nozzleEvent
comment10.target=void\ onNozzleEvent(NozzleEventType)
comment11.params=
comment11.target=void\ printreceipt()
comment12.params=
comment12.target=void\ connectHelp()
comment13.params=
comment13.target=void\ doNotPrintReceipt()
comment14.params=
comment14.target=void\ validateCreditCard()
comment15.params=
comment15.target=void\ cancelZipcodeEntry()
comment16.params=
comment16.target=void\ cancelTransaction()
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=event
comment6.target=void\ onButtonPressEvent(ButtonPressEventType)
comment7.params=keyEvent
comment7.target=void\ onKeyPressEvent(KeyPressEventType)
comment8.params=event
comment8.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment9.params=cardSwipeEventType
comment9.target=void\ onCardSwipeEvent(CardSwipeEventType)
numComments=17
