#BlueJ class context
comment0.target=WaitingForFuelSelectState
comment0.text=\n\ Intermediate\ state\ where\ the\ fuel\ selection\ options\ are\ shown.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ engine
comment1.target=WaitingForFuelSelectState(greenfoot.World,\ StateEngine)
comment10.params=nozzleEvent
comment10.target=void\ onNozzleEvent(NozzleEventType)
comment11.params=
comment11.target=void\ dispenseFuel()
comment12.params=
comment12.target=void\ help()
comment13.params=
comment13.target=void\ confirm()
comment14.params=
comment14.target=void\ cancel()
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=event
comment6.target=void\ onButtonPressEvent(ButtonPressEventType)
comment7.params=keyEvent
comment7.target=void\ onKeyPressEvent(KeyPressEventType)
comment8.params=event
comment8.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment9.params=cardSwipeEventType
comment9.target=void\ onCardSwipeEvent(CardSwipeEventType)
numComments=15
