#BlueJ class context
comment0.target=WaitingForCreditCardState
comment0.text=\n\ Initial\ State\ where\ the\ gas\ station\ waits\ for\ a\ card\ swipe.\n\ \n\ @author\ Arun\ Tej\ Chennadi\n\ @version\ 1.0\n
comment1.params=world\ engine
comment1.target=WaitingForCreditCardState(greenfoot.World,\ StateEngine)
comment10.params=nozzleEvent
comment10.target=void\ onNozzleEvent(NozzleEventType)
comment11.params=
comment11.target=void\ printreceipt()
comment12.params=
comment12.target=void\ connectHelp()
comment13.params=
comment13.target=void\ doNotPrintReceipt()
comment14.params=
comment14.target=void\ validateCreditCard()
comment15.params=
comment15.target=void\ cancelZipcodeEntry()
comment16.params=
comment16.target=void\ cancelTransaction()
comment2.params=
comment2.target=void\ onEntry()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ drawUI()
comment5.params=
comment5.target=void\ tearDownUI()
comment6.params=keyEvent
comment6.target=void\ onKeyPressEvent(KeyPressEventType)
comment7.params=event
comment7.target=void\ onButtonPressEvent(ButtonPressEventType)
comment8.params=event
comment8.target=void\ onFuelSelectedEvent(FuelSelectEventType)
comment9.params=cardSwipeEventType
comment9.target=void\ onCardSwipeEvent(CardSwipeEventType)
numComments=17
